[gd_scene load_steps=8 format=3 uid="uid://bex4vwpqeepse"]

[ext_resource type="Texture2D" uid="uid://ca0pwnah4sel5" path="res://assets/crops/crops.png" id="1_1mt5r"]
[ext_resource type="Script" uid="uid://dhyyg16aa1ylm" path="res://scenes/objects/plants/wheat.gd" id="1_hgaca"]
[ext_resource type="PackedScene" uid="uid://dc2d41jvhw08i" path="res://scenes/components/hurt_component.tscn" id="2_c4bvv"]
[ext_resource type="PackedScene" uid="uid://i4dkw6ofk35b" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://dmjdajjivn0cc" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_5ucl7"]
[ext_resource type="PackedScene" uid="uid://bh4jwf1vn3hbn" path="res://scenes/components/growth_cycle_component.tscn" id="5_q3ekf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn781"]
size = Vector2(13, 7)

[node name="Wheat" type="Node2D"]
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_1mt5r")
hframes = 7
vframes = 22
frame = 2

[node name="WateringParticles" parent="." instance=ExtResource("2_ofjf8")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_5ucl7")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_q3ekf")]

[node name="HurtComponent" parent="." instance=ExtResource("2_c4bvv")]
visible = false
position = Vector2(0, 7)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_mn781")
