ea4bc82a6ad023ab7ee23ee620429895
::res://::1749695085
icon.svg::CompressedTexture2D::1292848275556031879::1745789934::1749520744::1::::<><>::
::res://assets/::1748487582
::res://assets/animals/::1749520788
butterfly.png::CompressedTexture2D::2261454130319828422::1740868956::1749520788::1::::<><>::
::res://assets/animals/bee/::1749520809
bee_flying_animation.png::CompressedTexture2D::1215953291943507437::1709882524::1749520809::1::::<><>::
bee_hive.png::CompressedTexture2D::466282828547860323::1709883668::1749520808::1::::<><>::
bee_nest.png::CompressedTexture2D::5568462000972937710::1729892832::1749520808::1::::<><>::
::res://assets/animals/chicken/::1749520808
chicken_01.png::CompressedTexture2D::8067762299513164600::1717335548::1749520808::1::::<><>::
chicken_02.png::CompressedTexture2D::3905073588012486407::1717335800::1749520808::1::::<><>::
chicken_03.png::CompressedTexture2D::3656742041558192776::1717335946::1749520808::1::::<><>::
chicken_04.png::CompressedTexture2D::5038787741920351078::1717335970::1749520807::1::::<><>::
chicken_05.png::CompressedTexture2D::6533667105135339166::1717336010::1749520805::1::::<><>::
chicken_06.png::CompressedTexture2D::6137486751048377317::1717336016::1749520805::1::::<><>::
chicken_07.png::CompressedTexture2D::5338636852919939149::1717336044::1749520805::1::::<><>::
chicken_08.png::CompressedTexture2D::679609315820260285::1717336050::1749520805::1::::<><>::
chicken_09.png::CompressedTexture2D::628311243440626228::1717336070::1749520805::1::::<><>::
chicken_10.png::CompressedTexture2D::295157661718405457::1717336076::1749520805::1::::<><>::
chicken_11.png::CompressedTexture2D::6438567857579257471::1717336108::1749520803::1::::<><>::
chicken_12.png::CompressedTexture2D::7356779856964174553::1717336116::1749520803::1::::<><>::
chicken_13.png::CompressedTexture2D::2848107978133180317::1717336136::1749520803::1::::<><>::
chicken_14.png::CompressedTexture2D::7608686380503890169::1717336142::1749520803::1::::<><>::
chicken_15.png::CompressedTexture2D::9190177121579776133::1717336164::1749520803::1::::<><>::
chicken_16.png::CompressedTexture2D::3298188742619378023::1717336184::1749520801::1::::<><>::
chicken_17.png::CompressedTexture2D::2677993614006807364::1717336212::1749520801::1::::<><>::
chicken_18.png::CompressedTexture2D::1701042623244688324::1717336218::1749520801::1::::<><>::
::res://assets/animals/cow/::1749520802
cow_01.png::CompressedTexture2D::239071614108400849::1716819236::1749520801::1::::<><>::
cow_02.png::CompressedTexture2D::442039563733013343::1716819344::1749520801::1::::<><>::
cow_03.png::CompressedTexture2D::3826601223724862825::1716819386::1749520802::1::::<><>::
cow_04.png::CompressedTexture2D::8708360817289595453::1716819430::1749520800::1::::<><>::
cow_05.png::CompressedTexture2D::2381720144567657877::1716819470::1749520800::1::::<><>::
cow_06.png::CompressedTexture2D::4493921789727889430::1716819516::1749520800::1::::<><>::
cow_07.png::CompressedTexture2D::2924448387127977829::1716819834::1749520800::1::::<><>::
cow_08.png::CompressedTexture2D::8972856844105449508::1716819806::1749520800::1::::<><>::
cow_09.png::CompressedTexture2D::8526615196541166226::1717331854::1749520799::1::::<><>::
::res://assets/animals/horse/::1749520798
horse_01.png::CompressedTexture2D::8099588398296721890::1725538138::1749520798::1::::<><>::
::res://assets/animals/kapybara/::1749520820
albino_kapybara_bubbles.png::CompressedTexture2D::7409511714059704519::1740533712::1749520819::1::::<><>::
albino_kapybara_dive.png::CompressedTexture2D::313851831741171549::1740533720::1749520820::1::::<><>::
albino_kapybara_emerge.png::CompressedTexture2D::5165029206312035402::1740533726::1749520819::1::::<><>::
albino_kapybara_idle.png::CompressedTexture2D::6260129560825677454::1740533732::1749520818::1::::<><>::
albino_kapybara_look_around.png::CompressedTexture2D::7310617035197733206::1740533738::1749520818::1::::<><>::
albino_kapybara_look_around_submerged.png::CompressedTexture2D::1515633018738528339::1740533746::1749520818::1::::<><>::
kapybara_bubbles.png::CompressedTexture2D::356328344534477188::1715765104::1749520818::1::::<><>::
kapybara_dive.png::CompressedTexture2D::5386176798955418226::1715763336::1749520818::1::::<><>::
kapybara_emerge.png::CompressedTexture2D::6948629826275086537::1715763394::1749520817::1::::<><>::
kapybara_idle.png::CompressedTexture2D::3445543740772428866::1715763170::1749520817::1::::<><>::
kapybara_look_around.png::CompressedTexture2D::1823333159332624412::1715763126::1749520817::1::::<><>::
kapybara_look_around_submerged.png::CompressedTexture2D::1853812486117404289::1715764104::1749520817::1::::<><>::
::res://assets/animals/pig/::1749520816
pig_01.png::CompressedTexture2D::6455579317536695425::1717330566::1749520816::1::::<><>::
pig_02.png::CompressedTexture2D::5612435617411108343::1717331058::1749520815::1::::<><>::
pig_03.png::CompressedTexture2D::6696572973086215821::1717331386::1749520815::1::::<><>::
pig_04.png::CompressedTexture2D::680285284439482778::1717331236::1749520814::1::::<><>::
pig_05.png::CompressedTexture2D::759509737758544758::1717331528::1749520812::1::::<><>::
pig_06.png::CompressedTexture2D::5722348376395372912::1717331534::1749520813::1::::<><>::
pig_07.png::CompressedTexture2D::3806715410546769352::1717331602::1749520815::1::::<><>::
pig_08.png::CompressedTexture2D::5241978019531235284::1717331610::1749520815::1::::<><>::
pig_09.png::CompressedTexture2D::7880910314949667892::1717331682::1749520815::1::::<><>::
pig_10.png::CompressedTexture2D::7057508679608031726::1717331694::1749520811::1::::<><>::
pig_11.png::CompressedTexture2D::3844317089033371898::1717331726::1749520811::1::::<><>::
pig_12.png::CompressedTexture2D::7969448527780914326::1717331732::1749520811::1::::<><>::
pig_13.png::CompressedTexture2D::5770293052325713139::1717331768::1749520811::1::::<><>::
pig_14.png::CompressedTexture2D::8077893234526800544::1717331774::1749520811::1::::<><>::
pig_15.png::CompressedTexture2D::7067032021133061435::1717331808::1749520811::1::::<><>::
pig_16.png::CompressedTexture2D::8704909247264413628::1717331814::1749520809::1::::<><>::
::res://assets/animals/sheep/::1749520809
sheep_01.png::CompressedTexture2D::4952149781484406385::1717333338::1749520809::1::::<><>::
sheep_02.png::CompressedTexture2D::3072111731410816436::1717333454::1749520809::1::::<><>::
sheep_03.png::CompressedTexture2D::5150508739871455129::1717333534::1749520809::1::::<><>::
sheep_04.png::CompressedTexture2D::8447796866488347430::1717333570::1749520809::1::::<><>::
sheep_05.png::CompressedTexture2D::1798716165598705525::1717333598::1749520789::1::::<><>::
sheep_06.png::CompressedTexture2D::643900583514768702::1717333636::1749520788::1::::<><>::
sheep_07.png::CompressedTexture2D::4997946223003937678::1717333696::1749520788::1::::<><>::
sheep_08.png::CompressedTexture2D::6864339394395713239::1717333664::1749520788::1::::<><>::
sheep_09.png::CompressedTexture2D::3749621390221962459::1717333746::1749520788::1::::<><>::
::res://assets/crops/::1749520786
apple_tree.png::CompressedTexture2D::1348962419831857236::1723386618::1749520786::1::::<><>::
berries.png::CompressedTexture2D::3811918104293051643::1727947608::1749520785::1::::<><>::
cherry_tree.png::CompressedTexture2D::5949280228250768941::1723388152::1749520785::1::::<><>::
crops.png::CompressedTexture2D::4825401536756167268::1740865792::1749520785::1::::<><>::
fruit_trees_fruit_objects.png::CompressedTexture2D::6456586356826919782::1723410104::1749520784::1::::<><>::
fruit_tree_stages.png::CompressedTexture2D::4986641146314857984::1723385726::1749520784::1::::<><>::
grapes_bower.png::CompressedTexture2D::5715006840221325553::1723409940::1749520784::1::::<><>::
peach_tree.png::CompressedTexture2D::1026048784128333750::1723387650::1749520783::1::::<><>::
pear_tree.png::CompressedTexture2D::4878242516019035861::1723387038::1749520784::1::::<><>::
::res://assets/enemies/::1746492089
::res://assets/enemies/bombschroom/::1749520782
bombschroom.png::CompressedTexture2D::7114507939944959085::1725841598::1749520782::1::::<><>::
toxic_gas_cloud_VFX.png::CompressedTexture2D::7695620247187665486::1725796426::1749520782::1::::<><>::
::res://assets/enemies/skeleton/::1749520782
skeleton.png::CompressedTexture2D::1611325732735813632::1707676694::1749520782::1::::<><>::
skeleton_mage.png::CompressedTexture2D::8577722401097302148::1709815250::1749520781::1::::<><>::
skeleton_swordman.png::CompressedTexture2D::3750542709773754619::1707677320::1749520781::1::::<><>::
::res://assets/enemies/skeleton/skeleton_bowman/::1746492808
::res://assets/enemies/skeleton/skeleton_bowman/merged/::1749520782
skeleton_bowman.png::CompressedTexture2D::3226277892921548299::1707677140::1749520782::1::::<><>::
::res://assets/enemies/skeleton/skeleton_bowman/separated/::1749520782
skeleton_bowman_bow.png::CompressedTexture2D::6986338385703961596::1742190870::1749520782::1::::<><>::
skeleton_bowman_separated.png::CompressedTexture2D::4440244454937480713::1742190900::1749520782::1::::<><>::
::res://assets/enemies/slime/::1746492879
::res://assets/enemies/slime/slime_big/::1749520781
slime_big_blue.png::CompressedTexture2D::8942999099675954349::1734379270::1749520781::1::::<><>::
slime_big_green.png::CompressedTexture2D::5028239319018539584::1734379364::1749520781::1::::<><>::
slime_big_pink.png::CompressedTexture2D::8232433445979094014::1734379422::1749520780::1::::<><>::
slime_big_red.png::CompressedTexture2D::7726181398874378204::1734379480::1749520781::1::::<><>::
slime_big_yellow.png::CompressedTexture2D::3760869511544433631::1734379528::1749520781::1::::<><>::
::res://assets/enemies/slime/slime_medium/::1749520798
slime_medium_blue.png::CompressedTexture2D::3621348998810486786::1734379198::1749520778::1::::<><>::
slime_medium_green.png::CompressedTexture2D::858011955484058506::1734379644::1749520778::1::::<><>::
slime_medium_pink.png::CompressedTexture2D::2643397286037940261::1734379700::1749520778::1::::<><>::
slime_medium_red.png::CompressedTexture2D::8340337998688990770::1734379746::1749520798::1::::<><>::
slime_medium_yellow.png::CompressedTexture2D::484844294272908557::1734379796::1749520798::1::::<><>::
::res://assets/enemies/slime/slime_small/::1749520798
slime_small_blue.png::CompressedTexture2D::7094370994235350546::1734379162::1749520798::1::::<><>::
slime_small_green.png::CompressedTexture2D::7102266990566147557::1734379650::1749520798::1::::<><>::
slime_Small_pink.png::CompressedTexture2D::3537291293648817975::1734379708::1749520798::1::::<><>::
slime_small_red.png::CompressedTexture2D::930059214932058439::1734379754::1749520796::1::::<><>::
slime_small_yellow.png::CompressedTexture2D::8471155657554838374::1734379802::1749520796::1::::<><>::
::res://assets/house/::1746493523
::res://assets/house/buildings/::1749520854
doors.png::CompressedTexture2D::5498140364131389606::1734685668::1749520854::1::::<><>::
planters.png::CompressedTexture2D::612171976828597466::1734665142::1749520854::1::::<><>::
windows.png::CompressedTexture2D::3153764286203155477::1734586964::1749520854::1::::<><>::
::res://assets/house/buildings/houses/::1749520852
house_1_1.png::CompressedTexture2D::3979018844744134943::1729289174::1749520796::1::::<><>::
house_1_2.png::CompressedTexture2D::756971121055958657::1729289196::1749520796::1::::<><>::
house_1_3.png::CompressedTexture2D::2781829084650385473::1729289210::1749520796::1::::<><>::
house_1_4.png::CompressedTexture2D::2795481094508752742::1729289964::1749520796::1::::<><>::
house_1_5.png::CompressedTexture2D::393260327264921590::1729289954::1749520794::1::::<><>::
house_1_6.png::CompressedTexture2D::5169999621733531921::1729289972::1749520794::1::::<><>::
house_2_1.png::CompressedTexture2D::6219784820265891141::1729297894::1749520794::1::::<><>::
house_2_2.png::CompressedTexture2D::7392918272264849110::1729300970::1749520794::1::::<><>::
house_2_3.png::CompressedTexture2D::6239244126733270728::1729298260::1749520794::1::::<><>::
house_2_4.png::CompressedTexture2D::3803789094942058341::1729299538::1749520794::1::::<><>::
house_2_5.png::CompressedTexture2D::8374895037097145472::1729300646::1749520792::1::::<><>::
house_2_6.png::CompressedTexture2D::442611130609862359::1729299554::1749520792::1::::<><>::
house_3_1.png::CompressedTexture2D::2328997629855165250::1729301652::1749520792::1::::<><>::
house_3_2.png::CompressedTexture2D::150929638955504751::1729301410::1749520792::1::::<><>::
house_3_3.png::CompressedTexture2D::1419777108408872355::1729301194::1749520792::1::::<><>::
house_3_4.png::CompressedTexture2D::8669890467887706644::1729301656::1749520792::1::::<><>::
house_3_5.png::CompressedTexture2D::7626787160193424075::1729301422::1749520791::1::::<><>::
house_3_6.png::CompressedTexture2D::2569531079895827324::1729301180::1749520791::1::::<><>::
house_4_1.png::CompressedTexture2D::2580131843224471638::1729304998::1749520791::1::::<><>::
house_4_2.png::CompressedTexture2D::9152816042127386611::1729303342::1749520791::1::::<><>::
house_4_3.png::CompressedTexture2D::3042773583381740483::1729304962::1749520791::1::::<><>::
house_4_4.png::CompressedTexture2D::8794602535517151779::1729305376::1749520789::1::::<><>::
house_4_5.png::CompressedTexture2D::6163635424419140721::1729305422::1749520789::1::::<><>::
house_4_6.png::CompressedTexture2D::3126430282867853977::1729305416::1749520789::1::::<><>::
house_5_1.png::CompressedTexture2D::3912291491496646515::1729320164::1749520789::1::::<><>::
house_5_2.png::CompressedTexture2D::2748430169118133571::1729320144::1749520852::1::::<><>::
house_5_3.png::CompressedTexture2D::5880665113408406671::1729320224::1749520852::1::::<><>::
house_5_4.png::CompressedTexture2D::767680020164688804::1729320380::1749520852::1::::<><>::
::res://assets/house/buildings/houses_abandoned/::1749520852
house_abandoned_1_1.png::CompressedTexture2D::8632641869670453391::1729327112::1749520852::1::::<><>::
house_abandoned_1_2.png::CompressedTexture2D::9317702076702647::1729327098::1749520852::1::::<><>::
house_abandoned_1_3.png::CompressedTexture2D::3951883813371498473::1729327154::1749520852::1::::<><>::
house_abandoned_1_4.png::CompressedTexture2D::4749977788087951770::1729327190::1749520849::1::::<><>::
house_abandoned_1_5.png::CompressedTexture2D::3552163783549804087::1729327220::1749520848::1::::<><>::
house_abandoned_1_6.png::CompressedTexture2D::2401661524678125329::1729327264::1749520848::1::::<><>::
house_abandoned_2_1.png::CompressedTexture2D::921783738228236617::1729332838::1749520848::1::::<><>::
house_abandoned_2_2.png::CompressedTexture2D::297854743289399138::1729332880::1749520848::1::::<><>::
house_abandoned_2_3.png::CompressedTexture2D::3527464093075420615::1729332930::1749520848::1::::<><>::
house_abandoned_2_4.png::CompressedTexture2D::2667312182181879785::1729332976::1749520847::1::::<><>::
house_abandoned_2_5.png::CompressedTexture2D::2645845360008817725::1729333008::1749520846::1::::<><>::
house_abandoned_2_6.png::CompressedTexture2D::8770625922118009317::1729333034::1749520846::1::::<><>::
house_abandoned_3_1.png::CompressedTexture2D::8466010322579350337::1729333532::1749520846::1::::<><>::
house_abandoned_3_2.png::CompressedTexture2D::306019752522863092::1729333566::1749520846::1::::<><>::
house_abandoned_3_3.png::CompressedTexture2D::18855077506853160::1729333572::1749520846::1::::<><>::
house_abandoned_3_4.png::CompressedTexture2D::7098500311594610981::1729333580::1749520845::1::::<><>::
house_abandoned_3_5.png::CompressedTexture2D::8236217588907991657::1729333586::1749520844::1::::<><>::
house_abandoned_3_6.png::CompressedTexture2D::8594308013182556815::1729333592::1749520844::1::::<><>::
house_abandoned_4_1.png::CompressedTexture2D::1476051866168724624::1729333866::1749520844::1::::<><>::
house_abandoned_4_2.png::CompressedTexture2D::1222285134829479640::1729333874::1749520844::1::::<><>::
house_abandoned_4_3.png::CompressedTexture2D::766763782081039200::1729333884::1749520844::1::::<><>::
house_abandoned_4_4.png::CompressedTexture2D::1915674410891871268::1729333892::1749520843::1::::<><>::
house_abandoned_4_5.png::CompressedTexture2D::845145235731957345::1729333900::1749520841::1::::<><>::
house_abandoned_4_6.png::CompressedTexture2D::882098050103492602::1729333908::1749520841::1::::<><>::
::res://assets/house/buildings/houses_building_stages/::1749520864
house_1_stone_stages.png::CompressedTexture2D::7293448490873666119::1734583928::1749520841::1::::<><>::
house_1_wood_stages.png::CompressedTexture2D::8021065329604356821::1734001318::1749520841::1::::<><>::
house_2_stone_stages.png::CompressedTexture2D::7987194954679687509::1734583938::1749520841::1::::<><>::
house_2_wood_stages.png::CompressedTexture2D::9086113416868949842::1734582572::1749520841::1::::<><>::
house_3_stone_stages.png::CompressedTexture2D::3412744862437577473::1734583982::1749520864::1::::<><>::
house_3_wood_stages.png::CompressedTexture2D::7638681739289036936::1734582558::1749520862::1::::<><>::
house_4_stone_stages.png::CompressedTexture2D::1018826917989265494::1734584194::1749520861::1::::<><>::
house_4_wood_stages.png::CompressedTexture2D::3954512511364416843::1734584214::1749520862::1::::<><>::
::res://assets/house/buildings/houses_interiors/::1749520862
brick_wall_fillers.png::CompressedTexture2D::5093063958027423243::1734526892::1749520862::1::::<><>::
interior_walls.png::CompressedTexture2D::5761555343149399530::1734694214::1749520862::1::::<><>::
stone_wall_fillers.png::CompressedTexture2D::7553633505068745755::1734527422::1749520862::1::::<><>::
wood_floor_tiles.png::CompressedTexture2D::5057611244420900892::1734693618::1749520860::1::::<><>::
wood_stairs.png::CompressedTexture2D::2564493110382955307::1734695170::1749520860::1::::<><>::
wood_wall_fillers.png::CompressedTexture2D::4903198229205814469::1734527162::1749520860::1::::<><>::
::res://assets/house/buildings/special_buildings/::1746493523
::res://assets/house/buildings/special_buildings/barn/::1749520860
barn.png::CompressedTexture2D::7910601797040829160::1729892248::1749520860::1::::<><>::
::res://assets/house/buildings/special_buildings/blacksmith_House/::1749520860
blacksmith_house.png::CompressedTexture2D::682112408589880346::1742091050::1749520860::1::::<><>::
::res://assets/house/buildings/special_buildings/chicken_coop/::1749520860
hicken_ oop.png::CompressedTexture2D::4745445925785233695::1717375562::1749520860::1::::<><>::
::res://assets/house/buildings/special_buildings/greenhouse/::1749520858
greenhouse_green.png::CompressedTexture2D::2431852989584308025::1741134216::1749520858::1::::<><>::
greenhouse_metal.png::CompressedTexture2D::1187367399206500434::1741134340::1749520857::1::::<><>::
greenhouse_wood.png::CompressedTexture2D::1128909746352101003::1741134400::1749520857::1::::<><>::
::res://assets/house/buildings/special_buildings/silo/::1749520857
silo.png::CompressedTexture2D::1977554910087397601::1742092904::1749520857::1::::<><>::
::res://assets/house/buildings/special_buildings/stable/::1749520857
horse_stable_1.png::CompressedTexture2D::1087587504410153038::1729336398::1749520857::1::::<><>::
horse_stable_2.png::CompressedTexture2D::2033964969370250930::1729336584::1749520857::1::::<><>::
horse_stable_3.png::CompressedTexture2D::1885844514167923132::1729336672::1749520857::1::::<><>::
horse_stable_4.png::CompressedTexture2D::5358348184165349683::1729335820::1749520855::1::::<><>::
horse_stable_5.png::CompressedTexture2D::1524824562250205918::1734528480::1749520856::1::::<><>::
horse_stable_6.png::CompressedTexture2D::2816659426922984001::1734528394::1749520856::1::::<><>::
horse_stable_7.png::CompressedTexture2D::1943237083438341697::1734528300::1749520856::1::::<><>::
::res://assets/house/buildings/special_buildings/windmill/::1749520856
windmill.png::CompressedTexture2D::5839439108837193722::1742111760::1749520856::1::::<><>::
windmill_sail_anim.png::CompressedTexture2D::4233370700478159214::1742113880::1749520855::1::::<><>::
::res://assets/house/buildings/tent/::1749520854
tent_big.png::CompressedTexture2D::7627095652841257177::1709584822::1749520854::1::::<><>::
tent_interior.png::CompressedTexture2D::5195811935563471807::1707664140::1749520854::1::::<><>::
tent_small.png::CompressedTexture2D::820394651900292707::1709584804::1749520853::1::::<><>::
::res://assets/house/objects/::1749520828
anvil_anim.png::CompressedTexture2D::6502063237267567451::1705089730::1749520828::1::::<><>::
chest_anim.png::CompressedTexture2D::5427205491414699444::1724673904::1749520828::1::::<><>::
furnace_anim.png::CompressedTexture2D::634041625860089518::1704752142::1749520828::1::::<><>::
golden_chest_anim.png::CompressedTexture2D::743228482433521334::1707407700::1749520828::1::::<><>::
golden_jeweled_chest_anim.png::CompressedTexture2D::1463339915154166064::1707407644::1749520828::1::::<><>::
indoor_decor.png::CompressedTexture2D::4204018760475079397::1742090592::1749520827::1::::<><>::
metal_chest_anim.png::CompressedTexture2D::2601046150071268282::1707406846::1749520827::1::::<><>::
::res://assets/house/walls/::1749520827
chimneys.png::CompressedTexture2D::2875763330693399862::1729376588::1749520827::1::::<><>::
house_roof.png::CompressedTexture2D::7586191268557759576::1722771848::1749520827::1::::<><>::
house_stone.png::CompressedTexture2D::4352200802703273024::1719040914::1749520827::1::::<><>::
house_wood.png::CompressedTexture2D::4384217923283793259::1719040308::1749520827::1::::<><>::
smoke_1.1_anim.png::CompressedTexture2D::3029895474358677051::1729393628::1749520826::1::::<><>::
smoke_1.2_anim.png::CompressedTexture2D::3696493494339045883::1729534012::1749520826::1::::<><>::
smoke_1.3_anim.png::CompressedTexture2D::2623799492619435479::1729534054::1749520826::1::::<><>::
smoke_1_anim.png::CompressedTexture2D::1411784089150609439::1729376326::1749520826::1::::<><>::
smoke_2_anim.png::CompressedTexture2D::1063807687682042664::1729376388::1749520825::1::::<><>::
smoke_3_anim.png::CompressedTexture2D::1372224984854825007::1729376438::1749520826::1::::<><>::
stone_floor_1.png::CompressedTexture2D::5383683171780411953::1706310736::1749520824::1::::<><>::
stone_floor_2.png::CompressedTexture2D::4301762417025013740::1706310620::1749520824::1::::<><>::
wood_door.png::CompressedTexture2D::4714266673312174190::1706310354::1749520824::1::::<><>::
wood_door_anim.png::CompressedTexture2D::1348169118014597382::1706524648::1749520823::1::::<><>::
wood_floor_1.png::CompressedTexture2D::3031467120133957618::1706310320::1749520822::1::::<><>::
wood_floor_2.png::CompressedTexture2D::5027850269788386885::1706310566::1749520823::1::::<><>::
::res://assets/icons/::1746492119
::res://assets/icons/no_outline/::1749520823
food_icons_NO_outline.png::CompressedTexture2D::5448869687912675085::1740865782::1749520822::1::::<><>::
other_icons_NO_outline.png::CompressedTexture2D::4354019161637948372::1723416918::1749520823::1::::<><>::
resources_icons_NO_outline.png::CompressedTexture2D::1479742650259180839::1740533426::1749520823::1::::<><>::
tool_icons_NO_outline.png::CompressedTexture2D::8389238124686303314::1725875024::1749520821::1::::<><>::
::res://assets/icons/outline/::1749520820
food_icons_outline.png::CompressedTexture2D::3530153012635851292::1740865784::1749520820::1::::<><>::
other_icons_outline.png::CompressedTexture2D::3296506054507305165::1723414030::1749520819::1::::<><>::
resources_icons_Outline.png::CompressedTexture2D::8407692465476329621::1740533390::1749520819::1::::<><>::
tool_icons_outline.png::CompressedTexture2D::6129539294404788940::1725875012::1749520819::1::::<><>::
::res://assets/other/::1749520838
bow_stages.png::CompressedTexture2D::3821413002450365604::1707225310::1749520838::1::::<><>::
ladder.png::CompressedTexture2D::3848280425476510943::1733901816::1749520838::1::::<><>::
lantern_torch.png::CompressedTexture2D::4197458551009113462::1725545180::1749520838::1::::<><>::
skeleton_mage_projectile.png::CompressedTexture2D::5013130966804871418::1703965592::1749520838::1::::<><>::
::res://assets/outdoor_decoration/::1749520735
benches.png::CompressedTexture2D::5043009880239139720::1729219264::1749520735::1::::<><>::
bests.png::CompressedTexture2D::6623089208251793302::1717378322::1749520733::1::::<><>::
big_torch_anim.png::CompressedTexture2D::3436796391168810719::1705067630::1749520734::1::::<><>::
boat.png::CompressedTexture2D::319932110528022775::1729338768::1749520734::1::::<><>::
camp_decor.png::CompressedTexture2D::8210096833098541355::1707664108::1749520734::1::::<><>::
cave_decorations.png::CompressedTexture2D::5231558482168504265::1706930236::1749520734::1::::<><>::
fences.png::CompressedTexture2D::4622124387400783742::1705061364::1749520733::1::::<><>::
fence_big.png::CompressedTexture2D::851624053757604500::1741126494::1749520732::1::::<><>::
flowers.png::CompressedTexture2D::3750675484109990411::1728113900::1749520732::1::::<><>::
fountain.png::CompressedTexture2D::6813749339739983955::1729334010::1749520732::1::::<><>::
hay_bales.png::CompressedTexture2D::451495938981952236::1717377886::1749520732::1::::<><>::
lanter_posts.png::CompressedTexture2D::3989611833962626957::1725641662::1749520732::1::::<><>::
ores.png::CompressedTexture2D::3586450205432353821::1727609782::1749520732::1::::<><>::
outdoor_decor.png::CompressedTexture2D::8647359585480726766::1742083476::1749520730::1::::<><>::
picnic_basket.png::CompressedTexture2D::8474933139667149423::1707656034::1749520730::1::::<><>::
scarecrows.png::CompressedTexture2D::3111918035840303189::1742083028::1749520730::1::::<><>::
signs.png::CompressedTexture2D::4820583295063825397::1729326116::1749520730::1::::<><>::
stone_fence_big.png::CompressedTexture2D::6371329131930026090::1741126666::1749520730::1::::<><>::
stone_fence_small.png::CompressedTexture2D::1967068830013662385::1741126974::1749520730::1::::<><>::
water_troughs.png::CompressedTexture2D::1571463631816010877::1717377922::1749520728::1::::<><>::
well.png::CompressedTexture2D::1560508253851187553::1705670782::1749520728::1::::<><>::
white_fence.png::CompressedTexture2D::6370770647191930890::1741128042::1749520728::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/::1746570340
::res://assets/outdoor_decoration/outdoor_decor_animations/break_animations/::1749520838
barrel_1_anim.png::CompressedTexture2D::2850155326128336257::1729475778::1749520838::1::::<><>::
crate_anim.png::CompressedTexture2D::3342689045094644748::1729473402::1749520837::1::::<><>::
sign_1_anim.png::CompressedTexture2D::8715400616767019193::1729473022::1749520836::1::::<><>::
sign_2_anim.png::CompressedTexture2D::56224768798388095::1729473032::1749520836::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/flower_animations/::1746570375
::res://assets/outdoor_decoration/outdoor_decor_animations/flower_animations/not_potted/::1749520836
flowers_1_anim.png::CompressedTexture2D::7641061536417938812::1728956488::1749520836::1::::<><>::
flowers_2_anim.png::CompressedTexture2D::8695551677181968868::1728956692::1749520836::1::::<><>::
flowers_3_anim.png::CompressedTexture2D::6957823779281010299::1728957064::1749520836::1::::<><>::
flowers_4_anim.png::CompressedTexture2D::7747639751633634413::1728960582::1749520836::1::::<><>::
flowers_5_anim.png::CompressedTexture2D::7142286704476912127::1728960802::1749520835::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/flower_animations/potted/::1749520835
flowers_1_potted_anim.png::CompressedTexture2D::1034820416933279101::1728961048::1749520835::1::::<><>::
flowers_2_potted_anim.png::CompressedTexture2D::4462907063803814209::1728961082::1749520835::1::::<><>::
flowers_3_potted_anim.png::CompressedTexture2D::2193553469655618787::1728961134::1749520835::1::::<><>::
flowers_4_potted_anim.png::CompressedTexture2D::7840030096414275740::1728961172::1749520835::1::::<><>::
flowers_5_potted_anim.png::CompressedTexture2D::4367612739474017716::1728961206::1749520834::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/grass_animations/::1749520833
flower_grass_1_anim.png::CompressedTexture2D::4155712812949144717::1728898784::1749520833::1::::<><>::
flower_grass_2_anim.png::CompressedTexture2D::673933579216395686::1728898798::1749520833::1::::<><>::
flower_grass_3_anim.png::CompressedTexture2D::5927713864273231350::1728898810::1749520833::1::::<><>::
flower_grass_4_anim.png::CompressedTexture2D::4381627141820896675::1728898820::1749520833::1::::<><>::
flower_grass_5_anim.png::CompressedTexture2D::870179251758898078::1728898832::1749520833::1::::<><>::
flower_grass_6_anim.png::CompressedTexture2D::6706921278569601290::1728902392::1749520833::1::::<><>::
flower_grass_7_anim.png::CompressedTexture2D::6412447088601592629::1728902406::1749520832::1::::<><>::
flower_grass_8_anim.png::CompressedTexture2D::8353759125083866621::1728902416::1749520831::1::::<><>::
flower_grass_9_anim.png::CompressedTexture2D::8243495509433629844::1728902426::1749520831::1::::<><>::
flower_grass_10_anim.png::CompressedTexture2D::5865826889584959748::1728902436::1749520831::1::::<><>::
flower_grass_11_anim.png::CompressedTexture2D::2837184392925298744::1728929412::1749520831::1::::<><>::
flower_grass_12_anim.png::CompressedTexture2D::8704094615542241763::1728929426::1749520831::1::::<><>::
flower_grass_13_anim.png::CompressedTexture2D::870700096718797240::1728929438::1749520829::1::::<><>::
flower_grass_14_anim.png::CompressedTexture2D::8346599345120746246::1728929450::1749520828::1::::<><>::
flower_grass_15_anim.png::CompressedTexture2D::1463787183427576021::1728929462::1749520726::1::::<><>::
grass_1_anim.png::CompressedTexture2D::9193175156034847705::1728874538::1749520726::1::::<><>::
grass_2_anim.png::CompressedTexture2D::8354956062236619667::1728874556::1749520726::1::::<><>::
grass_3_anim.png::CompressedTexture2D::7930440684995449581::1728874574::1749520726::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/muschroom_animations/::1749520725
muschroom_1_anim.png::CompressedTexture2D::1497141255141860969::1728880596::1749520725::1::::<><>::
muschroom_2_anim.png::CompressedTexture2D::2382693290559929280::1728880608::1749520725::1::::<><>::
muschroom_3_anim.png::CompressedTexture2D::2542123150641506593::1728880194::1749520724::1::::<><>::
muschroom_4_anim.png::CompressedTexture2D::2372181234072140935::1728893324::1749520724::1::::<><>::
muschroom_5_anim.png::CompressedTexture2D::7350759700419715811::1728893310::1749520724::1::::<><>::
muschroom_6_anim.png::CompressedTexture2D::9139257003896084917::1728893336::1749520724::1::::<><>::
muschroom_7_anim.png::CompressedTexture2D::6940182267250955587::1728894008::1749520723::1::::<><>::
muschroom_8_anim.png::CompressedTexture2D::6464709093140839351::1728894420::1749520723::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/other_animations/::1749520722
boat_anim.png::CompressedTexture2D::1437006496653169837::1729338750::1749520722::1::::<><>::
campfire_anim.png::CompressedTexture2D::752467017437273848::1707406496::1749520722::1::::<><>::
fence_big_gate.png::CompressedTexture2D::1570398474055021857::1717395166::1749520722::1::::<><>::
pole_and_bunting_1_anim.png::CompressedTexture2D::4472952732524663621::1728985194::1749520722::1::::<><>::
pole_and_bunting_2_anim.png::CompressedTexture2D::1395344396279427598::1729218492::1749520721::1::::<><>::
torch_anim.png::CompressedTexture2D::7365999517502979666::1707406504::1749520721::1::::<><>::
torch_small_anim.png::CompressedTexture2D::4051974513798801443::1725640914::1749520721::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/rock_animations/::1749520737
cave_rock_1_anim.png::CompressedTexture2D::6141069975491896408::1728961452::1749520721::1::::<><>::
cave_rock_2_anim.png::CompressedTexture2D::8524998134262334920::1728961476::1749520721::1::::<><>::
cave_rock_3_anim.png::CompressedTexture2D::128857059517259848::1728961406::1749520719::1::::<><>::
cave_rock_4_anim.png::CompressedTexture2D::8648224548572470688::1728961504::1749520718::1::::<><>::
rock_1_anim.png::CompressedTexture2D::6940966957184618556::1728896556::1749520718::1::::<><>::
rock_2_anim.png::CompressedTexture2D::9004417631922224481::1728896570::1749520718::1::::<><>::
rock_3_anim.png::CompressedTexture2D::5889630493639490208::1728896582::1749520718::1::::<><>::
rock_4_anim.png::CompressedTexture2D::1511115161124341154::1728896594::1749520718::1::::<><>::
rock_5_anim.png::CompressedTexture2D::105718532142662248::1728897406::1749520717::1::::<><>::
rock_6_anim.png::CompressedTexture2D::5583398562301732533::1728897420::1749520717::1::::<><>::
rock_7_anim.png::CompressedTexture2D::8772850258829536444::1728897434::1749520716::1::::<><>::
rock_8_anim.png::CompressedTexture2D::3069859151127174178::1728897446::1749520716::1::::<><>::
rock_9_anim.png::CompressedTexture2D::5108311525882142623::1728897458::1749520737::1::::<><>::
rock_10_anim.png::CompressedTexture2D::446324957385405398::1728897678::1749520735::1::::<><>::
rock_11_anim.png::CompressedTexture2D::7001746854275930499::1728972300::1749520735::1::::<><>::
rock_12_anim.png::CompressedTexture2D::3842233680061889103::1728972460::1749520735::1::::<><>::
rock_13_anim.png::CompressedTexture2D::7829552677633878481::1728972586::1749520735::1::::<><>::
rock_14_anim.png::CompressedTexture2D::4815044812828431321::1728972744::1749520735::1::::<><>::
::res://assets/player/::1748487582
::res://assets/player/player_modular/::1748487582
::res://assets/player/player_modular/accesories/::1746570974
::res://assets/player/player_modular/clothes/::1747965757
::res://assets/player/player_modular/clothes/pants_blue/::1749520728
pants_blue_attack.png::CompressedTexture2D::2783850091528792760::1739868354::1749520727::1::::<><>::
pants_blue_axe.png::CompressedTexture2D::6481898457153122872::1739939150::1749520728::1::::<><>::
pants_blue_bow.png::CompressedTexture2D::3345360830718180281::1742172490::1749520728::1::::<><>::
pants_blue_climb.png::CompressedTexture2D::763478960489553357::1740523508::1749520727::1::::<><>::
pants_blue_death.png::CompressedTexture2D::2806592252981392775::1739843722::1749520706::1::::<><>::
pants_blue_fishing.png::CompressedTexture2D::6461395827884742800::1742187606::1749520706::1::::<><>::
pants_blue_hoe.png::CompressedTexture2D::6760751900754526168::1739940438::1749520706::1::::<><>::
pants_blue_horse.png::CompressedTexture2D::9039744344921864776::1742174266::1749520705::1::::<><>::
pants_blue_idle.png::CompressedTexture2D::2834237173058216385::1739840840::1749520705::1::::<><>::
pants_blue_jump.png::CompressedTexture2D::4303907135263676968::1740522962::1749520705::1::::<><>::
pants_blue_pickaxe.png::CompressedTexture2D::3461304671954777388::1739936840::1749520704::1::::<><>::
pants_blue_push.png::CompressedTexture2D::1181859838202515721::1740517250::1749520705::1::::<><>::
pants_blue_roll.png::CompressedTexture2D::5760056061797568044::1739949216::1749520704::1::::<><>::
pants_blue_running.png::CompressedTexture2D::7751208608988097909::1739842998::1749520704::1::::<><>::
pants_blue_watering_can.png::CompressedTexture2D::3253016893129522297::1739942952::1749520703::1::::<><>::
::res://assets/player/player_modular/clothes/shirt_green/::1749520703
shirt_green_attack.png::CompressedTexture2D::2551486363832447148::1739868336::1749520703::1::::<><>::
shirt_green_axe.png::CompressedTexture2D::1285804827551049120::1739939136::1749520703::1::::<><>::
shirt_green_bow.png::CompressedTexture2D::2026594183841826042::1742172450::1749520703::1::::<><>::
shirt_green_climb.png::CompressedTexture2D::4873201278411048569::1740523492::1749520702::1::::<><>::
shirt_green_death.png::CompressedTexture2D::5992544280953375144::1739843704::1749520701::1::::<><>::
shirt_green_fishing.png::CompressedTexture2D::8554770931456123721::1742187590::1749520702::1::::<><>::
shirt_green_hoe.png::CompressedTexture2D::8712547669999438266::1739940422::1749520701::1::::<><>::
shirt_green_horse.png::CompressedTexture2D::6896273848167949670::1742174226::1749520701::1::::<><>::
shirt_green_idle.png::CompressedTexture2D::4303576768294060458::1739840810::1749520701::1::::<><>::
shirt_green_jump.png::CompressedTexture2D::328124946224224059::1740522944::1749520701::1::::<><>::
shirt_green_pickaxe.png::CompressedTexture2D::2377578293612862525::1739936822::1749520700::1::::<><>::
shirt_green_push.png::CompressedTexture2D::6942427701225871693::1740517232::1749520700::1::::<><>::
shirt_green_roll.png::CompressedTexture2D::8777569895716925619::1739949200::1749520700::1::::<><>::
shirt_green_running.png::CompressedTexture2D::430782150792942763::1739842976::1749520699::1::::<><>::
shirt_green_watering_can.png::CompressedTexture2D::8298454229840789347::1739942934::1749520698::1::::<><>::
::res://assets/player/player_modular/clothes/shoes_brown/::1749520716
shoes_brown_attack.png::CompressedTexture2D::6416764350776732478::1739868370::1749520699::1::::<><>::
shoes_brown_axe.png::CompressedTexture2D::8277397975683726961::1739939166::1749520698::1::::<><>::
shoes_brown_bow.png::CompressedTexture2D::7448131931286617381::1742172508::1749520698::1::::<><>::
shoes_brown_climb.png::CompressedTexture2D::2965299204594596758::1740523526::1749520699::1::::<><>::
shoes_brown_death.png::CompressedTexture2D::2148613801332792694::1739843738::1749520700::1::::<><>::
shoes_brown_fishing.png::CompressedTexture2D::290807400017756098::1742187620::1749520716::1::::<><>::
shoes_brown_hoe.png::CompressedTexture2D::5767520966941833011::1739940456::1749520715::1::::<><>::
shoes_brown_horse.png::CompressedTexture2D::6334941019671591684::1742174280::1749520716::1::::<><>::
shoes_brown_idle.png::CompressedTexture2D::5361755251211670602::1739840862::1749520715::1::::<><>::
shoes_brown_jump.png::CompressedTexture2D::7684917359401871173::1740522984::1749520714::1::::<><>::
shoes_brown_pickaxe.png::CompressedTexture2D::6462119816531869598::1739936864::1749520714::1::::<><>::
shoes_brown_push.png::CompressedTexture2D::2533904436103821659::1740517268::1749520714::1::::<><>::
shoes_brown_roll.png::CompressedTexture2D::8149121123921743926::1739949228::1749520714::1::::<><>::
shoes_brown_running.png::CompressedTexture2D::7264883230921039290::1739843018::1749520714::1::::<><>::
shoes_brown_watering_can.png::CompressedTexture2D::6820946847358811667::1739942968::1749520714::1::::<><>::
::res://assets/player/player_modular/full_body/::1749520713
player_body_axe.png::CompressedTexture2D::6296662398583591415::1748385983::1749520713::1::::<><>::
player_body_idle.png::CompressedTexture2D::6419890801726889161::1747962854::1749520712::1::::<><>::
player_body_running.png::CompressedTexture2D::1786806446917923633::1748385963::1749520713::1::::<><>::
::res://assets/player/player_modular/hair/::1748294687
::res://assets/player/player_modular/hair/medium_hair_brown/::1749520712
medium_hair_brown_attack.png::CompressedTexture2D::4711239846067068957::1739868316::1749520712::1::::<><>::
medium_hair_brown_axe.png::CompressedTexture2D::5562874131856040871::1739939118::1749520712::1::::<><>::
medium_hair_brown_bow.png::CompressedTexture2D::4191419380645674638::1742172422::1749520712::1::::<><>::
medium_hair_brown_climb.png::CompressedTexture2D::5205416268852961520::1740523472::1749520711::1::::<><>::
medium_hair_brown_death.png::CompressedTexture2D::7684265845013887205::1739843684::1749520710::1::::<><>::
medium_hair_brown_fishing.png::CompressedTexture2D::2579131352817188269::1742187566::1749520710::1::::<><>::
medium_hair_brown_hoe.png::CompressedTexture2D::3914996424308217638::1739940396::1749520710::1::::<><>::
medium_hair_brown_horse.png::CompressedTexture2D::8475115530074802396::1742174208::1749520710::1::::<><>::
medium_hair_brown_idle.png::CompressedTexture2D::1856836308044670603::1739840780::1749520710::1::::<><>::
medium_hair_brown_jump.png::CompressedTexture2D::8030070205543239018::1740522926::1749520709::1::::<><>::
medium_hair_brown_pickaxe.png::CompressedTexture2D::2966408381236688959::1739936798::1749520708::1::::<><>::
medium_hair_brown_push.png::CompressedTexture2D::3875863762493215029::1740517212::1749520708::1::::<><>::
medium_hair_brown_roll.png::CompressedTexture2D::8232896400014706570::1739949182::1749520708::1::::<><>::
medium_hair_brown_running.png::CompressedTexture2D::6643449711725474324::1739842772::1749520708::1::::<><>::
medium_hair_brown_watering_can.png::CompressedTexture2D::3834786773342960673::1739942916::1749520708::1::::<><>::
::res://assets/player/player_modular/hands/::1748306609
::res://assets/player/player_modular/hands/hands_bare/::1749520767
hands_bare_attack.png::CompressedTexture2D::4038714030867014144::1739868228::1749520708::1::::<><>::
hands_bare_axe.png::CompressedTexture2D::5410887440399893466::1739939086::1749520707::1::::<><>::
hands_bare_bow.png::CompressedTexture2D::9148532450372087885::1742172390::1749520706::1::::<><>::
hands_bare_climb.png::CompressedTexture2D::4166986272435068502::1740523448::1749520706::1::::<><>::
hands_bare_death.png::CompressedTexture2D::7854079243556245258::1739843634::1749520767::1::::<><>::
hands_bare_fishing.png::CompressedTexture2D::7695370144224688540::1742187548::1749520766::1::::<><>::
hands_bare_hoe.png::CompressedTexture2D::860358253718024201::1739940378::1749520766::1::::<><>::
hands_bare_holding_Idle.png::CompressedTexture2D::8498950204628577028::1739945382::1749520766::1::::<><>::
hands_bare_holding_Running.png::CompressedTexture2D::5574303796390743269::1739945462::1749520766::1::::<><>::
hands_bare_horse.png::CompressedTexture2D::4046703538764653954::1742174188::1749520766::1::::<><>::
hands_bare_idle.png::CompressedTexture2D::5754177982492490207::1739840714::1749520766::1::::<><>::
hands_bare_jump.png::CompressedTexture2D::92079605639250743::1740522894::1749520765::1::::<><>::
hands_bare_lantern_idle.png::CompressedTexture2D::8775429797941126637::1739944984::1749520765::1::::<><>::
hands_bare_lantern_running.png::CompressedTexture2D::7104475245862645927::1739945114::1749520765::1::::<><>::
hands_bare_pickaxe.png::CompressedTexture2D::8733697381354377667::1739936776::1749520765::1::::<><>::
hands_bare_push.png::CompressedTexture2D::6074180211548787554::1740517178::1749520765::1::::<><>::
hands_bare_roll.png::CompressedTexture2D::3510069007409764754::1739949162::1749520764::1::::<><>::
hands_bare_running.png::CompressedTexture2D::7908410384435437109::1739842748::1749520763::1::::<><>::
hands_bare_torch_idle.png::CompressedTexture2D::3561838765790579670::1739944602::1749520763::1::::<><>::
hands_bare_torch_running.png::CompressedTexture2D::6128577824086207025::1739944712::1749520763::1::::<><>::
hands_bare_watering_can.png::CompressedTexture2D::8313644370922417083::1739942854::1749520763::1::::<><>::
::res://assets/player/player_modular/player_base/::1749520778
player_base_attack.png::CompressedTexture2D::1943260431505678598::1739868390::1749520763::1::::<><>::
player_base_axe.png::CompressedTexture2D::1024963916504391565::1739939186::1749520762::1::::<><>::
player_base_bow.png::CompressedTexture2D::3535204741460418864::1742172532::1749520762::1::::<><>::
player_base_climb.png::CompressedTexture2D::1094595223205370064::1740523542::1749520761::1::::<><>::
player_base_death.png::CompressedTexture2D::2919827206413920097::1739843758::1749520760::1::::<><>::
player_base_fishing.png::CompressedTexture2D::6771617090444499335::1742187650::1749520760::1::::<><>::
player_base_hoe.png::CompressedTexture2D::9152100816408317378::1739940476::1749520760::1::::<><>::
player_base_horse.png::CompressedTexture2D::6600009932180925432::1742174154::1749520759::1::::<><>::
player_base_idle.png::CompressedTexture2D::2617523759260522495::1739840888::1749520759::1::::<><>::
player_base_jump.png::CompressedTexture2D::4401353243345827432::1740522876::1749520759::1::::<><>::
player_base_pickaxe.png::CompressedTexture2D::8893122277216514596::1739936918::1749520758::1::::<><>::
player_base_push.png::CompressedTexture2D::8671721296991950997::1740517288::1749520758::1::::<><>::
player_base_roll.png::CompressedTexture2D::3172170457119608422::1739949250::1749520758::1::::<><>::
player_base_running.png::CompressedTexture2D::7151514057726466330::1739843040::1749520757::1::::<><>::
player_base_watering_can.png::CompressedTexture2D::954563086125665768::1739942988::1749520778::1::::<><>::
::res://assets/player/player_modular/tools/::1748486426
::res://assets/player/player_modular/tools/bows/::1746572013
::res://assets/player/player_modular/tools/bows/wooden_bow/::1749520776
wooden_bow.png::CompressedTexture2D::3839720827694613373::1742172332::1749520776::1::::<><>::
::res://assets/player/player_modular/tools/iron_tools/::1749520778
iron_axe.png::CompressedTexture2D::6001069776637082708::1739939038::1749520778::1::::<><>::
iron_hoe.png::CompressedTexture2D::677102930662406922::1739940362::1749520778::1::::<><>::
iron_pickaxe.png::CompressedTexture2D::3134980634396849626::1739937008::1749520775::1::::<><>::
iron_sword.png::CompressedTexture2D::4994427557477328210::1726454184::1749520775::1::::<><>::
iron_watering_can.png::CompressedTexture2D::6090554717362896505::1739942888::1749520775::1::::<><>::
::res://assets/player/player_modular/tools/other_tools/::1749520775
wooden_fishing_rod.png::CompressedTexture2D::1991029287388993201::1742187516::1749520775::1::::<><>::
::res://assets/player/player_modular/tools/other_tools/lantern/::1749520775
lantern_idle.png::CompressedTexture2D::5217355479697589501::1739945014::1749520775::1::::<><>::
lantern_running.png::CompressedTexture2D::8295953759984979374::1739945088::1749520774::1::::<><>::
::res://assets/player/player_modular/tools/other_tools/torch/::1749520775
torch_idle.png::CompressedTexture2D::3693849560806197237::1739944834::1749520774::1::::<><>::
torch_running.png::CompressedTexture2D::8535940393062108819::1739944906::1749520775::1::::<><>::
::res://assets/player/player_modular/with_tools/::1749520773
player_with_axe.png::CompressedTexture2D::7555889048617488216::1748487511::1749520773::1::::<><>::
::res://assets/tiles/::1749520754
picnic_blankets.png::CompressedTexture2D::939397297222729039::1707570782::1749520754::1::::<><>::
::res://assets/tiles/beach/::1749520773
beach_decor_tiles.png::CompressedTexture2D::849980379064715141::1725639314::1749520773::1::::<><>::
beach_tiles.png::CompressedTexture2D::325344023647704468::1725622276::1749520773::1::::<><>::
::res://assets/tiles/bridge/::1749520773
bridge_stone_horizontal.png::CompressedTexture2D::2201767209155418102::1725873080::1749520773::1::::<><>::
bridge_stone_vertical.png::CompressedTexture2D::4551336542671458708::1725873072::1749520773::1::::<><>::
bridge_wood.png::CompressedTexture2D::7836907271240703819::1706936508::1749520772::1::::<><>::
::res://assets/tiles/cave/::1749520773
cave_door.png::CompressedTexture2D::5605405446103285713::1706922212::1749520773::1::::<><>::
cave_floor.png::CompressedTexture2D::785549673737121824::1706937634::1749520772::1::::<><>::
cave_floor_decoration.png::CompressedTexture2D::8851792741594980825::1706934558::1749520770::1::::<><>::
cave_floor_middle.png::CompressedTexture2D::3607938118672174959::1706874426::1749520770::1::::<><>::
cave_walls.png::CompressedTexture2D::1365815003425001846::1706872970::1749520770::1::::<><>::
::res://assets/tiles/cliff/::1749520770
cave_entrance.png::CompressedTexture2D::6757393375179388741::1706934496::1749520770::1::::<><>::
stone_cliff_1_tile.png::CompressedTexture2D::26259871860797237::1706261452::1749520770::1::::<><>::
stone_cliff_2_tile.png::CompressedTexture2D::6831241490399828628::1706261398::1749520770::1::::<><>::
stone_cliff_3_tile.png::CompressedTexture2D::1009307569072492581::1706261400::1749520769::1::::<><>::
stone_cliff_4_tile.png::CompressedTexture2D::7404520144596953254::1706261442::1749520768::1::::<><>::
::res://assets/tiles/cobble_road/::1749520768
cobble_road_1.png::CompressedTexture2D::6407926737987541204::1728975034::1749520768::1::::<><>::
cobble_road_2.png::CompressedTexture2D::2998839855378280246::1728975054::1749520768::1::::<><>::
::res://assets/tiles/farm_land/::1749520768
farm_land_tile.png::CompressedTexture2D::7367218474040076741::1723425162::1749520768::1::::<><>::
farm_land_wet_tile.png::CompressedTexture2D::163307519490821726::1740868368::1749520768::1::::<><>::
::res://assets/tiles/grass/::1749520747
grass_1_middle.png::CompressedTexture2D::4473450249045518788::1706255178::1749520747::1::::<><>::
grass_2_middle.png::CompressedTexture2D::314572230556848955::1706255338::1749520747::1::::<><>::
grass_3_middle.png::CompressedTexture2D::3253928694417624975::1706255348::1749520744::1::::<><>::
grass_4_middle.png::CompressedTexture2D::7008491497605473245::1706255360::1749520744::1::::<><>::
grass_tiles_1.png::CompressedTexture2D::1853048759899560602::1706255248::1749520744::1::::<><>::
grass_tiles_1_blob_TEST.png::CompressedTexture2D::2161396345743314718::1730782162::1749520744::1::::<><>::
grass_tiles_1_blob_TEST_1.png::CompressedTexture2D::3898906019233502768::1731498396::1749520743::1::::<><>::
grass_tiles_2.png::CompressedTexture2D::2344969809206519545::1706255276::1749520743::1::::<><>::
grass_tiles_3.png::CompressedTexture2D::2470821263627323592::1706255300::1749520742::1::::<><>::
grass_tiles_4.png::CompressedTexture2D::616990623151462729::1706255328::1749520742::1::::<><>::
path_decoration.png::CompressedTexture2D::3847560327529854991::1706256344::1749520742::1::::<><>::
path_middle.png::CompressedTexture2D::6004969950198482489::1705075242::1749520742::1::::<><>::
::res://assets/tiles/water/::1749520757
fish_animated_tile.png::CompressedTexture2D::6050435881168383710::1729227214::1749520742::1::::<><>::
water_decoration.png::CompressedTexture2D::7031128442759008700::1706256142::1749520741::1::::<><>::
water_foam_animation.png::CompressedTexture2D::1402434387010566280::1735864292::1749520741::1::::<><>::
water_middle.png::CompressedTexture2D::7899843668116841400::1705075198::1749520741::1::::<><>::
water_middle_anim_1.png::CompressedTexture2D::4594998760877279158::1723423762::1749520742::1::::<><>::
water_middle_anim_2.png::CompressedTexture2D::1210856705271220591::1723424018::1749520740::1::::<><>::
water_stone_tile_1.png::CompressedTexture2D::8510336230746837174::1706256152::1749520740::1::::<><>::
water_stone_tile_1_anim.png::CompressedTexture2D::2166619039540219927::1706235832::1749520740::1::::<><>::
water_stone_tile_2.png::CompressedTexture2D::7148617893389465719::1706256160::1749520740::1::::<><>::
water_stone_tile_2_anim.png::CompressedTexture2D::1901943207843074803::1706255964::1749520739::1::::<><>::
water_stone_tile_3.png::CompressedTexture2D::5942096600379284408::1706256168::1749520739::1::::<><>::
water_stone_tile_3_anim.png::CompressedTexture2D::3683086165534643881::1706256010::1749520739::1::::<><>::
water_stone_tile_4.png::CompressedTexture2D::4276516546431446164::1706256174::1749520740::1::::<><>::
water_stone_tile_4_Anim.png::CompressedTexture2D::1700998434019973666::1706256052::1749520740::1::::<><>::
water_tile_1.png::CompressedTexture2D::4290946762606492328::1706256180::1749520737::1::::<><>::
water_tile_1_anim.png::CompressedTexture2D::110416831515388413::1704593750::1749520737::1::::<><>::
water_tile_2.png::CompressedTexture2D::8968728379050547876::1706256188::1749520737::1::::<><>::
water_tile_2_Anim.png::CompressedTexture2D::4448213783007805751::1706255734::1749520737::1::::<><>::
water_tile_3.png::CompressedTexture2D::5081453708274090814::1706256196::1749520737::1::::<><>::
water_tile_3_anim.png::CompressedTexture2D::5099781521084293099::1706255810::1749520757::1::::<><>::
water_tile_4.png::CompressedTexture2D::2444306071636690363::1706256204::1749520757::1::::<><>::
water_tile_4_anim.png::CompressedTexture2D::8853336020943109085::1706255872::1749520756::1::::<><>::
::res://assets/tiles/waterfall/::1749520756
waterfall_1.png::CompressedTexture2D::6460370523212069301::1742189074::1749520755::1::::<><>::
waterfall_2.png::CompressedTexture2D::5152377928297823969::1742189088::1749520756::1::::<><>::
waterfall_3.png::CompressedTexture2D::1176206133641105641::1742189096::1749520756::1::::<><>::
waterfall_4.png::CompressedTexture2D::6279936526816939381::1742189102::1749520755::1::::<><>::
waterfall_5.png::CompressedTexture2D::3036899690128162166::1742189108::1749520755::1::::<><>::
waterfall_6.png::CompressedTexture2D::1778908433989634373::1742189114::1749520754::1::::<><>::
waterfall_7.png::CompressedTexture2D::6502665505804903375::1742189118::1749520754::1::::<><>::
waterfall_8.png::CompressedTexture2D::4965078030370530807::1742189126::1749520754::1::::<><>::
::res://assets/trees/::1749520754
big_birch_tree.png::CompressedTexture2D::5221678698401917109::1722772240::1749520752::1::::<><>::
big_fruit_tree.png::CompressedTexture2D::4176264673276534614::1723414948::1749520754::1::::<><>::
big_oak_tree.png::CompressedTexture2D::2017243078683416540::1722772392::1749520752::1::::<><>::
big_spruce_tree.png::CompressedTexture2D::7172337385039748525::1722772610::1749520751::1::::<><>::
birch_leaf_particle.png::CompressedTexture2D::3802509183167477811::1722863696::1749520751::1::::<><>::
medium_birch_tree.png::CompressedTexture2D::2427218519678126609::1722773250::1749520751::1::::<><>::
medium_fruit_tree.png::CompressedTexture2D::2932128479680961028::1723414906::1749520751::1::::<><>::
medium_oak_tree.png::CompressedTexture2D::2592748205533965246::1722772702::1749520751::1::::<><>::
medium_spruce_tree.png::CompressedTexture2D::8127204076614681393::1722772700::1749520751::1::::<><>::
oak_leaf_particle.png::CompressedTexture2D::8713689475852910529::1722863394::1749520749::1::::<><>::
small_birch_tree.png::CompressedTexture2D::6873676930940850293::1740531360::1749520749::1::::<><>::
small_fruit_tree.png::CompressedTexture2D::7987571785883390554::1723414782::1749520749::1::::<><>::
small_oak_tree.png::CompressedTexture2D::3160788991193578046::1740531298::1749520748::1::::<><>::
small_spruce_tree.png::CompressedTexture2D::8420139191772340452::1740531242::1749520748::1::::<><>::
spruce_needle_particle.png::CompressedTexture2D::3049048421345394601::1722863556::1749520749::1::::<><>::
::res://assets/weather_effects/::1749520747
clouds.png::CompressedTexture2D::7451583947045158983::1728930722::1749520747::1::::<><>::
rain_drop.png::CompressedTexture2D::1973401895136512192::1728930968::1749520747::1::::<><>::
rain_drop_impact.png::CompressedTexture2D::7708649009245628729::1728930944::1749520747::1::::<><>::
wind_anim.png::CompressedTexture2D::7606652165999233275::1728930228::1749520747::1::::<><>::
::res://scenes/::1749597337
::res://scenes/characters/::1749596656
non_playable_character.gd::GDScript::-1::1749595271::0::1::::NonPlayableCharacter<>CharacterBody2D<>::
::res://scenes/characters/chicken/::1749671224
chicken.gd::GDScript::-1::1749595271::0::1::::<>NonPlayableCharacter<>::
npc_chicken.tscn::PackedScene::8730152183307555240::1749671224::0::1::::<><>::uid://comttixmwtke8::::res://scenes/characters/chicken/chicken.gd<>uid://dm7c4prluixnc::::res://assets/animals/chicken/chicken_01.png<>uid://cd6dkqphwbw8t::::res://scripts/state_machine/node_state_machine.gd<>uid://dmq3v7w52wqo0::::res://scenes/characters/npc_states/idle_state.gd<>uid://3lc5lw3ervfh::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/cow/::1749671224
npc_cow.gd::GDScript::-1::1749596641::0::1::::<>NonPlayableCharacter<>::
npc_cow.tscn::PackedScene::1427985276079161250::1749671224::0::1::::<><>::uid://bhwvic0lka6qj::::res://assets/animals/cow/cow_07.png<>uid://da2aimk6sxubi::::res://scenes/characters/cow/npc_cow.gd<>uid://cd6dkqphwbw8t::::res://scripts/state_machine/node_state_machine.gd<>uid://dmq3v7w52wqo0::::res://scenes/characters/npc_states/idle_state.gd<>uid://3lc5lw3ervfh::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/npc_states/::1749596394
idle_state.gd::GDScript::-1::1749166744::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1749595633::0::1::::<>NodeState<>::
::res://scenes/characters/player/::1749671224
chopping_state.gd::GDScript::-1::1748488397::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1748386727::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1748386686::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6844455212466883220::1749671224::0::1::::<><>::uid://8li07jvj8su6::::res://scenes/characters/player/player.gd<>uid://dfwenhlr3tk45::::res://assets/player/player_modular/with_tools/player_with_axe.png<>uid://d3nl07nbnusfa::::res://assets/player/player_modular/player_base/player_base_hoe.png<>uid://cxp3wtcbjyijh::::res://assets/player/player_modular/full_body/player_body_idle.png<>uid://nunrq3p3p7vg::::res://assets/player/player_modular/player_base/player_base_watering_can.png<>uid://0pso868jwaej::::res://assets/player/player_modular/full_body/player_body_running.png<>uid://cd6dkqphwbw8t::::res://scripts/state_machine/node_state_machine.gd<>uid://dr1i6jh7ssq3p::::res://scenes/characters/player/idle_state.gd<>uid://1hi6crcdtpoe::::res://scenes/characters/player/walk_state.gd<>uid://duxep3omfdt7w::::res://scenes/characters/player/chopping_state.gd<>uid://c015ftfon7r7d::::res://scenes/characters/player/tilling_state.gd<>uid://ueedrwc7acfp::::res://scenes/characters/player/watering_state.gd<>uid://dqixbdbtjf6cq::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript::-1::1747276734::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1748386758::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1748386810::0::1::::<>NodeState<>::
::res://scenes/components/::1749520905
collectable_component.gd::GDScript::-1::1748562282::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::8748976340630140948::1749520895::0::1::::<><>::uid://dcoqb3o5j43sy::::res://scenes/components/collectable_component.gd
damage_component.gd::GDScript::-1::1748561308::0::1::::DamageComponent<>Node2D<>::
damage_component.tscn::PackedScene::8747500023558977128::1749520895::0::1::::<><>::uid://b25hbgltmecq3::::res://scenes/components/damage_component.gd
hit_component.gd::GDScript::-1::1748561826::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::8300197007938220456::1749520895::0::1::::<><>::uid://c5txabhyccibi::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::-1::1748913303::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::7355613257191259726::1749520895::0::1::::<><>::uid://bfk0kjr4oiiiq::::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript::-1::1747704402::0::1::::InteractableComponent<>Area2D<>::
interactable_component.tscn::PackedScene::5509881775038544637::1749520895::0::1::::<><>::uid://bohbmcc5de1wi::::res://scenes/components/interactable_component.gd
::res://scenes/houses/::1749520905
door.gd::GDScript::-1::1747780749::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5182157355940274749::1749520895::0::1::::<><>::uid://05xhhkmbnwfw::::res://scenes/houses/door.gd<>uid://thcfbs4ijeh7::::res://assets/house/walls/wood_door_anim.png<>uid://b8fvjvswdbe4m::::res://assets/house/walls/wood_door.png<>uid://ckra7hxs2eo8t::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene::4372884611567437959::1749520895::0::1::::<><>::uid://dra7vlgxhyapg::::res://tilesets/house_tile_set.tres
::res://scenes/objects/::1749671228
shake.gdshader::Shader::-1::1749671228::0::1::::<><>::
::res://scenes/objects/rocks/::1749520967
rock.gd::GDScript::-1::1749520959::0::1::::<>Sprite2D<>::
rock.tscn::PackedScene::7212885153904713910::1749520895::0::1::::<><>::uid://djsxuar24hsc4::::res://assets/outdoor_decoration/outdoor_decor_animations/rock_animations/rock_13_anim.png<>uid://cs0vwsev7tqx6::::res://scenes/objects/trees/small_tree_shader_object.tres<>uid://bsccewrcwqbrs::::res://scenes/objects/rocks/rock.gd<>uid://dc2d41jvhw08i::::res://scenes/components/hurt_component.tscn<>uid://dwvmbu0r50nqm::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene::4959129093270301063::1749520895::0::1::::<><>::uid://vc2e66fyaw8n::::res://assets/icons/no_outline/resources_icons_NO_outline.png<>uid://dwwcmktshlhya::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1749520967
large_tree.gd::GDScript::-1::1748912051::0::1::::<>Sprite2D<>::
large_tree.tscn::PackedScene::5210375516709405052::1749520895::0::1::::<><>::uid://30fx0175ri33::::res://assets/trees/big_oak_tree.png<>uid://cs0vwsev7tqx6::::res://scenes/objects/trees/small_tree_shader_object.tres<>uid://dc2d41jvhw08i::::res://scenes/components/hurt_component.tscn<>uid://yxyf248lpg0a::::res://scenes/objects/trees/large_tree.gd<>uid://dwvmbu0r50nqm::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene::3305286622393243721::1749520895::0::1::::<><>::uid://vc2e66fyaw8n::::res://assets/icons/no_outline/resources_icons_NO_outline.png<>uid://dwwcmktshlhya::::res://scenes/components/collectable_component.tscn
medium_tree.gd::GDScript::-1::1748912067::0::1::::<>Sprite2D<>::
medium_tree.tscn::PackedScene::3074458514725984448::1749520895::0::1::::<><>::uid://cs0vwsev7tqx6::::res://scenes/objects/trees/small_tree_shader_object.tres<>uid://bc67gi4o1arry::::res://assets/trees/medium_oak_tree.png<>uid://cec8fh7mapq2y::::res://scenes/objects/trees/medium_tree.gd<>uid://dc2d41jvhw08i::::res://scenes/components/hurt_component.tscn<>uid://dwvmbu0r50nqm::::res://scenes/components/damage_component.tscn
small_tree.gd::GDScript::-1::1748912058::0::1::::<>Sprite2D<>::
small_tree.tscn::PackedScene::3108256869756332160::1749520895::0::1::::<><>::uid://cs0vwsev7tqx6::::res://scenes/objects/trees/small_tree_shader_object.tres<>uid://blbdy6hoq2rqc::::res://assets/trees/small_oak_tree.png<>uid://domvpxnve2cxm::::res://scenes/objects/trees/small_tree.gd<>uid://dc2d41jvhw08i::::res://scenes/components/hurt_component.tscn<>uid://dwvmbu0r50nqm::::res://scenes/components/damage_component.tscn
small_tree_shader_object.tres::ShaderMaterial::6089165293633475877::1749520959::0::1::::<><>::uid://c6oyrssidssx5::::res://scenes/objects/shake.gdshader
::res://scenes/tests/::1749671224
test_scene_default.tscn::PackedScene::6739920780551414716::1749520897::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres
test_scene_house_tilemap.tscn::PackedScene::8106538346614359176::1749520898::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_npc_chicken.tscn::PackedScene::4012681652121178548::1749596655::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn<>uid://dwm7liumj5sc3::::res://scenes/characters/chicken/npc_chicken.tscn<>uid://ulyydpi3sp7w::::res://scenes/characters/cow/npc_cow.tscn
test_scene_npc_navigation.tscn::PackedScene::3201705471049110664::1749671224::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_objects_rocks.tscn::PackedScene::7860444106889972427::1749520899::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_objects_trees.tscn::PackedScene::9079133645622272554::1749520900::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene::2812315025919558385::1749520901::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::8032354756365655807::1749520902::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres
test_scene_tilemap_y_sort.tscn::PackedScene::7507914583761766827::1749520902::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
::res://scripts/::1749520967
game_input_events.gd::GDScript::-1::1747276343::0::1::::GameInputEvents<>RefCounted<>::
::res://scripts/globals/::1749520967
data_types.gd::GDScript::-1::1749520959::0::1::::DataTypes<>RefCounted<>::
::res://scripts/state_machine/::1749520703
node_state.gd::GDScript::-1::1747098712::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1749166744::0::1::::NodeStateMachine<>Node<>::
::res://tilesets/::1749598969
game_tile_set.tres::TileSet::2346679742792655989::1749598957::0::1::::<><>::uid://csg42baaseqoc::::res://assets/tiles/water/fish_animated_tile.png<>uid://dc70an0341d70::::res://assets/tiles/farm_land/farm_land_tile.png<>uid://risvr1rmchoh::::res://assets/tiles/water/water_middle_anim_2.png<>uid://b6p37t0hhrwyw::::res://assets/tiles/water/water_middle_anim_1.png<>uid://dtip82pyv1xdu::::res://assets/tiles/water/water_stone_tile_1.png<>uid://cldwesmxbkq5::::res://assets/tiles/farm_land/farm_land_wet_tile.png<>uid://c833xsjj8rqux::::res://assets/tiles/water/water_stone_tile_2.png<>uid://dks0jhkwgs3ma::::res://assets/tiles/water/water_middle.png<>uid://bkjwsihq3kil1::::res://scenes/objects/trees/small_tree.tscn<>uid://cqwnp0cetfr2g::::res://assets/tiles/water/water_stone_tile_3.png<>uid://b3ki1g5i3a87d::::res://scenes/houses/large_house.tscn<>uid://b16tuq0a4nkk7::::res://assets/tiles/water/water_stone_tile_4.png<>uid://b2etjb2jpnxem::::res://assets/tiles/water/water_tile_1.png<>uid://bj2j5ah5bw8dw::::res://scenes/objects/trees/medium_tree.tscn<>uid://d01rv73tavsvk::::res://assets/tiles/water/water_tile_2.png<>uid://cgh7eg1vj68ro::::res://scenes/objects/trees/large_tree.tscn<>uid://cenq2g8ydeukk::::res://assets/tiles/water/water_tile_3.png<>uid://da08fumfiovj7::::res://scenes/objects/rocks/rock.tscn<>uid://ba3bmmwa8ho64::::res://assets/tiles/water/water_tile_4.png<>uid://dvg30p23a37ve::::res://assets/outdoor_decoration/outdoor_decor.png<>uid://c7f6wm4ta0pp1::::res://assets/tiles/water/water_decoration.png<>uid://b4y8cpi1jxbfo::::res://assets/tiles/grass/grass_1_middle.png<>uid://eqm7uh4rqa7l::::res://assets/tiles/grass/grass_2_middle.png<>uid://bmmhy3dqa4j3l::::res://assets/tiles/grass/grass_3_middle.png<>uid://c6373iwdo57fd::::res://assets/tiles/grass/grass_4_middle.png<>uid://1nvpbl2ghu15::::res://assets/tiles/grass/grass_tiles_1.png<>uid://51848vla04ni::::res://assets/tiles/grass/grass_tiles_1_blob_TEST.png<>uid://bvswoa345wh8c::::res://assets/tiles/grass/grass_tiles_1_blob_TEST_1.png<>uid://8n6kssi7vjmv::::res://assets/tiles/grass/grass_tiles_2.png<>uid://bbg5chnooiaiy::::res://assets/tiles/grass/grass_tiles_3.png<>uid://i140lx8m1q54::::res://assets/tiles/grass/grass_tiles_4.png<>uid://bu210yp4feffb::::res://assets/tiles/grass/path_decoration.png<>uid://crs38ijg0g4d6::::res://assets/tiles/grass/path_middle.png<>uid://goycpn2rnstg::::res://assets/outdoor_decoration/hay_bales.png<>uid://bto4cvj7i5dj4::::res://assets/outdoor_decoration/flowers.png<>uid://b638yiv5g6bba::::res://assets/outdoor_decoration/fences.png
house_tile_set.tres::TileSet::8354453426447374356::1749520959::0::1::::<><>::uid://coc68e1x8ot67::::res://assets/house/buildings/houses_interiors/interior_walls.png<>uid://ceb7eaypuulfg::::res://assets/house/buildings/houses_interiors/wood_floor_tiles.png<>uid://b05ptso1duejt::::res://assets/house/objects/indoor_decor.png<>uid://cf3jmy7rqobi0::::res://scenes/houses/door.tscn<>uid://bk6ybi2fhnmx6::::res://assets/house/buildings/windows.png
