ea4bc82a6ad023ab7ee23ee620429895
::res://::1748386132
icon.svg::CompressedTexture2D::1292848275556031879::1745789934::1745790600::1::::<><>::
::res://assets/::1748386085
::res://assets/animals/::1746492689
butterfly.png::CompressedTexture2D::2261454130319828422::1740868956::1746492689::1::::<><>::
::res://assets/animals/bee/::1746492272
bee_flying_animation.png::CompressedTexture2D::1215953291943507437::1709882524::1746492255::1::::<><>::
bee_hive.png::CompressedTexture2D::466282828547860323::1709883668::1746492265::1::::<><>::
bee_nest.png::CompressedTexture2D::5568462000972937710::1729892832::1746492272::1::::<><>::
::res://assets/animals/chicken/::1746492363
chicken_01.png::CompressedTexture2D::8067762299513164600::1717335548::1746492280::1::::<><>::
chicken_02.png::CompressedTexture2D::3905073588012486407::1717335800::1746492285::1::::<><>::
chicken_03.png::CompressedTexture2D::3656742041558192776::1717335946::1746492302::1::::<><>::
chicken_04.png::CompressedTexture2D::5038787741920351078::1717335970::1746492306::1::::<><>::
chicken_05.png::CompressedTexture2D::6533667105135339166::1717336010::1746492309::1::::<><>::
chicken_06.png::CompressedTexture2D::6137486751048377317::1717336016::1746492313::1::::<><>::
chicken_07.png::CompressedTexture2D::5338636852919939149::1717336044::1746492317::1::::<><>::
chicken_08.png::CompressedTexture2D::679609315820260285::1717336050::1746492321::1::::<><>::
chicken_09.png::CompressedTexture2D::628311243440626228::1717336070::1746492325::1::::<><>::
chicken_10.png::CompressedTexture2D::295157661718405457::1717336076::1746492329::1::::<><>::
chicken_11.png::CompressedTexture2D::6438567857579257471::1717336108::1746492333::1::::<><>::
chicken_12.png::CompressedTexture2D::7356779856964174553::1717336116::1746492336::1::::<><>::
chicken_13.png::CompressedTexture2D::2848107978133180317::1717336136::1746492339::1::::<><>::
chicken_14.png::CompressedTexture2D::7608686380503890169::1717336142::1746492345::1::::<><>::
chicken_15.png::CompressedTexture2D::9190177121579776133::1717336164::1746492349::1::::<><>::
chicken_16.png::CompressedTexture2D::3298188742619378023::1717336184::1746492352::1::::<><>::
chicken_17.png::CompressedTexture2D::2677993614006807364::1717336212::1746492358::1::::<><>::
chicken_18.png::CompressedTexture2D::1701042623244688324::1717336218::1746492363::1::::<><>::
::res://assets/animals/cow/::1746492402
cow_01.png::CompressedTexture2D::239071614108400849::1716819236::1746492372::1::::<><>::
cow_02.png::CompressedTexture2D::442039563733013343::1716819344::1746492375::1::::<><>::
cow_03.png::CompressedTexture2D::3826601223724862825::1716819386::1746492378::1::::<><>::
cow_04.png::CompressedTexture2D::8708360817289595453::1716819430::1746492382::1::::<><>::
cow_05.png::CompressedTexture2D::2381720144567657877::1716819470::1746492387::1::::<><>::
cow_06.png::CompressedTexture2D::4493921789727889430::1716819516::1746492390::1::::<><>::
cow_07.png::CompressedTexture2D::2924448387127977829::1716819834::1746492394::1::::<><>::
cow_08.png::CompressedTexture2D::8972856844105449508::1716819806::1746492397::1::::<><>::
cow_09.png::CompressedTexture2D::8526615196541166226::1717331854::1746492402::1::::<><>::
::res://assets/animals/horse/::1746492410
horse_01.png::CompressedTexture2D::8099588398296721890::1725538138::1746492410::1::::<><>::
::res://assets/animals/kapybara/::1746492565
albino_kapybara_bubbles.png::CompressedTexture2D::7409511714059704519::1740533712::1746492425::1::::<><>::
albino_kapybara_dive.png::CompressedTexture2D::313851831741171549::1740533720::1746492433::1::::<><>::
albino_kapybara_emerge.png::CompressedTexture2D::5165029206312035402::1740533726::1746492444::1::::<><>::
albino_kapybara_idle.png::CompressedTexture2D::6260129560825677454::1740533732::1746492451::1::::<><>::
albino_kapybara_look_around.png::CompressedTexture2D::7310617035197733206::1740533738::1746492469::1::::<><>::
albino_kapybara_look_around_submerged.png::CompressedTexture2D::1515633018738528339::1740533746::1746492491::1::::<><>::
kapybara_bubbles.png::CompressedTexture2D::356328344534477188::1715765104::1746492501::1::::<><>::
kapybara_dive.png::CompressedTexture2D::5386176798955418226::1715763336::1746492517::1::::<><>::
kapybara_emerge.png::CompressedTexture2D::6948629826275086537::1715763394::1746492522::1::::<><>::
kapybara_idle.png::CompressedTexture2D::3445543740772428866::1715763170::1746492532::1::::<><>::
kapybara_look_around.png::CompressedTexture2D::1823333159332624412::1715763126::1746492542::1::::<><>::
kapybara_look_around_submerged.png::CompressedTexture2D::1853812486117404289::1715764104::1746492556::1::::<><>::
::res://assets/animals/pig/::1746492643
pig_01.png::CompressedTexture2D::6455579317536695425::1717330566::1746492570::1::::<><>::
pig_02.png::CompressedTexture2D::5612435617411108343::1717331058::1746492573::1::::<><>::
pig_03.png::CompressedTexture2D::6696572973086215821::1717331386::1746492577::1::::<><>::
pig_04.png::CompressedTexture2D::680285284439482778::1717331236::1746492581::1::::<><>::
pig_05.png::CompressedTexture2D::759509737758544758::1717331528::1746492587::1::::<><>::
pig_06.png::CompressedTexture2D::5722348376395372912::1717331534::1746492592::1::::<><>::
pig_07.png::CompressedTexture2D::3806715410546769352::1717331602::1746492597::1::::<><>::
pig_08.png::CompressedTexture2D::5241978019531235284::1717331610::1746492602::1::::<><>::
pig_09.png::CompressedTexture2D::7880910314949667892::1717331682::1746492610::1::::<><>::
pig_10.png::CompressedTexture2D::7057508679608031726::1717331694::1746492617::1::::<><>::
pig_11.png::CompressedTexture2D::3844317089033371898::1717331726::1746492622::1::::<><>::
pig_12.png::CompressedTexture2D::7969448527780914326::1717331732::1746492626::1::::<><>::
pig_13.png::CompressedTexture2D::5770293052325713139::1717331768::1746492630::1::::<><>::
pig_14.png::CompressedTexture2D::8077893234526800544::1717331774::1746492635::1::::<><>::
pig_15.png::CompressedTexture2D::7067032021133061435::1717331808::1746492639::1::::<><>::
pig_16.png::CompressedTexture2D::8704909247264413628::1717331814::1746492643::1::::<><>::
::res://assets/animals/sheep/::1746492683
sheep_01.png::CompressedTexture2D::4952149781484406385::1717333338::1746492650::1::::<><>::
sheep_02.png::CompressedTexture2D::3072111731410816436::1717333454::1746492654::1::::<><>::
sheep_03.png::CompressedTexture2D::5150508739871455129::1717333534::1746492658::1::::<><>::
sheep_04.png::CompressedTexture2D::8447796866488347430::1717333570::1746492661::1::::<><>::
sheep_05.png::CompressedTexture2D::1798716165598705525::1717333598::1746492668::1::::<><>::
sheep_06.png::CompressedTexture2D::643900583514768702::1717333636::1746492672::1::::<><>::
sheep_07.png::CompressedTexture2D::4997946223003937678::1717333696::1746492677::1::::<><>::
sheep_08.png::CompressedTexture2D::6864339394395713239::1717333664::1746492680::1::::<><>::
sheep_09.png::CompressedTexture2D::3749621390221962459::1717333746::1746492683::1::::<><>::
::res://assets/crops/::1746492757
apple_tree.png::CompressedTexture2D::1348962419831857236::1723386618::1746492701::1::::<><>::
berries.png::CompressedTexture2D::3811918104293051643::1727947608::1746492704::1::::<><>::
cherry_tree.png::CompressedTexture2D::5949280228250768941::1723388152::1746492710::1::::<><>::
crops.png::CompressedTexture2D::4825401536756167268::1740865792::1746492714::1::::<><>::
fruit_trees_fruit_objects.png::CompressedTexture2D::6456586356826919782::1723410104::1746492726::1::::<><>::
fruit_tree_stages.png::CompressedTexture2D::4986641146314857984::1723385726::1746492736::1::::<><>::
grapes_bower.png::CompressedTexture2D::5715006840221325553::1723409940::1746492742::1::::<><>::
peach_tree.png::CompressedTexture2D::1026048784128333750::1723387650::1746492751::1::::<><>::
pear_tree.png::CompressedTexture2D::4878242516019035861::1723387038::1746492757::1::::<><>::
::res://assets/enemies/::1746492089
::res://assets/enemies/bombschroom/::1746492780
bombschroom.png::CompressedTexture2D::7114507939944959085::1725841598::1746492770::1::::<><>::
toxic_gas_cloud_VFX.png::CompressedTexture2D::7695620247187665486::1725796426::1746492780::1::::<><>::
::res://assets/enemies/skeleton/::1746492859
skeleton.png::CompressedTexture2D::1611325732735813632::1707676694::1746492848::1::::<><>::
skeleton_mage.png::CompressedTexture2D::8577722401097302148::1709815250::1746492854::1::::<><>::
skeleton_swordman.png::CompressedTexture2D::3750542709773754619::1707677320::1746492859::1::::<><>::
::res://assets/enemies/skeleton/skeleton_bowman/::1746492808
::res://assets/enemies/skeleton/skeleton_bowman/merged/::1746492816
skeleton_bowman.png::CompressedTexture2D::3226277892921548299::1707677140::1746492816::1::::<><>::
::res://assets/enemies/skeleton/skeleton_bowman/separated/::1746492840
skeleton_bowman_bow.png::CompressedTexture2D::6986338385703961596::1742190870::1746492830::1::::<><>::
skeleton_bowman_separated.png::CompressedTexture2D::4440244454937480713::1742190900::1746492840::1::::<><>::
::res://assets/enemies/slime/::1746492879
::res://assets/enemies/slime/slime_big/::1746492927
slime_big_blue.png::CompressedTexture2D::8942999099675954349::1734379270::1746492891::1::::<><>::
slime_big_green.png::CompressedTexture2D::5028239319018539584::1734379364::1746492899::1::::<><>::
slime_big_pink.png::CompressedTexture2D::8232433445979094014::1734379422::1746492908::1::::<><>::
slime_big_red.png::CompressedTexture2D::7726181398874378204::1734379480::1746492919::1::::<><>::
slime_big_yellow.png::CompressedTexture2D::3760869511544433631::1734379528::1746492927::1::::<><>::
::res://assets/enemies/slime/slime_medium/::1746492965
slime_medium_blue.png::CompressedTexture2D::3621348998810486786::1734379198::1746492937::1::::<><>::
slime_medium_green.png::CompressedTexture2D::858011955484058506::1734379644::1746492943::1::::<><>::
slime_medium_pink.png::CompressedTexture2D::2643397286037940261::1734379700::1746492950::1::::<><>::
slime_medium_red.png::CompressedTexture2D::8340337998688990770::1734379746::1746492958::1::::<><>::
slime_medium_yellow.png::CompressedTexture2D::484844294272908557::1734379796::1746492965::1::::<><>::
::res://assets/enemies/slime/slime_small/::1746493000
slime_small_blue.png::CompressedTexture2D::7094370994235350546::1734379162::1746492975::1::::<><>::
slime_small_green.png::CompressedTexture2D::7102266990566147557::1734379650::1746492981::1::::<><>::
slime_Small_pink.png::CompressedTexture2D::3537291293648817975::1734379708::1746492987::1::::<><>::
slime_small_red.png::CompressedTexture2D::930059214932058439::1734379754::1746492994::1::::<><>::
slime_small_yellow.png::CompressedTexture2D::8471155657554838374::1734379802::1746493000::1::::<><>::
::res://assets/house/::1746493523
::res://assets/house/buildings/::1747605104
doors.png::CompressedTexture2D::5498140364131389606::1734685668::1746493053::1::::<><>::
planters.png::CompressedTexture2D::612171976828597466::1734665142::1746493057::1::::<><>::
windows.png::CompressedTexture2D::3153764286203155477::1734586964::1746493061::1::::<><>::
::res://assets/house/buildings/houses/::1746493191
house_1_1.png::CompressedTexture2D::3979018844744134943::1729289174::1746493076::1::::<><>::
house_1_2.png::CompressedTexture2D::756971121055958657::1729289196::1746493079::1::::<><>::
house_1_3.png::CompressedTexture2D::2781829084650385473::1729289210::1746493083::1::::<><>::
house_1_4.png::CompressedTexture2D::2795481094508752742::1729289964::1746493088::1::::<><>::
house_1_5.png::CompressedTexture2D::393260327264921590::1729289954::1746493093::1::::<><>::
house_1_6.png::CompressedTexture2D::5169999621733531921::1729289972::1746493099::1::::<><>::
house_2_1.png::CompressedTexture2D::6219784820265891141::1729297894::1746493103::1::::<><>::
house_2_2.png::CompressedTexture2D::7392918272264849110::1729300970::1746493106::1::::<><>::
house_2_3.png::CompressedTexture2D::6239244126733270728::1729298260::1746493110::1::::<><>::
house_2_4.png::CompressedTexture2D::3803789094942058341::1729299538::1746493119::1::::<><>::
house_2_5.png::CompressedTexture2D::8374895037097145472::1729300646::1746493125::1::::<><>::
house_2_6.png::CompressedTexture2D::442611130609862359::1729299554::1746493129::1::::<><>::
house_3_1.png::CompressedTexture2D::2328997629855165250::1729301652::1746493134::1::::<><>::
house_3_2.png::CompressedTexture2D::150929638955504751::1729301410::1746493138::1::::<><>::
house_3_3.png::CompressedTexture2D::1419777108408872355::1729301194::1746493142::1::::<><>::
house_3_4.png::CompressedTexture2D::8669890467887706644::1729301656::1746493145::1::::<><>::
house_3_5.png::CompressedTexture2D::7626787160193424075::1729301422::1746493149::1::::<><>::
house_3_6.png::CompressedTexture2D::2569531079895827324::1729301180::1746493153::1::::<><>::
house_4_1.png::CompressedTexture2D::2580131843224471638::1729304998::1746493156::1::::<><>::
house_4_2.png::CompressedTexture2D::9152816042127386611::1729303342::1746493159::1::::<><>::
house_4_3.png::CompressedTexture2D::3042773583381740483::1729304962::1746493163::1::::<><>::
house_4_4.png::CompressedTexture2D::8794602535517151779::1729305376::1746493167::1::::<><>::
house_4_5.png::CompressedTexture2D::6163635424419140721::1729305422::1746493172::1::::<><>::
house_4_6.png::CompressedTexture2D::3126430282867853977::1729305416::1746493177::1::::<><>::
house_5_1.png::CompressedTexture2D::3912291491496646515::1729320164::1746493180::1::::<><>::
house_5_2.png::CompressedTexture2D::2748430169118133571::1729320144::1746493183::1::::<><>::
house_5_3.png::CompressedTexture2D::5880665113408406671::1729320224::1746493187::1::::<><>::
house_5_4.png::CompressedTexture2D::767680020164688804::1729320380::1746493191::1::::<><>::
::res://assets/house/buildings/houses_abandoned/::1746493338
house_abandoned_1_1.png::CompressedTexture2D::8632641869670453391::1729327112::1746493204::1::::<><>::
house_abandoned_1_2.png::CompressedTexture2D::9317702076702647::1729327098::1746493209::1::::<><>::
house_abandoned_1_3.png::CompressedTexture2D::3951883813371498473::1729327154::1746493217::1::::<><>::
house_abandoned_1_4.png::CompressedTexture2D::4749977788087951770::1729327190::1746493222::1::::<><>::
house_abandoned_1_5.png::CompressedTexture2D::3552163783549804087::1729327220::1746493228::1::::<><>::
house_abandoned_1_6.png::CompressedTexture2D::2401661524678125329::1729327264::1746493234::1::::<><>::
house_abandoned_2_1.png::CompressedTexture2D::921783738228236617::1729332838::1746493244::1::::<><>::
house_abandoned_2_2.png::CompressedTexture2D::297854743289399138::1729332880::1746493251::1::::<><>::
house_abandoned_2_3.png::CompressedTexture2D::3527464093075420615::1729332930::1746493257::1::::<><>::
house_abandoned_2_4.png::CompressedTexture2D::2667312182181879785::1729332976::1746493262::1::::<><>::
house_abandoned_2_5.png::CompressedTexture2D::2645845360008817725::1729333008::1746493268::1::::<><>::
house_abandoned_2_6.png::CompressedTexture2D::8770625922118009317::1729333034::1746493273::1::::<><>::
house_abandoned_3_1.png::CompressedTexture2D::8466010322579350337::1729333532::1746493279::1::::<><>::
house_abandoned_3_2.png::CompressedTexture2D::306019752522863092::1729333566::1746493284::1::::<><>::
house_abandoned_3_3.png::CompressedTexture2D::18855077506853160::1729333572::1746493290::1::::<><>::
house_abandoned_3_4.png::CompressedTexture2D::7098500311594610981::1729333580::1746493295::1::::<><>::
house_abandoned_3_5.png::CompressedTexture2D::8236217588907991657::1729333586::1746493300::1::::<><>::
house_abandoned_3_6.png::CompressedTexture2D::8594308013182556815::1729333592::1746493305::1::::<><>::
house_abandoned_4_1.png::CompressedTexture2D::1476051866168724624::1729333866::1746493311::1::::<><>::
house_abandoned_4_2.png::CompressedTexture2D::1222285134829479640::1729333874::1746493315::1::::<><>::
house_abandoned_4_3.png::CompressedTexture2D::766763782081039200::1729333884::1746493321::1::::<><>::
house_abandoned_4_4.png::CompressedTexture2D::1915674410891871268::1729333892::1746493327::1::::<><>::
house_abandoned_4_5.png::CompressedTexture2D::845145235731957345::1729333900::1746493333::1::::<><>::
house_abandoned_4_6.png::CompressedTexture2D::882098050103492602::1729333908::1746493338::1::::<><>::
::res://assets/house/buildings/houses_building_stages/::1746493411
house_1_stone_stages.png::CompressedTexture2D::7293448490873666119::1734583928::1746493355::1::::<><>::
house_1_wood_stages.png::CompressedTexture2D::8021065329604356821::1734001318::1746493363::1::::<><>::
house_2_stone_stages.png::CompressedTexture2D::7987194954679687509::1734583938::1746493372::1::::<><>::
house_2_wood_stages.png::CompressedTexture2D::9086113416868949842::1734582572::1746493381::1::::<><>::
house_3_stone_stages.png::CompressedTexture2D::3412744862437577473::1734583982::1746493388::1::::<><>::
house_3_wood_stages.png::CompressedTexture2D::7638681739289036936::1734582558::1746493395::1::::<><>::
house_4_stone_stages.png::CompressedTexture2D::1018826917989265494::1734584194::1746493404::1::::<><>::
house_4_wood_stages.png::CompressedTexture2D::3954512511364416843::1734584214::1746493411::1::::<><>::
::res://assets/house/buildings/houses_interiors/::1746493463
brick_wall_fillers.png::CompressedTexture2D::5093063958027423243::1734526892::1746493423::1::::<><>::
interior_walls.png::CompressedTexture2D::5761555343149399530::1734694214::1746493430::1::::<><>::
stone_wall_fillers.png::CompressedTexture2D::7553633505068745755::1734527422::1746493439::1::::<><>::
wood_floor_tiles.png::CompressedTexture2D::5057611244420900892::1734693618::1746493448::1::::<><>::
wood_stairs.png::CompressedTexture2D::2564493110382955307::1734695170::1746493454::1::::<><>::
wood_wall_fillers.png::CompressedTexture2D::4903198229205814469::1734527162::1746493463::1::::<><>::
::res://assets/house/buildings/special_buildings/::1746493523
::res://assets/house/buildings/special_buildings/barn/::1746493505
barn.png::CompressedTexture2D::7910601797040829160::1729892248::1746493505::1::::<><>::
::res://assets/house/buildings/special_buildings/blacksmith_House/::1746493519
blacksmith_house.png::CompressedTexture2D::682112408589880346::1742091050::1746493519::1::::<><>::
::res://assets/house/buildings/special_buildings/chicken_coop/::1746493523
hicken_ oop.png::CompressedTexture2D::4745445925785233695::1717375562::1746493516::1::::<><>::
::res://assets/house/buildings/special_buildings/greenhouse/::1746493547
greenhouse_green.png::CompressedTexture2D::2431852989584308025::1741134216::1746493533::1::::<><>::
greenhouse_metal.png::CompressedTexture2D::1187367399206500434::1741134340::1746493540::1::::<><>::
greenhouse_wood.png::CompressedTexture2D::1128909746352101003::1741134400::1746493547::1::::<><>::
::res://assets/house/buildings/special_buildings/silo/::1746493553
silo.png::CompressedTexture2D::1977554910087397601::1742092904::1746493553::1::::<><>::
::res://assets/house/buildings/special_buildings/stable/::1746493592
horse_stable_1.png::CompressedTexture2D::1087587504410153038::1729336398::1746493561::1::::<><>::
horse_stable_2.png::CompressedTexture2D::2033964969370250930::1729336584::1746493566::1::::<><>::
horse_stable_3.png::CompressedTexture2D::1885844514167923132::1729336672::1746493572::1::::<><>::
horse_stable_4.png::CompressedTexture2D::5358348184165349683::1729335820::1746493577::1::::<><>::
horse_stable_5.png::CompressedTexture2D::1524824562250205918::1734528480::1746493582::1::::<><>::
horse_stable_6.png::CompressedTexture2D::2816659426922984001::1734528394::1746493588::1::::<><>::
horse_stable_7.png::CompressedTexture2D::1943237083438341697::1734528300::1746493592::1::::<><>::
::res://assets/house/buildings/special_buildings/windmill/::1746493608
windmill.png::CompressedTexture2D::5839439108837193722::1742111760::1746493600::1::::<><>::
windmill_sail_anim.png::CompressedTexture2D::4233370700478159214::1742113880::1746493608::1::::<><>::
::res://assets/house/buildings/tent/::1746493643
tent_big.png::CompressedTexture2D::7627095652841257177::1709584822::1746493630::1::::<><>::
tent_interior.png::CompressedTexture2D::5195811935563471807::1707664140::1746493636::1::::<><>::
tent_small.png::CompressedTexture2D::820394651900292707::1709584804::1746493643::1::::<><>::
::res://assets/house/objects/::1746493700
anvil_anim.png::CompressedTexture2D::6502063237267567451::1705089730::1746493660::1::::<><>::
chest_anim.png::CompressedTexture2D::5427205491414699444::1724673904::1746493664::1::::<><>::
furnace_anim.png::CompressedTexture2D::634041625860089518::1704752142::1746493670::1::::<><>::
golden_chest_anim.png::CompressedTexture2D::743228482433521334::1707407700::1746493678::1::::<><>::
golden_jeweled_chest_anim.png::CompressedTexture2D::1463339915154166064::1707407644::1746493687::1::::<><>::
indoor_decor.png::CompressedTexture2D::4204018760475079397::1742090592::1746493693::1::::<><>::
metal_chest_anim.png::CompressedTexture2D::2601046150071268282::1707406846::1746493700::1::::<><>::
::res://assets/house/walls/::1746493798
chimneys.png::CompressedTexture2D::2875763330693399862::1729376588::1746493708::1::::<><>::
house_roof.png::CompressedTexture2D::7586191268557759576::1722771848::1746493714::1::::<><>::
house_stone.png::CompressedTexture2D::4352200802703273024::1719040914::1746493721::1::::<><>::
house_wood.png::CompressedTexture2D::4384217923283793259::1719040308::1746493726::1::::<><>::
smoke_1.1_anim.png::CompressedTexture2D::3029895474358677051::1729393628::1746493733::1::::<><>::
smoke_1.2_anim.png::CompressedTexture2D::3696493494339045883::1729534012::1746493737::1::::<><>::
smoke_1.3_anim.png::CompressedTexture2D::2623799492619435479::1729534054::1746493741::1::::<><>::
smoke_1_anim.png::CompressedTexture2D::1411784089150609439::1729376326::1746493745::1::::<><>::
smoke_2_anim.png::CompressedTexture2D::1063807687682042664::1729376388::1746493750::1::::<><>::
smoke_3_anim.png::CompressedTexture2D::1372224984854825007::1729376438::1746493755::1::::<><>::
stone_floor_1.png::CompressedTexture2D::5383683171780411953::1706310736::1746493761::1::::<><>::
stone_floor_2.png::CompressedTexture2D::4301762417025013740::1706310620::1746493767::1::::<><>::
wood_door.png::CompressedTexture2D::4714266673312174190::1706310354::1746493772::1::::<><>::
wood_door_anim.png::CompressedTexture2D::1348169118014597382::1706524648::1746493782::1::::<><>::
wood_floor_1.png::CompressedTexture2D::3031467120133957618::1706310320::1746493792::1::::<><>::
wood_floor_2.png::CompressedTexture2D::5027850269788386885::1706310566::1746493798::1::::<><>::
::res://assets/icons/::1746492119
::res://assets/icons/no_outline/::1746493855
food_icons_NO_outline.png::CompressedTexture2D::5448869687912675085::1740865782::1746493825::1::::<><>::
other_icons_NO_outline.png::CompressedTexture2D::4354019161637948372::1723416918::1746493837::1::::<><>::
resources_icons_NO_outline.png::CompressedTexture2D::1479742650259180839::1740533426::1746493846::1::::<><>::
tool_icons_NO_outline.png::CompressedTexture2D::8389238124686303314::1725875024::1746493855::1::::<><>::
::res://assets/icons/outline/::1746493894
food_icons_outline.png::CompressedTexture2D::3530153012635851292::1740865784::1746493866::1::::<><>::
other_icons_outline.png::CompressedTexture2D::3296506054507305165::1723414030::1746493894::1::::<><>::
resources_icons_Outline.png::CompressedTexture2D::8407692465476329621::1740533390::1746493882::1::::<><>::
tool_icons_outline.png::CompressedTexture2D::6129539294404788940::1725875012::1746493890::1::::<><>::
::res://assets/other/::1746493925
bow_stages.png::CompressedTexture2D::3821413002450365604::1707225310::1746493907::1::::<><>::
ladder.png::CompressedTexture2D::3848280425476510943::1733901816::1746493911::1::::<><>::
lantern_torch.png::CompressedTexture2D::4197458551009113462::1725545180::1746493917::1::::<><>::
skeleton_mage_projectile.png::CompressedTexture2D::5013130966804871418::1703965592::1746493925::1::::<><>::
::res://assets/outdoor_decoration/::1746570300
benches.png::CompressedTexture2D::5043009880239139720::1729219264::1746493937::1::::<><>::
bests.png::CompressedTexture2D::6623089208251793302::1717378322::1746493989::1::::<><>::
big_torch_anim.png::CompressedTexture2D::3436796391168810719::1705067630::1746493945::1::::<><>::
boat.png::CompressedTexture2D::319932110528022775::1729338768::1746493948::1::::<><>::
camp_decor.png::CompressedTexture2D::8210096833098541355::1707664108::1746493953::1::::<><>::
cave_decorations.png::CompressedTexture2D::5231558482168504265::1706930236::1746493958::1::::<><>::
fences.png::CompressedTexture2D::4622124387400783742::1705061364::1746493961::1::::<><>::
fence_big.png::CompressedTexture2D::851624053757604500::1741126494::1746493967::1::::<><>::
flowers.png::CompressedTexture2D::3750675484109990411::1728113900::1746493970::1::::<><>::
fountain.png::CompressedTexture2D::6813749339739983955::1729334010::1746493975::1::::<><>::
hay_bales.png::CompressedTexture2D::451495938981952236::1717377886::1746493980::1::::<><>::
lanter_posts.png::CompressedTexture2D::3989611833962626957::1725641662::1746493986::1::::<><>::
ores.png::CompressedTexture2D::3586450205432353821::1727609782::1746570246::1::::<><>::
outdoor_decor.png::CompressedTexture2D::8647359585480726766::1742083476::1746570273::1::::<><>::
picnic_basket.png::CompressedTexture2D::8474933139667149423::1707656034::1746570269::1::::<><>::
scarecrows.png::CompressedTexture2D::3111918035840303189::1742083028::1746570257::1::::<><>::
signs.png::CompressedTexture2D::4820583295063825397::1729326116::1746570261::1::::<><>::
stone_fence_big.png::CompressedTexture2D::6371329131930026090::1741126666::1746570278::1::::<><>::
stone_fence_small.png::CompressedTexture2D::1967068830013662385::1741126974::1746570290::1::::<><>::
water_troughs.png::CompressedTexture2D::1571463631816010877::1717377922::1746570284::1::::<><>::
well.png::CompressedTexture2D::1560508253851187553::1705670782::1746570294::1::::<><>::
white_fence.png::CompressedTexture2D::6370770647191930890::1741128042::1746570300::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/::1746570340
::res://assets/outdoor_decoration/outdoor_decor_animations/break_animations/::1746570364
barrel_1_anim.png::CompressedTexture2D::2850155326128336257::1729475778::1746570348::1::::<><>::
crate_anim.png::CompressedTexture2D::3342689045094644748::1729473402::1746570353::1::::<><>::
sign_1_anim.png::CompressedTexture2D::8715400616767019193::1729473022::1746570358::1::::<><>::
sign_2_anim.png::CompressedTexture2D::56224768798388095::1729473032::1746570364::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/flower_animations/::1746570375
::res://assets/outdoor_decoration/outdoor_decor_animations/flower_animations/not_potted/::1746570404
flowers_1_anim.png::CompressedTexture2D::7641061536417938812::1728956488::1746570381::1::::<><>::
flowers_2_anim.png::CompressedTexture2D::8695551677181968868::1728956692::1746570385::1::::<><>::
flowers_3_anim.png::CompressedTexture2D::6957823779281010299::1728957064::1746570391::1::::<><>::
flowers_4_anim.png::CompressedTexture2D::7747639751633634413::1728960582::1746570395::1::::<><>::
flowers_5_anim.png::CompressedTexture2D::7142286704476912127::1728960802::1746570404::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/flower_animations/potted/::1746570446
flowers_1_potted_anim.png::CompressedTexture2D::1034820416933279101::1728961048::1746570417::1::::<><>::
flowers_2_potted_anim.png::CompressedTexture2D::4462907063803814209::1728961082::1746570423::1::::<><>::
flowers_3_potted_anim.png::CompressedTexture2D::2193553469655618787::1728961134::1746570429::1::::<><>::
flowers_4_potted_anim.png::CompressedTexture2D::7840030096414275740::1728961172::1746570438::1::::<><>::
flowers_5_potted_anim.png::CompressedTexture2D::4367612739474017716::1728961206::1746570446::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/grass_animations/::1746570594
flower_grass_1_anim.png::CompressedTexture2D::4155712812949144717::1728898784::1746570462::1::::<><>::
flower_grass_2_anim.png::CompressedTexture2D::673933579216395686::1728898798::1746570469::1::::<><>::
flower_grass_3_anim.png::CompressedTexture2D::5927713864273231350::1728898810::1746570476::1::::<><>::
flower_grass_4_anim.png::CompressedTexture2D::4381627141820896675::1728898820::1746570484::1::::<><>::
flower_grass_5_anim.png::CompressedTexture2D::870179251758898078::1728898832::1746570495::1::::<><>::
flower_grass_6_anim.png::CompressedTexture2D::6706921278569601290::1728902392::1746570502::1::::<><>::
flower_grass_7_anim.png::CompressedTexture2D::6412447088601592629::1728902406::1746570510::1::::<><>::
flower_grass_8_anim.png::CompressedTexture2D::8353759125083866621::1728902416::1746570517::1::::<><>::
flower_grass_9_anim.png::CompressedTexture2D::8243495509433629844::1728902426::1746570527::1::::<><>::
flower_grass_10_anim.png::CompressedTexture2D::5865826889584959748::1728902436::1746570536::1::::<><>::
flower_grass_11_anim.png::CompressedTexture2D::2837184392925298744::1728929412::1746570543::1::::<><>::
flower_grass_12_anim.png::CompressedTexture2D::8704094615542241763::1728929426::1746570552::1::::<><>::
flower_grass_13_anim.png::CompressedTexture2D::870700096718797240::1728929438::1746570562::1::::<><>::
flower_grass_14_anim.png::CompressedTexture2D::8346599345120746246::1728929450::1746570568::1::::<><>::
flower_grass_15_anim.png::CompressedTexture2D::1463787183427576021::1728929462::1746570576::1::::<><>::
grass_1_anim.png::CompressedTexture2D::9193175156034847705::1728874538::1746570582::1::::<><>::
grass_2_anim.png::CompressedTexture2D::8354956062236619667::1728874556::1746570586::1::::<><>::
grass_3_anim.png::CompressedTexture2D::7930440684995449581::1728874574::1746570594::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/muschroom_animations/::1746570630
muschroom_1_anim.png::CompressedTexture2D::1497141255141860969::1728880596::1746570605::1::::<><>::
muschroom_2_anim.png::CompressedTexture2D::2382693290559929280::1728880608::1746570609::1::::<><>::
muschroom_3_anim.png::CompressedTexture2D::2542123150641506593::1728880194::1746570612::1::::<><>::
muschroom_4_anim.png::CompressedTexture2D::2372181234072140935::1728893324::1746570616::1::::<><>::
muschroom_5_anim.png::CompressedTexture2D::7350759700419715811::1728893310::1746570620::1::::<><>::
muschroom_6_anim.png::CompressedTexture2D::9139257003896084917::1728893336::1746570623::1::::<><>::
muschroom_7_anim.png::CompressedTexture2D::6940182267250955587::1728894008::1746570627::1::::<><>::
muschroom_8_anim.png::CompressedTexture2D::6464709093140839351::1728894420::1746570630::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/other_animations/::1746570688
boat_anim.png::CompressedTexture2D::1437006496653169837::1729338750::1746570650::1::::<><>::
campfire_anim.png::CompressedTexture2D::752467017437273848::1707406496::1746570654::1::::<><>::
fence_big_gate.png::CompressedTexture2D::1570398474055021857::1717395166::1746570662::1::::<><>::
pole_and_bunting_1_anim.png::CompressedTexture2D::4472952732524663621::1728985194::1746570672::1::::<><>::
pole_and_bunting_2_anim.png::CompressedTexture2D::1395344396279427598::1729218492::1746570679::1::::<><>::
torch_anim.png::CompressedTexture2D::7365999517502979666::1707406504::1746570685::1::::<><>::
torch_small_anim.png::CompressedTexture2D::4051974513798801443::1725640914::1746570688::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/rock_animations/::1746570955
cave_rock_1_anim.png::CompressedTexture2D::6141069975491896408::1728961452::1746570853::1::::<><>::
cave_rock_2_anim.png::CompressedTexture2D::8524998134262334920::1728961476::1746570866::1::::<><>::
cave_rock_3_anim.png::CompressedTexture2D::128857059517259848::1728961406::1746570874::1::::<><>::
cave_rock_4_anim.png::CompressedTexture2D::8648224548572470688::1728961504::1746570881::1::::<><>::
rock_1_anim.png::CompressedTexture2D::6940966957184618556::1728896556::1746570886::1::::<><>::
rock_2_anim.png::CompressedTexture2D::9004417631922224481::1728896570::1746570891::1::::<><>::
rock_3_anim.png::CompressedTexture2D::5889630493639490208::1728896582::1746570897::1::::<><>::
rock_4_anim.png::CompressedTexture2D::1511115161124341154::1728896594::1746570902::1::::<><>::
rock_5_anim.png::CompressedTexture2D::105718532142662248::1728897406::1746570907::1::::<><>::
rock_6_anim.png::CompressedTexture2D::5583398562301732533::1728897420::1746570912::1::::<><>::
rock_7_anim.png::CompressedTexture2D::8772850258829536444::1728897434::1746570916::1::::<><>::
rock_8_anim.png::CompressedTexture2D::3069859151127174178::1728897446::1746570920::1::::<><>::
rock_9_anim.png::CompressedTexture2D::5108311525882142623::1728897458::1746570927::1::::<><>::
rock_10_anim.png::CompressedTexture2D::446324957385405398::1728897678::1746570935::1::::<><>::
rock_11_anim.png::CompressedTexture2D::7001746854275930499::1728972300::1746570945::1::::<><>::
rock_12_anim.png::CompressedTexture2D::3842233680061889103::1728972460::1746570940::1::::<><>::
rock_13_anim.png::CompressedTexture2D::7829552677633878481::1728972586::1746570949::1::::<><>::
rock_14_anim.png::CompressedTexture2D::4815044812828431321::1728972744::1746570955::1::::<><>::
::res://assets/player/::1748386085
::res://assets/player/player_modular/::1748386085
::res://assets/player/player_modular/accesories/::1746570974
::res://assets/player/player_modular/clothes/::1747965757
::res://assets/player/player_modular/clothes/pants_blue/::1746571172
pants_blue_attack.png::CompressedTexture2D::2783850091528792760::1739868354::1746571027::1::::<><>::
pants_blue_axe.png::CompressedTexture2D::6481898457153122872::1739939150::1746571036::1::::<><>::
pants_blue_bow.png::CompressedTexture2D::3345360830718180281::1742172490::1746571044::1::::<><>::
pants_blue_climb.png::CompressedTexture2D::763478960489553357::1740523508::1746571053::1::::<><>::
pants_blue_death.png::CompressedTexture2D::2806592252981392775::1739843722::1746571060::1::::<><>::
pants_blue_fishing.png::CompressedTexture2D::6461395827884742800::1742187606::1746571066::1::::<><>::
pants_blue_hoe.png::CompressedTexture2D::6760751900754526168::1739940438::1746571075::1::::<><>::
pants_blue_horse.png::CompressedTexture2D::9039744344921864776::1742174266::1746571082::1::::<><>::
pants_blue_idle.png::CompressedTexture2D::2834237173058216385::1739840840::1746571090::1::::<><>::
pants_blue_jump.png::CompressedTexture2D::4303907135263676968::1740522962::1746571101::1::::<><>::
pants_blue_pickaxe.png::CompressedTexture2D::3461304671954777388::1739936840::1746571109::1::::<><>::
pants_blue_push.png::CompressedTexture2D::1181859838202515721::1740517250::1746571119::1::::<><>::
pants_blue_roll.png::CompressedTexture2D::5760056061797568044::1739949216::1746571126::1::::<><>::
pants_blue_running.png::CompressedTexture2D::7751208608988097909::1739842998::1746571134::1::::<><>::
pants_blue_watering_can.png::CompressedTexture2D::3253016893129522297::1739942952::1746571163::1::::<><>::
::res://assets/player/player_modular/clothes/shirt_green/::1746571423
shirt_green_attack.png::CompressedTexture2D::2551486363832447148::1739868336::1746571180::1::::<><>::
shirt_green_axe.png::CompressedTexture2D::1285804827551049120::1739939136::1746571187::1::::<><>::
shirt_green_bow.png::CompressedTexture2D::2026594183841826042::1742172450::1746571195::1::::<><>::
shirt_green_climb.png::CompressedTexture2D::4873201278411048569::1740523492::1746571202::1::::<><>::
shirt_green_death.png::CompressedTexture2D::5992544280953375144::1739843704::1746571208::1::::<><>::
shirt_green_fishing.png::CompressedTexture2D::8554770931456123721::1742187590::1746571216::1::::<><>::
shirt_green_hoe.png::CompressedTexture2D::8712547669999438266::1739940422::1746571224::1::::<><>::
shirt_green_horse.png::CompressedTexture2D::6896273848167949670::1742174226::1746571232::1::::<><>::
shirt_green_idle.png::CompressedTexture2D::4303576768294060458::1739840810::1746571240::1::::<><>::
shirt_green_jump.png::CompressedTexture2D::328124946224224059::1740522944::1746571247::1::::<><>::
shirt_green_pickaxe.png::CompressedTexture2D::2377578293612862525::1739936822::1746571255::1::::<><>::
shirt_green_push.png::CompressedTexture2D::6942427701225871693::1740517232::1746571260::1::::<><>::
shirt_green_roll.png::CompressedTexture2D::8777569895716925619::1739949200::1746571268::1::::<><>::
shirt_green_running.png::CompressedTexture2D::430782150792942763::1739842976::1746571275::1::::<><>::
shirt_green_watering_can.png::CompressedTexture2D::8298454229840789347::1739942934::1746571413::1::::<><>::
::res://assets/player/player_modular/clothes/shoes_brown/::1746571410
shoes_brown_attack.png::CompressedTexture2D::6416764350776732478::1739868370::1746571296::1::::<><>::
shoes_brown_axe.png::CompressedTexture2D::8277397975683726961::1739939166::1746571302::1::::<><>::
shoes_brown_bow.png::CompressedTexture2D::7448131931286617381::1742172508::1746571310::1::::<><>::
shoes_brown_climb.png::CompressedTexture2D::2965299204594596758::1740523526::1746571317::1::::<><>::
shoes_brown_death.png::CompressedTexture2D::2148613801332792694::1739843738::1746571322::1::::<><>::
shoes_brown_fishing.png::CompressedTexture2D::290807400017756098::1742187620::1746571331::1::::<><>::
shoes_brown_hoe.png::CompressedTexture2D::5767520966941833011::1739940456::1746571337::1::::<><>::
shoes_brown_horse.png::CompressedTexture2D::6334941019671591684::1742174280::1746571345::1::::<><>::
shoes_brown_idle.png::CompressedTexture2D::5361755251211670602::1739840862::1746571352::1::::<><>::
shoes_brown_jump.png::CompressedTexture2D::7684917359401871173::1740522984::1746571360::1::::<><>::
shoes_brown_pickaxe.png::CompressedTexture2D::6462119816531869598::1739936864::1746571367::1::::<><>::
shoes_brown_push.png::CompressedTexture2D::2533904436103821659::1740517268::1746571374::1::::<><>::
shoes_brown_roll.png::CompressedTexture2D::8149121123921743926::1739949228::1746571381::1::::<><>::
shoes_brown_running.png::CompressedTexture2D::7264883230921039290::1739843018::1746571387::1::::<><>::
shoes_brown_watering_can.png::CompressedTexture2D::6820946847358811667::1739942968::1746571400::1::::<><>::
::res://assets/player/player_modular/full_body/::1748386085
player_body_axe.png::CompressedTexture2D::6296662398583591415::1748385983::1748386133::1::::<><>::
player_body_idle.png::CompressedTexture2D::6419890801726889161::1747962854::1748386133::1::::<><>::
player_body_running.png::CompressedTexture2D::1786806446917923633::1748385963::1748386133::1::::<><>::
::res://assets/player/player_modular/hair/::1748294687
::res://assets/player/player_modular/hair/medium_hair_brown/::1746571644
medium_hair_brown_attack.png::CompressedTexture2D::4711239846067068957::1739868316::1746571445::1::::<><>::
medium_hair_brown_axe.png::CompressedTexture2D::5562874131856040871::1739939118::1746571456::1::::<><>::
medium_hair_brown_bow.png::CompressedTexture2D::4191419380645674638::1742172422::1746571466::1::::<><>::
medium_hair_brown_climb.png::CompressedTexture2D::5205416268852961520::1740523472::1746571480::1::::<><>::
medium_hair_brown_death.png::CompressedTexture2D::7684265845013887205::1739843684::1746571503::1::::<><>::
medium_hair_brown_fishing.png::CompressedTexture2D::2579131352817188269::1742187566::1746571523::1::::<><>::
medium_hair_brown_hoe.png::CompressedTexture2D::3914996424308217638::1739940396::1746571538::1::::<><>::
medium_hair_brown_horse.png::CompressedTexture2D::8475115530074802396::1742174208::1746571550::1::::<><>::
medium_hair_brown_idle.png::CompressedTexture2D::1856836308044670603::1739840780::1746571563::1::::<><>::
medium_hair_brown_jump.png::CompressedTexture2D::8030070205543239018::1740522926::1746571575::1::::<><>::
medium_hair_brown_pickaxe.png::CompressedTexture2D::2966408381236688959::1739936798::1746571586::1::::<><>::
medium_hair_brown_push.png::CompressedTexture2D::3875863762493215029::1740517212::1746571597::1::::<><>::
medium_hair_brown_roll.png::CompressedTexture2D::8232896400014706570::1739949182::1746571607::1::::<><>::
medium_hair_brown_running.png::CompressedTexture2D::6643449711725474324::1739842772::1746571619::1::::<><>::
medium_hair_brown_watering_can.png::CompressedTexture2D::3834786773342960673::1739942916::1746571636::1::::<><>::
::res://assets/player/player_modular/hands/::1748306609
::res://assets/player/player_modular/hands/hands_bare/::1746571864
hands_bare_attack.png::CompressedTexture2D::4038714030867014144::1739868228::1746571671::1::::<><>::
hands_bare_axe.png::CompressedTexture2D::5410887440399893466::1739939086::1746571679::1::::<><>::
hands_bare_bow.png::CompressedTexture2D::9148532450372087885::1742172390::1746571688::1::::<><>::
hands_bare_climb.png::CompressedTexture2D::4166986272435068502::1740523448::1746571697::1::::<><>::
hands_bare_death.png::CompressedTexture2D::7854079243556245258::1739843634::1746571703::1::::<><>::
hands_bare_fishing.png::CompressedTexture2D::7695370144224688540::1742187548::1746571710::1::::<><>::
hands_bare_hoe.png::CompressedTexture2D::860358253718024201::1739940378::1746571719::1::::<><>::
hands_bare_holding_Idle.png::CompressedTexture2D::8498950204628577028::1739945382::1746571726::1::::<><>::
hands_bare_holding_Running.png::CompressedTexture2D::5574303796390743269::1739945462::1746571747::1::::<><>::
hands_bare_horse.png::CompressedTexture2D::4046703538764653954::1742174188::1746571736::1::::<><>::
hands_bare_idle.png::CompressedTexture2D::5754177982492490207::1739840714::1746571756::1::::<><>::
hands_bare_jump.png::CompressedTexture2D::92079605639250743::1740522894::1746571768::1::::<><>::
hands_bare_lantern_idle.png::CompressedTexture2D::8775429797941126637::1739944984::1746571781::1::::<><>::
hands_bare_lantern_running.png::CompressedTexture2D::7104475245862645927::1739945114::1746571797::1::::<><>::
hands_bare_pickaxe.png::CompressedTexture2D::8733697381354377667::1739936776::1746571806::1::::<><>::
hands_bare_push.png::CompressedTexture2D::6074180211548787554::1740517178::1746571814::1::::<><>::
hands_bare_roll.png::CompressedTexture2D::3510069007409764754::1739949162::1746571821::1::::<><>::
hands_bare_running.png::CompressedTexture2D::7908410384435437109::1739842748::1746571826::1::::<><>::
hands_bare_torch_idle.png::CompressedTexture2D::3561838765790579670::1739944602::1746571837::1::::<><>::
hands_bare_torch_running.png::CompressedTexture2D::6128577824086207025::1739944712::1746571846::1::::<><>::
hands_bare_watering_can.png::CompressedTexture2D::8313644370922417083::1739942854::1746571856::1::::<><>::
::res://assets/player/player_modular/player_base/::1746571998
player_base_attack.png::CompressedTexture2D::1943260431505678598::1739868390::1746571873::1::::<><>::
player_base_axe.png::CompressedTexture2D::1024963916504391565::1739939186::1746571881::1::::<><>::
player_base_bow.png::CompressedTexture2D::3535204741460418864::1742172532::1746571888::1::::<><>::
player_base_climb.png::CompressedTexture2D::1094595223205370064::1740523542::1746571895::1::::<><>::
player_base_death.png::CompressedTexture2D::2919827206413920097::1739843758::1746571901::1::::<><>::
player_base_fishing.png::CompressedTexture2D::6771617090444499335::1742187650::1746571909::1::::<><>::
player_base_hoe.png::CompressedTexture2D::9152100816408317378::1739940476::1746571920::1::::<><>::
player_base_horse.png::CompressedTexture2D::6600009932180925432::1742174154::1746571927::1::::<><>::
player_base_idle.png::CompressedTexture2D::2617523759260522495::1739840888::1746571934::1::::<><>::
player_base_jump.png::CompressedTexture2D::4401353243345827432::1740522876::1746571944::1::::<><>::
player_base_pickaxe.png::CompressedTexture2D::8893122277216514596::1739936918::1746571951::1::::<><>::
player_base_push.png::CompressedTexture2D::8671721296991950997::1740517288::1746571959::1::::<><>::
player_base_roll.png::CompressedTexture2D::3172170457119608422::1739949250::1746571965::1::::<><>::
player_base_running.png::CompressedTexture2D::7151514057726466330::1739843040::1746571977::1::::<><>::
player_base_watering_can.png::CompressedTexture2D::954563086125665768::1739942988::1746571988::1::::<><>::
::res://assets/player/player_modular/tools/::1746572107
::res://assets/player/player_modular/tools/bows/::1746572013
::res://assets/player/player_modular/tools/bows/wooden_bow/::1746572024
wooden_bow.png::CompressedTexture2D::3839720827694613373::1742172332::1746572024::1::::<><>::
::res://assets/player/player_modular/tools/iron_tools/::1746572081
iron_axe.png::CompressedTexture2D::6001069776637082708::1739939038::1746572035::1::::<><>::
iron_hoe.png::CompressedTexture2D::677102930662406922::1739940362::1746572044::1::::<><>::
iron_pickaxe.png::CompressedTexture2D::3134980634396849626::1739937008::1746572052::1::::<><>::
iron_sword.png::CompressedTexture2D::4994427557477328210::1726454184::1746572058::1::::<><>::
iron_watering_can.png::CompressedTexture2D::6090554717362896505::1739942888::1746572070::1::::<><>::
::res://assets/player/player_modular/tools/other_tools/::1746572107
wooden_fishing_rod.png::CompressedTexture2D::1991029287388993201::1742187516::1746572099::1::::<><>::
::res://assets/player/player_modular/tools/other_tools/lantern/::1746572116
lantern_idle.png::CompressedTexture2D::5217355479697589501::1739945014::1746572111::1::::<><>::
lantern_running.png::CompressedTexture2D::8295953759984979374::1739945088::1746572116::1::::<><>::
::res://assets/player/player_modular/tools/other_tools/torch/::1746572131
torch_idle.png::CompressedTexture2D::3693849560806197237::1739944834::1746572126::1::::<><>::
torch_running.png::CompressedTexture2D::8535940393062108819::1739944906::1746572131::1::::<><>::
::res://assets/tiles/::1746572309
picnic_blankets.png::CompressedTexture2D::939397297222729039::1707570782::1746572152::1::::<><>::
::res://assets/tiles/beach/::1746572166
beach_decor_tiles.png::CompressedTexture2D::849980379064715141::1725639314::1746572161::1::::<><>::
beach_tiles.png::CompressedTexture2D::325344023647704468::1725622276::1746572166::1::::<><>::
::res://assets/tiles/bridge/::1746572188
bridge_stone_horizontal.png::CompressedTexture2D::2201767209155418102::1725873080::1746572176::1::::<><>::
bridge_stone_vertical.png::CompressedTexture2D::4551336542671458708::1725873072::1746572183::1::::<><>::
bridge_wood.png::CompressedTexture2D::7836907271240703819::1706936508::1746572188::1::::<><>::
::res://assets/tiles/cave/::1746572222
cave_door.png::CompressedTexture2D::5605405446103285713::1706922212::1746572195::1::::<><>::
cave_floor.png::CompressedTexture2D::785549673737121824::1706937634::1746572200::1::::<><>::
cave_floor_decoration.png::CompressedTexture2D::8851792741594980825::1706934558::1746572207::1::::<><>::
cave_floor_middle.png::CompressedTexture2D::3607938118672174959::1706874426::1746572215::1::::<><>::
cave_walls.png::CompressedTexture2D::1365815003425001846::1706872970::1746572222::1::::<><>::
::res://assets/tiles/cliff/::1746572264
cave_entrance.png::CompressedTexture2D::6757393375179388741::1706934496::1746572232::1::::<><>::
stone_cliff_1_tile.png::CompressedTexture2D::26259871860797237::1706261452::1746572238::1::::<><>::
stone_cliff_2_tile.png::CompressedTexture2D::6831241490399828628::1706261398::1746572248::1::::<><>::
stone_cliff_3_tile.png::CompressedTexture2D::1009307569072492581::1706261400::1746572254::1::::<><>::
stone_cliff_4_tile.png::CompressedTexture2D::7404520144596953254::1706261442::1746572264::1::::<><>::
::res://assets/tiles/cobble_road/::1746572278
cobble_road_1.png::CompressedTexture2D::6407926737987541204::1728975034::1746572274::1::::<><>::
cobble_road_2.png::CompressedTexture2D::2998839855378280246::1728975054::1746572278::1::::<><>::
::res://assets/tiles/farm_land/::1746572313
farm_land_tile.png::CompressedTexture2D::7367218474040076741::1723425162::1746572296::1::::<><>::
farm_land_wet_tile.png::CompressedTexture2D::163307519490821726::1740868368::1746572313::1::::<><>::
::res://assets/tiles/grass/::1746572397
grass_1_middle.png::CompressedTexture2D::4473450249045518788::1706255178::1746572322::1::::<><>::
grass_2_middle.png::CompressedTexture2D::314572230556848955::1706255338::1746572329::1::::<><>::
grass_3_middle.png::CompressedTexture2D::3253928694417624975::1706255348::1746572334::1::::<><>::
grass_4_middle.png::CompressedTexture2D::7008491497605473245::1706255360::1746572339::1::::<><>::
grass_tiles_1.png::CompressedTexture2D::1853048759899560602::1706255248::1746572345::1::::<><>::
grass_tiles_1_blob_TEST.png::CompressedTexture2D::2161396345743314718::1730782162::1746572359::1::::<><>::
grass_tiles_1_blob_TEST_1.png::CompressedTexture2D::3898906019233502768::1731498396::1746572368::1::::<><>::
grass_tiles_2.png::CompressedTexture2D::2344969809206519545::1706255276::1746572375::1::::<><>::
grass_tiles_3.png::CompressedTexture2D::2470821263627323592::1706255300::1746572380::1::::<><>::
grass_tiles_4.png::CompressedTexture2D::616990623151462729::1706255328::1746572386::1::::<><>::
path_decoration.png::CompressedTexture2D::3847560327529854991::1706256344::1746572391::1::::<><>::
path_middle.png::CompressedTexture2D::6004969950198482489::1705075242::1746572397::1::::<><>::
::res://assets/tiles/water/::1746572558
fish_animated_tile.png::CompressedTexture2D::6050435881168383710::1729227214::1746572413::1::::<><>::
water_decoration.png::CompressedTexture2D::7031128442759008700::1706256142::1746572418::1::::<><>::
water_foam_animation.png::CompressedTexture2D::1402434387010566280::1735864292::1746572424::1::::<><>::
water_middle.png::CompressedTexture2D::7899843668116841400::1705075198::1746572430::1::::<><>::
water_middle_anim_1.png::CompressedTexture2D::4594998760877279158::1723423762::1746572437::1::::<><>::
water_middle_anim_2.png::CompressedTexture2D::1210856705271220591::1723424018::1746572444::1::::<><>::
water_stone_tile_1.png::CompressedTexture2D::8510336230746837174::1706256152::1746572452::1::::<><>::
water_stone_tile_1_anim.png::CompressedTexture2D::2166619039540219927::1706235832::1746572462::1::::<><>::
water_stone_tile_2.png::CompressedTexture2D::7148617893389465719::1706256160::1746572469::1::::<><>::
water_stone_tile_2_anim.png::CompressedTexture2D::1901943207843074803::1706255964::1746572477::1::::<><>::
water_stone_tile_3.png::CompressedTexture2D::5942096600379284408::1706256168::1746572500::1::::<><>::
water_stone_tile_3_anim.png::CompressedTexture2D::3683086165534643881::1706256010::1746572490::1::::<><>::
water_stone_tile_4.png::CompressedTexture2D::4276516546431446164::1706256174::1746572508::1::::<><>::
water_stone_tile_4_Anim.png::CompressedTexture2D::1700998434019973666::1706256052::1746572514::1::::<><>::
water_tile_1.png::CompressedTexture2D::4290946762606492328::1706256180::1746572519::1::::<><>::
water_tile_1_anim.png::CompressedTexture2D::110416831515388413::1704593750::1746572526::1::::<><>::
water_tile_2.png::CompressedTexture2D::8968728379050547876::1706256188::1746572532::1::::<><>::
water_tile_2_Anim.png::CompressedTexture2D::4448213783007805751::1706255734::1746572536::1::::<><>::
water_tile_3.png::CompressedTexture2D::5081453708274090814::1706256196::1746572541::1::::<><>::
water_tile_3_anim.png::CompressedTexture2D::5099781521084293099::1706255810::1746572548::1::::<><>::
water_tile_4.png::CompressedTexture2D::2444306071636690363::1706256204::1746572552::1::::<><>::
water_tile_4_anim.png::CompressedTexture2D::8853336020943109085::1706255872::1746572558::1::::<><>::
::res://assets/tiles/waterfall/::1746572589
waterfall_1.png::CompressedTexture2D::6460370523212069301::1742189074::1746572567::1::::<><>::
waterfall_2.png::CompressedTexture2D::5152377928297823969::1742189088::1746572570::1::::<><>::
waterfall_3.png::CompressedTexture2D::1176206133641105641::1742189096::1746572573::1::::<><>::
waterfall_4.png::CompressedTexture2D::6279936526816939381::1742189102::1746572576::1::::<><>::
waterfall_5.png::CompressedTexture2D::3036899690128162166::1742189108::1746572579::1::::<><>::
waterfall_6.png::CompressedTexture2D::1778908433989634373::1742189114::1746572583::1::::<><>::
waterfall_7.png::CompressedTexture2D::6502665505804903375::1742189118::1746572585::1::::<><>::
waterfall_8.png::CompressedTexture2D::4965078030370530807::1742189126::1746572589::1::::<><>::
::res://assets/trees/::1746572716
big_birch_tree.png::CompressedTexture2D::5221678698401917109::1722772240::1746572605::1::::<><>::
big_fruit_tree.png::CompressedTexture2D::4176264673276534614::1723414948::1746572610::1::::<><>::
big_oak_tree.png::CompressedTexture2D::2017243078683416540::1722772392::1746572617::1::::<><>::
big_spruce_tree.png::CompressedTexture2D::7172337385039748525::1722772610::1746572622::1::::<><>::
birch_leaf_particle.png::CompressedTexture2D::3802509183167477811::1722863696::1746572631::1::::<><>::
medium_birch_tree.png::CompressedTexture2D::2427218519678126609::1722773250::1746572641::1::::<><>::
medium_fruit_tree.png::CompressedTexture2D::2932128479680961028::1723414906::1746572650::1::::<><>::
medium_oak_tree.png::CompressedTexture2D::2592748205533965246::1722772702::1746572658::1::::<><>::
medium_spruce_tree.png::CompressedTexture2D::8127204076614681393::1722772700::1746572669::1::::<><>::
oak_leaf_particle.png::CompressedTexture2D::8713689475852910529::1722863394::1746572676::1::::<><>::
small_birch_tree.png::CompressedTexture2D::6873676930940850293::1740531360::1746572683::1::::<><>::
small_fruit_tree.png::CompressedTexture2D::7987571785883390554::1723414782::1746572690::1::::<><>::
small_oak_tree.png::CompressedTexture2D::3160788991193578046::1740531298::1746572699::1::::<><>::
small_spruce_tree.png::CompressedTexture2D::8420139191772340452::1740531242::1746572706::1::::<><>::
spruce_needle_particle.png::CompressedTexture2D::3049048421345394601::1722863556::1746572716::1::::<><>::
::res://assets/weather_effects/::1746572741
clouds.png::CompressedTexture2D::7451583947045158983::1728930722::1746572724::1::::<><>::
rain_drop.png::CompressedTexture2D::1973401895136512192::1728930968::1746572729::1::::<><>::
rain_drop_impact.png::CompressedTexture2D::7708649009245628729::1728930944::1746572736::1::::<><>::
wind_anim.png::CompressedTexture2D::7606652165999233275::1728930228::1746572741::1::::<><>::
::res://scenes/::1747961177
::res://scenes/characters/::1747961165
::res://scenes/characters/player/::1747963516
chopping_state.gd::GDScript::-1::1747276440::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1747277030::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1747275756::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6844455212466883220::1747963516::0::1::::<><>::uid://ourag5c35ko0::::res://assets/player/player_modular/player_base/player_base_axe.png<>res://scenes/characters/player/player.gd<>uid://bdj7h7m2v60wh::::res://assets/player/player_modular/player_base/player_base_idle.png<>uid://d3nl07nbnusfa::::res://assets/player/player_modular/player_base/player_base_hoe.png<>uid://c85ink1wb45oo::::res://assets/player/player_modular/player_base/player_base_running.png<>uid://nunrq3p3p7vg::::res://assets/player/player_modular/player_base/player_base_watering_can.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/player/idle_state.gd<>res://scenes/characters/player/walk_state.gd<>res://scenes/characters/player/chopping_state.gd<>res://scenes/characters/player/tilling_state.gd<>res://scenes/characters/player/watering_state.gd
tilling_state.gd::GDScript::-1::1747276734::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1747179745::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1747276970::0::1::::<>NodeState<>::
::res://scenes/components/::1747963516
interactable_component.gd::GDScript::-1::1747704402::0::1::::InteractableComponent<>Area2D<>::
interactable_component.tscn::PackedScene::5509881775038544637::1747963516::0::1::::<><>::res://scenes/components/interactable_component.gd
::res://scenes/houses/::1747963516
door.gd::GDScript::-1::1747780749::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5182157355940274749::1747963516::0::1::::<><>::res://scenes/houses/door.gd<>uid://thcfbs4ijeh7::::res://assets/house/walls/wood_door_anim.png<>uid://b8fvjvswdbe4m::::res://assets/house/walls/wood_door.png<>uid://ckra7hxs2eo8t::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene::4372884611567437959::1747963516::0::1::::<><>::uid://dra7vlgxhyapg::::res://tilesets/house_tile_set.tres
::res://scenes/objects/::1747961177
::res://scenes/objects/trees/::1747963516
small_tree.tscn::PackedScene::3108256869756332160::1747963516::0::1::::<><>::uid://blbdy6hoq2rqc::::res://assets/trees/small_oak_tree.png
::res://scenes/tests/::1747963516
test_scene_default.tscn::PackedScene::6739920780551414716::1747963515::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres
test_scene_house_tilemap.tscn::PackedScene::8106538346614359176::1747963516::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_objects_trees.tscn::PackedScene::9079133645622272554::1747963516::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres
test_scene_player.tscn::PackedScene::2812315025919558385::1747276883::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres<>uid://c4rrgbbbdq8pc::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::8032354756365655807::1747963515::0::1::::<><>::uid://8o0qchrt0dtl::::res://tilesets/game_tile_set.tres
::res://scripts/::1747276349
game_input_events.gd::GDScript::-1::1747276343::0::1::::GameInputEvents<>RefCounted<>::
::res://scripts/globals/::1747254498
data_types.gd::GDScript::-1::1747254498::0::1::::DataTypes<>RefCounted<>::
::res://scripts/state_machine/::1747177886
node_state.gd::GDScript::-1::1747098712::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1747177883::0::1::::NodeStateMachine<>Node<>::
::res://tilesets/::1747782083
game_tile_set.tres::TileSet::2346679742792655989::1747781967::0::1::::<><>::uid://csg42baaseqoc::::res://assets/tiles/water/fish_animated_tile.png<>uid://dc70an0341d70::::res://assets/tiles/farm_land/farm_land_tile.png<>uid://risvr1rmchoh::::res://assets/tiles/water/water_middle_anim_2.png<>uid://b6p37t0hhrwyw::::res://assets/tiles/water/water_middle_anim_1.png<>uid://dtip82pyv1xdu::::res://assets/tiles/water/water_stone_tile_1.png<>uid://cldwesmxbkq5::::res://assets/tiles/farm_land/farm_land_wet_tile.png<>uid://c833xsjj8rqux::::res://assets/tiles/water/water_stone_tile_2.png<>uid://dks0jhkwgs3ma::::res://assets/tiles/water/water_middle.png<>uid://cqwnp0cetfr2g::::res://assets/tiles/water/water_stone_tile_3.png<>uid://b3ki1g5i3a87d::::res://scenes/houses/large_house.tscn<>uid://b16tuq0a4nkk7::::res://assets/tiles/water/water_stone_tile_4.png<>uid://b2etjb2jpnxem::::res://assets/tiles/water/water_tile_1.png<>uid://d01rv73tavsvk::::res://assets/tiles/water/water_tile_2.png<>uid://cenq2g8ydeukk::::res://assets/tiles/water/water_tile_3.png<>uid://ba3bmmwa8ho64::::res://assets/tiles/water/water_tile_4.png<>uid://dvg30p23a37ve::::res://assets/outdoor_decoration/outdoor_decor.png<>uid://c7f6wm4ta0pp1::::res://assets/tiles/water/water_decoration.png<>uid://b4y8cpi1jxbfo::::res://assets/tiles/grass/grass_1_middle.png<>uid://eqm7uh4rqa7l::::res://assets/tiles/grass/grass_2_middle.png<>uid://bmmhy3dqa4j3l::::res://assets/tiles/grass/grass_3_middle.png<>uid://c6373iwdo57fd::::res://assets/tiles/grass/grass_4_middle.png<>uid://1nvpbl2ghu15::::res://assets/tiles/grass/grass_tiles_1.png<>uid://51848vla04ni::::res://assets/tiles/grass/grass_tiles_1_blob_TEST.png<>uid://bvswoa345wh8c::::res://assets/tiles/grass/grass_tiles_1_blob_TEST_1.png<>uid://8n6kssi7vjmv::::res://assets/tiles/grass/grass_tiles_2.png<>uid://bbg5chnooiaiy::::res://assets/tiles/grass/grass_tiles_3.png<>uid://i140lx8m1q54::::res://assets/tiles/grass/grass_tiles_4.png<>uid://bu210yp4feffb::::res://assets/tiles/grass/path_decoration.png<>uid://crs38ijg0g4d6::::res://assets/tiles/grass/path_middle.png<>uid://goycpn2rnstg::::res://assets/outdoor_decoration/hay_bales.png<>uid://bto4cvj7i5dj4::::res://assets/outdoor_decoration/flowers.png<>uid://b638yiv5g6bba::::res://assets/outdoor_decoration/fences.png
house_tile_set.tres::TileSet::8354453426447374356::1747782077::0::1::::<><>::uid://coc68e1x8ot67::::res://assets/house/buildings/houses_interiors/interior_walls.png<>uid://ceb7eaypuulfg::::res://assets/house/buildings/houses_interiors/wood_floor_tiles.png<>uid://b05ptso1duejt::::res://assets/house/objects/indoor_decor.png<>uid://cf3jmy7rqobi0::::res://scenes/houses/door.tscn<>uid://bk6ybi2fhnmx6::::res://assets/house/buildings/windows.png
