ea4bc82a6ad023ab7ee23ee620429895
::res://::1746493989
icon.svg::CompressedTexture2D::1292848275556031879::1745789934::1745790600::1::::<><>::
::res://assets/::1746493523
::res://assets/animals/::1746492689
butterfly.png::CompressedTexture2D::2261454130319828422::1740868956::1746492689::1::::<><>::
::res://assets/animals/bee/::1746492272
bee_flying_animation.png::CompressedTexture2D::1215953291943507437::1709882524::1746492255::1::::<><>::
bee_hive.png::CompressedTexture2D::466282828547860323::1709883668::1746492265::1::::<><>::
bee_nest.png::CompressedTexture2D::5568462000972937710::1729892832::1746492272::1::::<><>::
::res://assets/animals/chicken/::1746492363
chicken_01.png::CompressedTexture2D::8067762299513164600::1717335548::1746492280::1::::<><>::
chicken_02.png::CompressedTexture2D::3905073588012486407::1717335800::1746492285::1::::<><>::
chicken_03.png::CompressedTexture2D::3656742041558192776::1717335946::1746492302::1::::<><>::
chicken_04.png::CompressedTexture2D::5038787741920351078::1717335970::1746492306::1::::<><>::
chicken_05.png::CompressedTexture2D::6533667105135339166::1717336010::1746492309::1::::<><>::
chicken_06.png::CompressedTexture2D::6137486751048377317::1717336016::1746492313::1::::<><>::
chicken_07.png::CompressedTexture2D::5338636852919939149::1717336044::1746492317::1::::<><>::
chicken_08.png::CompressedTexture2D::679609315820260285::1717336050::1746492321::1::::<><>::
chicken_09.png::CompressedTexture2D::628311243440626228::1717336070::1746492325::1::::<><>::
chicken_10.png::CompressedTexture2D::295157661718405457::1717336076::1746492329::1::::<><>::
chicken_11.png::CompressedTexture2D::6438567857579257471::1717336108::1746492333::1::::<><>::
chicken_12.png::CompressedTexture2D::7356779856964174553::1717336116::1746492336::1::::<><>::
chicken_13.png::CompressedTexture2D::2848107978133180317::1717336136::1746492339::1::::<><>::
chicken_14.png::CompressedTexture2D::7608686380503890169::1717336142::1746492345::1::::<><>::
chicken_15.png::CompressedTexture2D::9190177121579776133::1717336164::1746492349::1::::<><>::
chicken_16.png::CompressedTexture2D::3298188742619378023::1717336184::1746492352::1::::<><>::
chicken_17.png::CompressedTexture2D::2677993614006807364::1717336212::1746492358::1::::<><>::
chicken_18.png::CompressedTexture2D::1701042623244688324::1717336218::1746492363::1::::<><>::
::res://assets/animals/cow/::1746492402
cow_01.png::CompressedTexture2D::239071614108400849::1716819236::1746492372::1::::<><>::
cow_02.png::CompressedTexture2D::442039563733013343::1716819344::1746492375::1::::<><>::
cow_03.png::CompressedTexture2D::3826601223724862825::1716819386::1746492378::1::::<><>::
cow_04.png::CompressedTexture2D::8708360817289595453::1716819430::1746492382::1::::<><>::
cow_05.png::CompressedTexture2D::2381720144567657877::1716819470::1746492387::1::::<><>::
cow_06.png::CompressedTexture2D::4493921789727889430::1716819516::1746492390::1::::<><>::
cow_07.png::CompressedTexture2D::2924448387127977829::1716819834::1746492394::1::::<><>::
cow_08.png::CompressedTexture2D::8972856844105449508::1716819806::1746492397::1::::<><>::
cow_09.png::CompressedTexture2D::8526615196541166226::1717331854::1746492402::1::::<><>::
::res://assets/animals/horse/::1746492410
horse_01.png::CompressedTexture2D::8099588398296721890::1725538138::1746492410::1::::<><>::
::res://assets/animals/kapybara/::1746492565
albino_kapybara_bubbles.png::CompressedTexture2D::7409511714059704519::1740533712::1746492425::1::::<><>::
albino_kapybara_dive.png::CompressedTexture2D::313851831741171549::1740533720::1746492433::1::::<><>::
albino_kapybara_emerge.png::CompressedTexture2D::5165029206312035402::1740533726::1746492444::1::::<><>::
albino_kapybara_idle.png::CompressedTexture2D::6260129560825677454::1740533732::1746492451::1::::<><>::
albino_kapybara_look_around.png::CompressedTexture2D::7310617035197733206::1740533738::1746492469::1::::<><>::
albino_kapybara_look_around_submerged.png::CompressedTexture2D::1515633018738528339::1740533746::1746492491::1::::<><>::
kapybara_bubbles.png::CompressedTexture2D::356328344534477188::1715765104::1746492501::1::::<><>::
kapybara_dive.png::CompressedTexture2D::5386176798955418226::1715763336::1746492517::1::::<><>::
kapybara_emerge.png::CompressedTexture2D::6948629826275086537::1715763394::1746492522::1::::<><>::
kapybara_idle.png::CompressedTexture2D::3445543740772428866::1715763170::1746492532::1::::<><>::
kapybara_look_around.png::CompressedTexture2D::1823333159332624412::1715763126::1746492542::1::::<><>::
kapybara_look_around_submerged.png::CompressedTexture2D::1853812486117404289::1715764104::1746492556::1::::<><>::
::res://assets/animals/pig/::1746492643
pig_01.png::CompressedTexture2D::6455579317536695425::1717330566::1746492570::1::::<><>::
pig_02.png::CompressedTexture2D::5612435617411108343::1717331058::1746492573::1::::<><>::
pig_03.png::CompressedTexture2D::6696572973086215821::1717331386::1746492577::1::::<><>::
pig_04.png::CompressedTexture2D::680285284439482778::1717331236::1746492581::1::::<><>::
pig_05.png::CompressedTexture2D::759509737758544758::1717331528::1746492587::1::::<><>::
pig_06.png::CompressedTexture2D::5722348376395372912::1717331534::1746492592::1::::<><>::
pig_07.png::CompressedTexture2D::3806715410546769352::1717331602::1746492597::1::::<><>::
pig_08.png::CompressedTexture2D::5241978019531235284::1717331610::1746492602::1::::<><>::
pig_09.png::CompressedTexture2D::7880910314949667892::1717331682::1746492610::1::::<><>::
pig_10.png::CompressedTexture2D::7057508679608031726::1717331694::1746492617::1::::<><>::
pig_11.png::CompressedTexture2D::3844317089033371898::1717331726::1746492622::1::::<><>::
pig_12.png::CompressedTexture2D::7969448527780914326::1717331732::1746492626::1::::<><>::
pig_13.png::CompressedTexture2D::5770293052325713139::1717331768::1746492630::1::::<><>::
pig_14.png::CompressedTexture2D::8077893234526800544::1717331774::1746492635::1::::<><>::
pig_15.png::CompressedTexture2D::7067032021133061435::1717331808::1746492639::1::::<><>::
pig_16.png::CompressedTexture2D::8704909247264413628::1717331814::1746492643::1::::<><>::
::res://assets/animals/sheep/::1746492683
sheep_01.png::CompressedTexture2D::4952149781484406385::1717333338::1746492650::1::::<><>::
sheep_02.png::CompressedTexture2D::3072111731410816436::1717333454::1746492654::1::::<><>::
sheep_03.png::CompressedTexture2D::5150508739871455129::1717333534::1746492658::1::::<><>::
sheep_04.png::CompressedTexture2D::8447796866488347430::1717333570::1746492661::1::::<><>::
sheep_05.png::CompressedTexture2D::1798716165598705525::1717333598::1746492668::1::::<><>::
sheep_06.png::CompressedTexture2D::643900583514768702::1717333636::1746492672::1::::<><>::
sheep_07.png::CompressedTexture2D::4997946223003937678::1717333696::1746492677::1::::<><>::
sheep_08.png::CompressedTexture2D::6864339394395713239::1717333664::1746492680::1::::<><>::
sheep_09.png::CompressedTexture2D::3749621390221962459::1717333746::1746492683::1::::<><>::
::res://assets/crops/::1746492757
apple_tree.png::CompressedTexture2D::1348962419831857236::1723386618::1746492701::1::::<><>::
berries.png::CompressedTexture2D::3811918104293051643::1727947608::1746492704::1::::<><>::
cherry_tree.png::CompressedTexture2D::5949280228250768941::1723388152::1746492710::1::::<><>::
crops.png::CompressedTexture2D::4825401536756167268::1740865792::1746492714::1::::<><>::
fruit_trees_fruit_objects.png::CompressedTexture2D::6456586356826919782::1723410104::1746492726::1::::<><>::
fruit_tree_stages.png::CompressedTexture2D::4986641146314857984::1723385726::1746492736::1::::<><>::
grapes_bower.png::CompressedTexture2D::5715006840221325553::1723409940::1746492742::1::::<><>::
peach_tree.png::CompressedTexture2D::1026048784128333750::1723387650::1746492751::1::::<><>::
pear_tree.png::CompressedTexture2D::4878242516019035861::1723387038::1746492757::1::::<><>::
::res://assets/enemies/::1746492089
::res://assets/enemies/bombschroom/::1746492780
bombschroom.png::CompressedTexture2D::7114507939944959085::1725841598::1746492770::1::::<><>::
toxic_gas_cloud_VFX.png::CompressedTexture2D::7695620247187665486::1725796426::1746492780::1::::<><>::
::res://assets/enemies/skeleton/::1746492859
skeleton.png::CompressedTexture2D::1611325732735813632::1707676694::1746492848::1::::<><>::
skeleton_mage.png::CompressedTexture2D::8577722401097302148::1709815250::1746492854::1::::<><>::
skeleton_swordman.png::CompressedTexture2D::3750542709773754619::1707677320::1746492859::1::::<><>::
::res://assets/enemies/skeleton/skeleton_bowman/::1746492808
::res://assets/enemies/skeleton/skeleton_bowman/merged/::1746492816
skeleton_bowman.png::CompressedTexture2D::3226277892921548299::1707677140::1746492816::1::::<><>::
::res://assets/enemies/skeleton/skeleton_bowman/separated/::1746492840
skeleton_bowman_bow.png::CompressedTexture2D::6986338385703961596::1742190870::1746492830::1::::<><>::
skeleton_bowman_separated.png::CompressedTexture2D::4440244454937480713::1742190900::1746492840::1::::<><>::
::res://assets/enemies/slime/::1746492879
::res://assets/enemies/slime/slime_big/::1746492927
slime_big_blue.png::CompressedTexture2D::8942999099675954349::1734379270::1746492891::1::::<><>::
slime_big_green.png::CompressedTexture2D::5028239319018539584::1734379364::1746492899::1::::<><>::
slime_big_pink.png::CompressedTexture2D::8232433445979094014::1734379422::1746492908::1::::<><>::
slime_big_red.png::CompressedTexture2D::7726181398874378204::1734379480::1746492919::1::::<><>::
slime_big_yellow.png::CompressedTexture2D::3760869511544433631::1734379528::1746492927::1::::<><>::
::res://assets/enemies/slime/slime_medium/::1746492965
slime_medium_blue.png::CompressedTexture2D::3621348998810486786::1734379198::1746492937::1::::<><>::
slime_medium_green.png::CompressedTexture2D::858011955484058506::1734379644::1746492943::1::::<><>::
slime_medium_pink.png::CompressedTexture2D::2643397286037940261::1734379700::1746492950::1::::<><>::
slime_medium_red.png::CompressedTexture2D::8340337998688990770::1734379746::1746492958::1::::<><>::
slime_medium_yellow.png::CompressedTexture2D::484844294272908557::1734379796::1746492965::1::::<><>::
::res://assets/enemies/slime/slime_small/::1746493000
slime_small_blue.png::CompressedTexture2D::7094370994235350546::1734379162::1746492975::1::::<><>::
slime_small_green.png::CompressedTexture2D::7102266990566147557::1734379650::1746492981::1::::<><>::
slime_Small_pink.png::CompressedTexture2D::3537291293648817975::1734379708::1746492987::1::::<><>::
slime_small_red.png::CompressedTexture2D::930059214932058439::1734379754::1746492994::1::::<><>::
slime_small_yellow.png::CompressedTexture2D::8471155657554838374::1734379802::1746493000::1::::<><>::
::res://assets/house/::1746493523
::res://assets/house/buildings/::1746493523
doors.png::CompressedTexture2D::5498140364131389606::1734685668::1746493053::1::::<><>::
planters.png::CompressedTexture2D::612171976828597466::1734665142::1746493057::1::::<><>::
windows.png::CompressedTexture2D::3153764286203155477::1734586964::1746493061::1::::<><>::
::res://assets/house/buildings/houses/::1746493191
house_1_1.png::CompressedTexture2D::3979018844744134943::1729289174::1746493076::1::::<><>::
house_1_2.png::CompressedTexture2D::756971121055958657::1729289196::1746493079::1::::<><>::
house_1_3.png::CompressedTexture2D::2781829084650385473::1729289210::1746493083::1::::<><>::
house_1_4.png::CompressedTexture2D::2795481094508752742::1729289964::1746493088::1::::<><>::
house_1_5.png::CompressedTexture2D::393260327264921590::1729289954::1746493093::1::::<><>::
house_1_6.png::CompressedTexture2D::5169999621733531921::1729289972::1746493099::1::::<><>::
house_2_1.png::CompressedTexture2D::6219784820265891141::1729297894::1746493103::1::::<><>::
house_2_2.png::CompressedTexture2D::7392918272264849110::1729300970::1746493106::1::::<><>::
house_2_3.png::CompressedTexture2D::6239244126733270728::1729298260::1746493110::1::::<><>::
house_2_4.png::CompressedTexture2D::3803789094942058341::1729299538::1746493119::1::::<><>::
house_2_5.png::CompressedTexture2D::8374895037097145472::1729300646::1746493125::1::::<><>::
house_2_6.png::CompressedTexture2D::442611130609862359::1729299554::1746493129::1::::<><>::
house_3_1.png::CompressedTexture2D::2328997629855165250::1729301652::1746493134::1::::<><>::
house_3_2.png::CompressedTexture2D::150929638955504751::1729301410::1746493138::1::::<><>::
house_3_3.png::CompressedTexture2D::1419777108408872355::1729301194::1746493142::1::::<><>::
house_3_4.png::CompressedTexture2D::8669890467887706644::1729301656::1746493145::1::::<><>::
house_3_5.png::CompressedTexture2D::7626787160193424075::1729301422::1746493149::1::::<><>::
house_3_6.png::CompressedTexture2D::2569531079895827324::1729301180::1746493153::1::::<><>::
house_4_1.png::CompressedTexture2D::2580131843224471638::1729304998::1746493156::1::::<><>::
house_4_2.png::CompressedTexture2D::9152816042127386611::1729303342::1746493159::1::::<><>::
house_4_3.png::CompressedTexture2D::3042773583381740483::1729304962::1746493163::1::::<><>::
house_4_4.png::CompressedTexture2D::8794602535517151779::1729305376::1746493167::1::::<><>::
house_4_5.png::CompressedTexture2D::6163635424419140721::1729305422::1746493172::1::::<><>::
house_4_6.png::CompressedTexture2D::3126430282867853977::1729305416::1746493177::1::::<><>::
house_5_1.png::CompressedTexture2D::3912291491496646515::1729320164::1746493180::1::::<><>::
house_5_2.png::CompressedTexture2D::2748430169118133571::1729320144::1746493183::1::::<><>::
house_5_3.png::CompressedTexture2D::5880665113408406671::1729320224::1746493187::1::::<><>::
house_5_4.png::CompressedTexture2D::767680020164688804::1729320380::1746493191::1::::<><>::
::res://assets/house/buildings/houses_abandoned/::1746493338
house_abandoned_1_1.png::CompressedTexture2D::8632641869670453391::1729327112::1746493204::1::::<><>::
house_abandoned_1_2.png::CompressedTexture2D::9317702076702647::1729327098::1746493209::1::::<><>::
house_abandoned_1_3.png::CompressedTexture2D::3951883813371498473::1729327154::1746493217::1::::<><>::
house_abandoned_1_4.png::CompressedTexture2D::4749977788087951770::1729327190::1746493222::1::::<><>::
house_abandoned_1_5.png::CompressedTexture2D::3552163783549804087::1729327220::1746493228::1::::<><>::
house_abandoned_1_6.png::CompressedTexture2D::2401661524678125329::1729327264::1746493234::1::::<><>::
house_abandoned_2_1.png::CompressedTexture2D::921783738228236617::1729332838::1746493244::1::::<><>::
house_abandoned_2_2.png::CompressedTexture2D::297854743289399138::1729332880::1746493251::1::::<><>::
house_abandoned_2_3.png::CompressedTexture2D::3527464093075420615::1729332930::1746493257::1::::<><>::
house_abandoned_2_4.png::CompressedTexture2D::2667312182181879785::1729332976::1746493262::1::::<><>::
house_abandoned_2_5.png::CompressedTexture2D::2645845360008817725::1729333008::1746493268::1::::<><>::
house_abandoned_2_6.png::CompressedTexture2D::8770625922118009317::1729333034::1746493273::1::::<><>::
house_abandoned_3_1.png::CompressedTexture2D::8466010322579350337::1729333532::1746493279::1::::<><>::
house_abandoned_3_2.png::CompressedTexture2D::306019752522863092::1729333566::1746493284::1::::<><>::
house_abandoned_3_3.png::CompressedTexture2D::18855077506853160::1729333572::1746493290::1::::<><>::
house_abandoned_3_4.png::CompressedTexture2D::7098500311594610981::1729333580::1746493295::1::::<><>::
house_abandoned_3_5.png::CompressedTexture2D::8236217588907991657::1729333586::1746493300::1::::<><>::
house_abandoned_3_6.png::CompressedTexture2D::8594308013182556815::1729333592::1746493305::1::::<><>::
house_abandoned_4_1.png::CompressedTexture2D::1476051866168724624::1729333866::1746493311::1::::<><>::
house_abandoned_4_2.png::CompressedTexture2D::1222285134829479640::1729333874::1746493315::1::::<><>::
house_abandoned_4_3.png::CompressedTexture2D::766763782081039200::1729333884::1746493321::1::::<><>::
house_abandoned_4_4.png::CompressedTexture2D::1915674410891871268::1729333892::1746493327::1::::<><>::
house_abandoned_4_5.png::CompressedTexture2D::845145235731957345::1729333900::1746493333::1::::<><>::
house_abandoned_4_6.png::CompressedTexture2D::882098050103492602::1729333908::1746493338::1::::<><>::
::res://assets/house/buildings/houses_building_stages/::1746493411
house_1_stone_stages.png::CompressedTexture2D::7293448490873666119::1734583928::1746493355::1::::<><>::
house_1_wood_stages.png::CompressedTexture2D::8021065329604356821::1734001318::1746493363::1::::<><>::
house_2_stone_stages.png::CompressedTexture2D::7987194954679687509::1734583938::1746493372::1::::<><>::
house_2_wood_stages.png::CompressedTexture2D::9086113416868949842::1734582572::1746493381::1::::<><>::
house_3_stone_stages.png::CompressedTexture2D::3412744862437577473::1734583982::1746493388::1::::<><>::
house_3_wood_stages.png::CompressedTexture2D::7638681739289036936::1734582558::1746493395::1::::<><>::
house_4_stone_stages.png::CompressedTexture2D::1018826917989265494::1734584194::1746493404::1::::<><>::
house_4_wood_stages.png::CompressedTexture2D::3954512511364416843::1734584214::1746493411::1::::<><>::
::res://assets/house/buildings/houses_interiors/::1746493463
brick_wall_fillers.png::CompressedTexture2D::5093063958027423243::1734526892::1746493423::1::::<><>::
interior_walls.png::CompressedTexture2D::5761555343149399530::1734694214::1746493430::1::::<><>::
stone_wall_fillers.png::CompressedTexture2D::7553633505068745755::1734527422::1746493439::1::::<><>::
wood_floor_tiles.png::CompressedTexture2D::5057611244420900892::1734693618::1746493448::1::::<><>::
wood_stairs.png::CompressedTexture2D::2564493110382955307::1734695170::1746493454::1::::<><>::
wood_wall_fillers.png::CompressedTexture2D::4903198229205814469::1734527162::1746493463::1::::<><>::
::res://assets/house/buildings/special_buildings/::1746493523
::res://assets/house/buildings/special_buildings/barn/::1746493505
barn.png::CompressedTexture2D::7910601797040829160::1729892248::1746493505::1::::<><>::
::res://assets/house/buildings/special_buildings/blacksmith_House/::1746493519
blacksmith_house.png::CompressedTexture2D::682112408589880346::1742091050::1746493519::1::::<><>::
::res://assets/house/buildings/special_buildings/chicken_coop/::1746493523
hicken_ oop.png::CompressedTexture2D::4745445925785233695::1717375562::1746493516::1::::<><>::
::res://assets/house/buildings/special_buildings/greenhouse/::1746493547
greenhouse_green.png::CompressedTexture2D::2431852989584308025::1741134216::1746493533::1::::<><>::
greenhouse_metal.png::CompressedTexture2D::1187367399206500434::1741134340::1746493540::1::::<><>::
greenhouse_wood.png::CompressedTexture2D::1128909746352101003::1741134400::1746493547::1::::<><>::
::res://assets/house/buildings/special_buildings/silo/::1746493553
silo.png::CompressedTexture2D::1977554910087397601::1742092904::1746493553::1::::<><>::
::res://assets/house/buildings/special_buildings/stable/::1746493592
horse_stable_1.png::CompressedTexture2D::1087587504410153038::1729336398::1746493561::1::::<><>::
horse_stable_2.png::CompressedTexture2D::2033964969370250930::1729336584::1746493566::1::::<><>::
horse_stable_3.png::CompressedTexture2D::1885844514167923132::1729336672::1746493572::1::::<><>::
horse_stable_4.png::CompressedTexture2D::5358348184165349683::1729335820::1746493577::1::::<><>::
horse_stable_5.png::CompressedTexture2D::1524824562250205918::1734528480::1746493582::1::::<><>::
horse_stable_6.png::CompressedTexture2D::2816659426922984001::1734528394::1746493588::1::::<><>::
horse_stable_7.png::CompressedTexture2D::1943237083438341697::1734528300::1746493592::1::::<><>::
::res://assets/house/buildings/special_buildings/windmill/::1746493608
windmill.png::CompressedTexture2D::5839439108837193722::1742111760::1746493600::1::::<><>::
windmill_sail_anim.png::CompressedTexture2D::4233370700478159214::1742113880::1746493608::1::::<><>::
::res://assets/house/buildings/tent/::1746493643
tent_big.png::CompressedTexture2D::7627095652841257177::1709584822::1746493630::1::::<><>::
tent_interior.png::CompressedTexture2D::5195811935563471807::1707664140::1746493636::1::::<><>::
tent_small.png::CompressedTexture2D::820394651900292707::1709584804::1746493643::1::::<><>::
::res://assets/house/objects/::1746493700
anvil_anim.png::CompressedTexture2D::6502063237267567451::1705089730::1746493660::1::::<><>::
chest_anim.png::CompressedTexture2D::5427205491414699444::1724673904::1746493664::1::::<><>::
furnace_anim.png::CompressedTexture2D::634041625860089518::1704752142::1746493670::1::::<><>::
golden_chest_anim.png::CompressedTexture2D::743228482433521334::1707407700::1746493678::1::::<><>::
golden_jeweled_chest_anim.png::CompressedTexture2D::1463339915154166064::1707407644::1746493687::1::::<><>::
indoor_decor.png::CompressedTexture2D::4204018760475079397::1742090592::1746493693::1::::<><>::
metal_chest_anim.png::CompressedTexture2D::2601046150071268282::1707406846::1746493700::1::::<><>::
::res://assets/house/walls/::1746493798
chimneys.png::CompressedTexture2D::2875763330693399862::1729376588::1746493708::1::::<><>::
house_roof.png::CompressedTexture2D::7586191268557759576::1722771848::1746493714::1::::<><>::
house_stone.png::CompressedTexture2D::4352200802703273024::1719040914::1746493721::1::::<><>::
house_wood.png::CompressedTexture2D::4384217923283793259::1719040308::1746493726::1::::<><>::
smoke_1.1_anim.png::CompressedTexture2D::3029895474358677051::1729393628::1746493733::1::::<><>::
smoke_1.2_anim.png::CompressedTexture2D::3696493494339045883::1729534012::1746493737::1::::<><>::
smoke_1.3_anim.png::CompressedTexture2D::2623799492619435479::1729534054::1746493741::1::::<><>::
smoke_1_anim.png::CompressedTexture2D::1411784089150609439::1729376326::1746493745::1::::<><>::
smoke_2_anim.png::CompressedTexture2D::1063807687682042664::1729376388::1746493750::1::::<><>::
smoke_3_anim.png::CompressedTexture2D::1372224984854825007::1729376438::1746493755::1::::<><>::
stone_floor_1.png::CompressedTexture2D::5383683171780411953::1706310736::1746493761::1::::<><>::
stone_floor_2.png::CompressedTexture2D::4301762417025013740::1706310620::1746493767::1::::<><>::
wood_door.png::CompressedTexture2D::4714266673312174190::1706310354::1746493772::1::::<><>::
wood_door_anim.png::CompressedTexture2D::1348169118014597382::1706524648::1746493782::1::::<><>::
wood_floor_1.png::CompressedTexture2D::3031467120133957618::1706310320::1746493792::1::::<><>::
wood_floor_2.png::CompressedTexture2D::5027850269788386885::1706310566::1746493798::1::::<><>::
::res://assets/icons/::1746492119
::res://assets/icons/no_outline/::1746493855
food_icons_NO_outline.png::CompressedTexture2D::5448869687912675085::1740865782::1746493825::1::::<><>::
other_icons_NO_outline.png::CompressedTexture2D::4354019161637948372::1723416918::1746493837::1::::<><>::
resources_icons_NO_outline.png::CompressedTexture2D::1479742650259180839::1740533426::1746493846::1::::<><>::
tool_icons_NO_outline.png::CompressedTexture2D::8389238124686303314::1725875024::1746493855::1::::<><>::
::res://assets/icons/outline/::1746493894
food_icons_outline.png::CompressedTexture2D::3530153012635851292::1740865784::1746493866::1::::<><>::
other_icons_outline.png::CompressedTexture2D::3296506054507305165::1723414030::1746493894::1::::<><>::
resources_icons_Outline.png::CompressedTexture2D::8407692465476329621::1740533390::1746493882::1::::<><>::
tool_icons_outline.png::CompressedTexture2D::6129539294404788940::1725875012::1746493890::1::::<><>::
::res://assets/other/::1746493925
bow_stages.png::CompressedTexture2D::3821413002450365604::1707225310::1746493907::1::::<><>::
ladder.png::CompressedTexture2D::3848280425476510943::1733901816::1746493911::1::::<><>::
lantern_torch.png::CompressedTexture2D::4197458551009113462::1725545180::1746493917::1::::<><>::
skeleton_mage_projectile.png::CompressedTexture2D::5013130966804871418::1703965592::1746493925::1::::<><>::
::res://assets/outdoor_decoration/::1746493989
benches.png::CompressedTexture2D::5043009880239139720::1729219264::1746493937::1::::<><>::
bests.png::CompressedTexture2D::6623089208251793302::1717378322::1746493989::1::::<><>::
big_torch_anim.png::CompressedTexture2D::3436796391168810719::1705067630::1746493945::1::::<><>::
boat.png::CompressedTexture2D::319932110528022775::1729338768::1746493948::1::::<><>::
camp_decor.png::CompressedTexture2D::8210096833098541355::1707664108::1746493953::1::::<><>::
cave_decorations.png::CompressedTexture2D::5231558482168504265::1706930236::1746493958::1::::<><>::
fences.png::CompressedTexture2D::4622124387400783742::1705061364::1746493961::1::::<><>::
fence_big.png::CompressedTexture2D::851624053757604500::1741126494::1746493967::1::::<><>::
flowers.png::CompressedTexture2D::3750675484109990411::1728113900::1746493970::1::::<><>::
fountain.png::CompressedTexture2D::6813749339739983955::1729334010::1746493975::1::::<><>::
hay_bales.png::CompressedTexture2D::451495938981952236::1717377886::1746493980::1::::<><>::
lanter_posts.png::CompressedTexture2D::3989611833962626957::1725641662::1746493986::1::::<><>::
Ores.png::CompressedTexture2D::3586450205432353821::1727609782::1746492001::1::::<><>::
Outdoor_Decor.png::CompressedTexture2D::8647359585480726766::1742083476::1746492001::1::::<><>::
Picnic_Basket.png::CompressedTexture2D::8474933139667149423::1707656034::1746492001::1::::<><>::
Scarecrows.png::CompressedTexture2D::3111918035840303189::1742083028::1746492001::1::::<><>::
Signs.png::CompressedTexture2D::4820583295063825397::1729326116::1746492001::1::::<><>::
Stone_Fence_Big.png::CompressedTexture2D::6371329131930026090::1741126666::1746492001::1::::<><>::
Stone_Fence_Small.png::CompressedTexture2D::1967068830013662385::1741126974::1746492001::1::::<><>::
Water_Troughs.png::CompressedTexture2D::1571463631816010877::1717377922::1746492001::1::::<><>::
Well.png::CompressedTexture2D::1560508253851187553::1705670782::1746492001::1::::<><>::
White_Fence.png::CompressedTexture2D::6370770647191930890::1741128042::1746492001::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/::1746492150
::res://assets/outdoor_decoration/outdoor_decor_animations/Break_Animations/::1746492137
Barrel_1_Anim.png::CompressedTexture2D::2850155326128336257::1729475778::1746492137::1::::<><>::
Crate_Anim.png::CompressedTexture2D::3342689045094644748::1729473402::1746492137::1::::<><>::
Sign_1_Anim.png::CompressedTexture2D::8715400616767019193::1729473022::1746492137::1::::<><>::
Sign_2_Anim.png::CompressedTexture2D::56224768798388095::1729473032::1746492137::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/Flower_Animations/::1745790948
::res://assets/outdoor_decoration/outdoor_decor_animations/Flower_Animations/Not_Potted/::1746492137
Flowers_1_Anim.png::CompressedTexture2D::7641061536417938812::1728956488::1746492137::1::::<><>::
Flowers_2_Anim.png::CompressedTexture2D::8695551677181968868::1728956692::1746492137::1::::<><>::
Flowers_3_Anim.png::CompressedTexture2D::6957823779281010299::1728957064::1746492137::1::::<><>::
Flowers_4_Anim.png::CompressedTexture2D::7747639751633634413::1728960582::1746492137::1::::<><>::
Flowers_5_Anim.png::CompressedTexture2D::7142286704476912127::1728960802::1746492137::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/Flower_Animations/Potted/::1746492137
Flowers_1_Potted_Anim.png::CompressedTexture2D::1034820416933279101::1728961048::1746492137::1::::<><>::
Flowers_2_Potted_Anim.png::CompressedTexture2D::4462907063803814209::1728961082::1746492137::1::::<><>::
Flowers_3_Potted_Anim.png::CompressedTexture2D::2193553469655618787::1728961134::1746492137::1::::<><>::
Flowers_4_Potted_Anim.png::CompressedTexture2D::7840030096414275740::1728961172::1746492137::1::::<><>::
Flowers_5_Potted_Anim.png::CompressedTexture2D::4367612739474017716::1728961206::1746492137::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/Grass_Animations/::1746492137
Flower_Grass_1_Anim.png::CompressedTexture2D::4155712812949144717::1728898784::1746492137::1::::<><>::
Flower_Grass_2_Anim.png::CompressedTexture2D::673933579216395686::1728898798::1746492137::1::::<><>::
Flower_Grass_3_Anim.png::CompressedTexture2D::5927713864273231350::1728898810::1746492137::1::::<><>::
Flower_Grass_4_Anim.png::CompressedTexture2D::4381627141820896675::1728898820::1746492137::1::::<><>::
Flower_Grass_5_Anim.png::CompressedTexture2D::870179251758898078::1728898832::1746492137::1::::<><>::
Flower_Grass_6_Anim.png::CompressedTexture2D::6706921278569601290::1728902392::1746492137::1::::<><>::
Flower_Grass_7_Anim.png::CompressedTexture2D::6412447088601592629::1728902406::1746492137::1::::<><>::
Flower_Grass_8_Anim.png::CompressedTexture2D::8353759125083866621::1728902416::1746492137::1::::<><>::
Flower_Grass_9_Anim.png::CompressedTexture2D::8243495509433629844::1728902426::1746492137::1::::<><>::
Flower_Grass_10_Anim.png::CompressedTexture2D::5865826889584959748::1728902436::1746492137::1::::<><>::
Flower_Grass_11_Anim.png::CompressedTexture2D::2837184392925298744::1728929412::1746492137::1::::<><>::
Flower_Grass_12_Anim.png::CompressedTexture2D::8704094615542241763::1728929426::1746492137::1::::<><>::
Flower_Grass_13_Anim.png::CompressedTexture2D::870700096718797240::1728929438::1746492137::1::::<><>::
Flower_Grass_14_Anim.png::CompressedTexture2D::8346599345120746246::1728929450::1746492137::1::::<><>::
Flower_Grass_15_Anim.png::CompressedTexture2D::1463787183427576021::1728929462::1746492137::1::::<><>::
Grass_1_Anim.png::CompressedTexture2D::9193175156034847705::1728874538::1746492137::1::::<><>::
Grass_2_Anim.png::CompressedTexture2D::8354956062236619667::1728874556::1746492137::1::::<><>::
Grass_3_Anim.png::CompressedTexture2D::7930440684995449581::1728874574::1746492137::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/Muschroom_Animations/::1746492137
muschroom_1_Anim.png::CompressedTexture2D::1497141255141860969::1728880596::1746492137::1::::<><>::
muschroom_2_Anim.png::CompressedTexture2D::2382693290559929280::1728880608::1746492137::1::::<><>::
muschroom_3_Anim.png::CompressedTexture2D::2542123150641506593::1728880194::1746492137::1::::<><>::
muschroom_4_Anim.png::CompressedTexture2D::2372181234072140935::1728893324::1746492137::1::::<><>::
muschroom_5_Anim.png::CompressedTexture2D::7350759700419715811::1728893310::1746492137::1::::<><>::
muschroom_6_Anim.png::CompressedTexture2D::9139257003896084917::1728893336::1746492137::1::::<><>::
muschroom_7_Anim.png::CompressedTexture2D::6940182267250955587::1728894008::1746492137::1::::<><>::
muschroom_8_Anim.png::CompressedTexture2D::6464709093140839351::1728894420::1746492137::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/Other_Animations/::1746492137
Boat_Anim.png::CompressedTexture2D::1437006496653169837::1729338750::1746492137::1::::<><>::
Campfire_Anim.png::CompressedTexture2D::752467017437273848::1707406496::1746492137::1::::<><>::
Fence_Big_Gate.png::CompressedTexture2D::1570398474055021857::1717395166::1746492137::1::::<><>::
Pole_and_Bunting_1_Anim.png::CompressedTexture2D::4472952732524663621::1728985194::1746492137::1::::<><>::
Pole_and_Bunting_2_Anim.png::CompressedTexture2D::1395344396279427598::1729218492::1746492137::1::::<><>::
Torch_Anim.png::CompressedTexture2D::7365999517502979666::1707406504::1746492137::1::::<><>::
Torch_small_anim.png::CompressedTexture2D::4051974513798801443::1725640914::1746492137::1::::<><>::
::res://assets/outdoor_decoration/outdoor_decor_animations/Rock_Animations/::1746492137
Cave_Rock_1_Anim.png::CompressedTexture2D::6141069975491896408::1728961452::1746492137::1::::<><>::
Cave_Rock_2_Anim.png::CompressedTexture2D::8524998134262334920::1728961476::1746492137::1::::<><>::
Cave_Rock_3_Anim.png::CompressedTexture2D::128857059517259848::1728961406::1746492137::1::::<><>::
Cave_Rock_4_Anim.png::CompressedTexture2D::8648224548572470688::1728961504::1746492137::1::::<><>::
Rock_1_Anim.png::CompressedTexture2D::6940966957184618556::1728896556::1746492137::1::::<><>::
Rock_2_Anim.png::CompressedTexture2D::9004417631922224481::1728896570::1746492137::1::::<><>::
Rock_3_Anim.png::CompressedTexture2D::5889630493639490208::1728896582::1746492137::1::::<><>::
Rock_4_Anim.png::CompressedTexture2D::1511115161124341154::1728896594::1746492137::1::::<><>::
Rock_5_Anim.png::CompressedTexture2D::105718532142662248::1728897406::1746492137::1::::<><>::
Rock_6_Anim.png::CompressedTexture2D::5583398562301732533::1728897420::1746492137::1::::<><>::
Rock_7_Anim.png::CompressedTexture2D::8772850258829536444::1728897434::1746492137::1::::<><>::
Rock_8_Anim.png::CompressedTexture2D::3069859151127174178::1728897446::1746492137::1::::<><>::
Rock_9_Anim.png::CompressedTexture2D::5108311525882142623::1728897458::1746492137::1::::<><>::
Rock_10_Anim.png::CompressedTexture2D::446324957385405398::1728897678::1746492137::1::::<><>::
Rock_11_Anim.png::CompressedTexture2D::7001746854275930499::1728972300::1746492137::1::::<><>::
Rock_12_Anim.png::CompressedTexture2D::3842233680061889103::1728972460::1746492137::1::::<><>::
Rock_13_Anim.png::CompressedTexture2D::7829552677633878481::1728972586::1746492137::1::::<><>::
Rock_14_Anim.png::CompressedTexture2D::4815044812828431321::1728972744::1746492137::1::::<><>::
::res://assets/player/::1746492151
::res://assets/player/player_modular/::1746492166
::res://assets/player/player_modular/Accesories/::1745791147
::res://assets/player/player_modular/Clothes/::1745790948
::res://assets/player/player_modular/Clothes/Pants_Blue/::1746492152
Pants_Blue_Attack.png::CompressedTexture2D::2783850091528792760::1739868354::1746492152::1::::<><>::
Pants_Blue_Axe.png::CompressedTexture2D::6481898457153122872::1739939150::1746492152::1::::<><>::
Pants_Blue_Bow.png::CompressedTexture2D::3345360830718180281::1742172490::1746492152::1::::<><>::
Pants_Blue_Climb.png::CompressedTexture2D::763478960489553357::1740523508::1746492152::1::::<><>::
Pants_Blue_Death.png::CompressedTexture2D::2806592252981392775::1739843722::1746492152::1::::<><>::
Pants_Blue_Fishing.png::CompressedTexture2D::6461395827884742800::1742187606::1746492152::1::::<><>::
Pants_Blue_Hoe.png::CompressedTexture2D::6760751900754526168::1739940438::1746492152::1::::<><>::
Pants_Blue_Horse.png::CompressedTexture2D::9039744344921864776::1742174266::1746492152::1::::<><>::
Pants_Blue_Idle.png::CompressedTexture2D::2834237173058216385::1739840840::1746492152::1::::<><>::
Pants_Blue_Jump.png::CompressedTexture2D::4303907135263676968::1740522962::1746492152::1::::<><>::
Pants_Blue_Pickaxe.png::CompressedTexture2D::3461304671954777388::1739936840::1746492152::1::::<><>::
Pants_Blue_Push.png::CompressedTexture2D::1181859838202515721::1740517250::1746492152::1::::<><>::
Pants_Blue_Roll.png::CompressedTexture2D::5760056061797568044::1739949216::1746492152::1::::<><>::
Pants_Blue_Running.png::CompressedTexture2D::7751208608988097909::1739842998::1746492152::1::::<><>::
Pants_Blue_WateringCan.png::CompressedTexture2D::3253016893129522297::1739942952::1746492152::1::::<><>::
::res://assets/player/player_modular/Clothes/Shirt_Green/::1746492152
Shirt_Green_Attack.png::CompressedTexture2D::2551486363832447148::1739868336::1746492152::1::::<><>::
Shirt_Green_Axe.png::CompressedTexture2D::1285804827551049120::1739939136::1746492152::1::::<><>::
Shirt_Green_Bow.png::CompressedTexture2D::2026594183841826042::1742172450::1746492152::1::::<><>::
Shirt_Green_Climb.png::CompressedTexture2D::4873201278411048569::1740523492::1746492152::1::::<><>::
Shirt_Green_Death.png::CompressedTexture2D::5992544280953375144::1739843704::1746492152::1::::<><>::
Shirt_Green_Fishing.png::CompressedTexture2D::8554770931456123721::1742187590::1746492152::1::::<><>::
Shirt_Green_Hoe.png::CompressedTexture2D::8712547669999438266::1739940422::1746492152::1::::<><>::
Shirt_Green_Horse.png::CompressedTexture2D::6896273848167949670::1742174226::1746492152::1::::<><>::
Shirt_Green_Idle.png::CompressedTexture2D::4303576768294060458::1739840810::1746492152::1::::<><>::
Shirt_Green_Jump.png::CompressedTexture2D::328124946224224059::1740522944::1746492152::1::::<><>::
Shirt_Green_Pickaxe.png::CompressedTexture2D::2377578293612862525::1739936822::1746492152::1::::<><>::
Shirt_Green_Push.png::CompressedTexture2D::6942427701225871693::1740517232::1746492152::1::::<><>::
Shirt_Green_Roll.png::CompressedTexture2D::8777569895716925619::1739949200::1746492152::1::::<><>::
Shirt_Green_Running.png::CompressedTexture2D::430782150792942763::1739842976::1746492152::1::::<><>::
Shirt_Green_WateringCan.png::CompressedTexture2D::8298454229840789347::1739942934::1746492152::1::::<><>::
::res://assets/player/player_modular/Clothes/Shoes_Brown/::1746492152
Shoes_Brown_Attack.png::CompressedTexture2D::6416764350776732478::1739868370::1746492152::1::::<><>::
Shoes_Brown_Axe.png::CompressedTexture2D::8277397975683726961::1739939166::1746492152::1::::<><>::
Shoes_Brown_Bow.png::CompressedTexture2D::7448131931286617381::1742172508::1746492152::1::::<><>::
Shoes_Brown_Climb.png::CompressedTexture2D::2965299204594596758::1740523526::1746492152::1::::<><>::
Shoes_Brown_Death.png::CompressedTexture2D::2148613801332792694::1739843738::1746492152::1::::<><>::
Shoes_Brown_Fishing.png::CompressedTexture2D::290807400017756098::1742187620::1746492152::1::::<><>::
Shoes_Brown_Hoe.png::CompressedTexture2D::5767520966941833011::1739940456::1746492152::1::::<><>::
Shoes_Brown_Horse.png::CompressedTexture2D::6334941019671591684::1742174280::1746492152::1::::<><>::
Shoes_Brown_Idle.png::CompressedTexture2D::5361755251211670602::1739840862::1746492152::1::::<><>::
Shoes_Brown_Jump.png::CompressedTexture2D::7684917359401871173::1740522984::1746492152::1::::<><>::
Shoes_Brown_Pickaxe.png::CompressedTexture2D::6462119816531869598::1739936864::1746492152::1::::<><>::
Shoes_Brown_Push.png::CompressedTexture2D::2533904436103821659::1740517268::1746492152::1::::<><>::
Shoes_Brown_Roll.png::CompressedTexture2D::8149121123921743926::1739949228::1746492152::1::::<><>::
Shoes_Brown_Running.png::CompressedTexture2D::7264883230921039290::1739843018::1746492152::1::::<><>::
Shoes_Brown_WateringCan.png::CompressedTexture2D::6820946847358811667::1739942968::1746492152::1::::<><>::
::res://assets/player/player_modular/Hair/::1745790900
::res://assets/player/player_modular/Hair/Medium_Hair_Brown/::1746492152
Medium_Hair_Brown_Attack.png::CompressedTexture2D::4711239846067068957::1739868316::1746492152::1::::<><>::
Medium_Hair_Brown_Axe.png::CompressedTexture2D::5562874131856040871::1739939118::1746492152::1::::<><>::
Medium_Hair_Brown_Bow.png::CompressedTexture2D::4191419380645674638::1742172422::1746492152::1::::<><>::
Medium_Hair_Brown_Climb.png::CompressedTexture2D::5205416268852961520::1740523472::1746492152::1::::<><>::
Medium_Hair_Brown_Death.png::CompressedTexture2D::7684265845013887205::1739843684::1746492152::1::::<><>::
Medium_Hair_Brown_Fishing.png::CompressedTexture2D::2579131352817188269::1742187566::1746492152::1::::<><>::
Medium_Hair_Brown_Hoe.png::CompressedTexture2D::3914996424308217638::1739940396::1746492152::1::::<><>::
Medium_Hair_Brown_Horse.png::CompressedTexture2D::8475115530074802396::1742174208::1746492152::1::::<><>::
Medium_Hair_Brown_Idle.png::CompressedTexture2D::1856836308044670603::1739840780::1746492152::1::::<><>::
Medium_Hair_Brown_Jump.png::CompressedTexture2D::8030070205543239018::1740522926::1746492152::1::::<><>::
Medium_Hair_Brown_Pickaxe.png::CompressedTexture2D::2966408381236688959::1739936798::1746492152::1::::<><>::
Medium_Hair_Brown_Push.png::CompressedTexture2D::3875863762493215029::1740517212::1746492152::1::::<><>::
Medium_Hair_Brown_Roll.png::CompressedTexture2D::8232896400014706570::1739949182::1746492152::1::::<><>::
Medium_Hair_Brown_Running.png::CompressedTexture2D::6643449711725474324::1739842772::1746492152::1::::<><>::
Medium_Hair_Brown_WateringCan.png::CompressedTexture2D::3834786773342960673::1739942916::1746492152::1::::<><>::
::res://assets/player/player_modular/Hands/::1745790900
::res://assets/player/player_modular/Hands/Hands_Bare/::1746492152
Hands_Bare_Attack.png::CompressedTexture2D::4038714030867014144::1739868228::1746492152::1::::<><>::
Hands_Bare_Axe.png::CompressedTexture2D::5410887440399893466::1739939086::1746492152::1::::<><>::
Hands_Bare_Bow.png::CompressedTexture2D::9148532450372087885::1742172390::1746492151::1::::<><>::
Hands_Bare_Climb.png::CompressedTexture2D::4166986272435068502::1740523448::1746492151::1::::<><>::
Hands_Bare_Death.png::CompressedTexture2D::7854079243556245258::1739843634::1746492151::1::::<><>::
Hands_Bare_Fishing.png::CompressedTexture2D::7695370144224688540::1742187548::1746492152::1::::<><>::
Hands_Bare_Hoe.png::CompressedTexture2D::860358253718024201::1739940378::1746492151::1::::<><>::
Hands_Bare_Holding_Idle.png::CompressedTexture2D::8498950204628577028::1739945382::1746492151::1::::<><>::
Hands_Bare_Holding_Running.png::CompressedTexture2D::5574303796390743269::1739945462::1746492151::1::::<><>::
Hands_Bare_Horse.png::CompressedTexture2D::4046703538764653954::1742174188::1746492151::1::::<><>::
Hands_Bare_Idle.png::CompressedTexture2D::5754177982492490207::1739840714::1746492151::1::::<><>::
Hands_Bare_Jump.png::CompressedTexture2D::92079605639250743::1740522894::1746492151::1::::<><>::
Hands_Bare_Lantern_Idle.png::CompressedTexture2D::8775429797941126637::1739944984::1746492151::1::::<><>::
Hands_Bare_Lantern_Running.png::CompressedTexture2D::7104475245862645927::1739945114::1746492151::1::::<><>::
Hands_Bare_Pickaxe.png::CompressedTexture2D::8733697381354377667::1739936776::1746492151::1::::<><>::
Hands_Bare_Push.png::CompressedTexture2D::6074180211548787554::1740517178::1746492151::1::::<><>::
Hands_Bare_Roll.png::CompressedTexture2D::3510069007409764754::1739949162::1746492151::1::::<><>::
Hands_Bare_Running.png::CompressedTexture2D::7908410384435437109::1739842748::1746492151::1::::<><>::
Hands_Bare_Torch_Idle.png::CompressedTexture2D::3561838765790579670::1739944602::1746492151::1::::<><>::
Hands_Bare_Torch_Running.png::CompressedTexture2D::6128577824086207025::1739944712::1746492151::1::::<><>::
Hands_Bare_WateringCan.png::CompressedTexture2D::8313644370922417083::1739942854::1746492152::1::::<><>::
::res://assets/player/player_modular/Player_Base/::1746492152
Player_Base_Attack.png::CompressedTexture2D::1943260431505678598::1739868390::1746492152::1::::<><>::
Player_Base_Axe.png::CompressedTexture2D::1024963916504391565::1739939186::1746492152::1::::<><>::
Player_Base_Bow.png::CompressedTexture2D::3535204741460418864::1742172532::1746492152::1::::<><>::
Player_Base_Climb.png::CompressedTexture2D::1094595223205370064::1740523542::1746492152::1::::<><>::
Player_Base_Death.png::CompressedTexture2D::2919827206413920097::1739843758::1746492152::1::::<><>::
Player_Base_Fishing.png::CompressedTexture2D::6771617090444499335::1742187650::1746492152::1::::<><>::
Player_Base_Hoe.png::CompressedTexture2D::9152100816408317378::1739940476::1746492152::1::::<><>::
Player_Base_Horse.png::CompressedTexture2D::6600009932180925432::1742174154::1746492152::1::::<><>::
Player_Base_Idle.png::CompressedTexture2D::2617523759260522495::1739840888::1746492152::1::::<><>::
Player_Base_Jump.png::CompressedTexture2D::4401353243345827432::1740522876::1746492152::1::::<><>::
Player_Base_Pickaxe.png::CompressedTexture2D::8893122277216514596::1739936918::1746492152::1::::<><>::
Player_Base_Push.png::CompressedTexture2D::8671721296991950997::1740517288::1746492152::1::::<><>::
Player_Base_Roll.png::CompressedTexture2D::3172170457119608422::1739949250::1746492152::1::::<><>::
Player_Base_Running.png::CompressedTexture2D::7151514057726466330::1739843040::1746492152::1::::<><>::
Player_Base_WateringCan.png::CompressedTexture2D::954563086125665768::1739942988::1746492152::1::::<><>::
::res://assets/player/player_modular/Tools/::1745790900
::res://assets/player/player_modular/Tools/Bows/::1745790891
::res://assets/player/player_modular/Tools/Bows/Wooden_Bow/::1746492152
Wooden_Bow.png::CompressedTexture2D::3839720827694613373::1742172332::1746492152::1::::<><>::
::res://assets/player/player_modular/Tools/Iron_Tools/::1746492152
Iron_Axe.png::CompressedTexture2D::6001069776637082708::1739939038::1746492152::1::::<><>::
Iron_Hoe.png::CompressedTexture2D::677102930662406922::1739940362::1746492152::1::::<><>::
Iron_Pickaxe.png::CompressedTexture2D::3134980634396849626::1739937008::1746492152::1::::<><>::
Iron_Sword.png::CompressedTexture2D::4994427557477328210::1726454184::1746492152::1::::<><>::
Iron_WateringCan.png::CompressedTexture2D::6090554717362896505::1739942888::1746492152::1::::<><>::
::res://assets/player/player_modular/Tools/Other_Tools/::1746492152
Wooden_FishingRod.png::CompressedTexture2D::1991029287388993201::1742187516::1746492152::1::::<><>::
::res://assets/player/player_modular/Tools/Other_Tools/Lantern/::1746492152
Lantern_Idle.png::CompressedTexture2D::5217355479697589501::1739945014::1746492152::1::::<><>::
Lantern_Running.png::CompressedTexture2D::8295953759984979374::1739945088::1746492152::1::::<><>::
::res://assets/player/player_modular/Tools/Other_Tools/Torch/::1746492152
Torch_Idle.png::CompressedTexture2D::3693849560806197237::1739944834::1746492152::1::::<><>::
Torch_Running.png::CompressedTexture2D::8535940393062108819::1739944906::1746492152::1::::<><>::
::res://assets/tiles/::1746492206
Picnic_Blankets.png::CompressedTexture2D::939397297222729039::1707570782::1746492013::1::::<><>::
::res://assets/tiles/beach/::1746492187
Beach_Decor_Tiles.png::CompressedTexture2D::849980379064715141::1725639314::1746492160::1::::<><>::
Beach_Tiles.png::CompressedTexture2D::325344023647704468::1725622276::1746492160::1::::<><>::
::res://assets/tiles/bridge/::1746492176
Bridge_Stone_Horizontal.png::CompressedTexture2D::2201767209155418102::1725873080::1746492163::1::::<><>::
Bridge_Stone_Vertical.png::CompressedTexture2D::4551336542671458708::1725873072::1746492163::1::::<><>::
Bridge_Wood.png::CompressedTexture2D::7836907271240703819::1706936508::1746492163::1::::<><>::
::res://assets/tiles/cave/::1746492187
Cave_Door.png::CompressedTexture2D::5605405446103285713::1706922212::1746492166::1::::<><>::
Cave_Floor.png::CompressedTexture2D::785549673737121824::1706937634::1746492166::1::::<><>::
Cave_Floor_Decoration.png::CompressedTexture2D::8851792741594980825::1706934558::1746492166::1::::<><>::
Cave_Floor_Middle.png::CompressedTexture2D::3607938118672174959::1706874426::1746492166::1::::<><>::
Cave_Walls.png::CompressedTexture2D::1365815003425001846::1706872970::1746492166::1::::<><>::
::res://assets/tiles/cliff/::1746492187
Cave_Entrance.png::CompressedTexture2D::6757393375179388741::1706934496::1746492170::1::::<><>::
Stone_Cliff_1_Tile.png::CompressedTexture2D::26259871860797237::1706261452::1746492170::1::::<><>::
Stone_Cliff_2_Tile.png::CompressedTexture2D::6831241490399828628::1706261398::1746492170::1::::<><>::
Stone_Cliff_3_Tile.png::CompressedTexture2D::1009307569072492581::1706261400::1746492170::1::::<><>::
Stone_Cliff_4_Tile.png::CompressedTexture2D::7404520144596953254::1706261442::1746492170::1::::<><>::
::res://assets/tiles/cobble_road/::1746492187
Cobble_Road_1.png::CompressedTexture2D::6407926737987541204::1728975034::1746492178::1::::<><>::
Cobble_Road_2.png::CompressedTexture2D::2998839855378280246::1728975054::1746492178::1::::<><>::
::res://assets/tiles/farm_land/::1746492206
FarmLand_Tile.png::CompressedTexture2D::7367218474040076741::1723425162::1746492190::1::::<><>::
FarmLand_Wet_Tile.png::CompressedTexture2D::163307519490821726::1740868368::1746492190::1::::<><>::
::res://assets/tiles/grass/::1746492214
Grass_1_Middle.png::CompressedTexture2D::4473450249045518788::1706255178::1746492194::1::::<><>::
Grass_2_Middle.png::CompressedTexture2D::314572230556848955::1706255338::1746492194::1::::<><>::
Grass_3_Middle.png::CompressedTexture2D::3253928694417624975::1706255348::1746492194::1::::<><>::
Grass_4_Middle.png::CompressedTexture2D::7008491497605473245::1706255360::1746492194::1::::<><>::
Grass_Tiles_1.png::CompressedTexture2D::1853048759899560602::1706255248::1746492194::1::::<><>::
Grass_Tiles_1_Blob_TEST.png::CompressedTexture2D::2161396345743314718::1730782162::1746492194::1::::<><>::
Grass_Tiles_1_Blob_TEST_1.png::CompressedTexture2D::3898906019233502768::1731498396::1746492194::1::::<><>::
Grass_Tiles_2.png::CompressedTexture2D::2344969809206519545::1706255276::1746492194::1::::<><>::
Grass_Tiles_3.png::CompressedTexture2D::2470821263627323592::1706255300::1746492194::1::::<><>::
Grass_Tiles_4.png::CompressedTexture2D::616990623151462729::1706255328::1746492194::1::::<><>::
Path_Decoration.png::CompressedTexture2D::3847560327529854991::1706256344::1746492194::1::::<><>::
Path_Middle.png::CompressedTexture2D::6004969950198482489::1705075242::1746492194::1::::<><>::
::res://assets/tiles/water/::1746492214
Fish_Animated_Tile.png::CompressedTexture2D::6050435881168383710::1729227214::1746492199::1::::<><>::
Water_Decoration.png::CompressedTexture2D::7031128442759008700::1706256142::1746492199::1::::<><>::
Water_Foam_Animation.png::CompressedTexture2D::1402434387010566280::1735864292::1746492199::1::::<><>::
Water_Middle.png::CompressedTexture2D::7899843668116841400::1705075198::1746492199::1::::<><>::
Water_Middle_Anim_1.png::CompressedTexture2D::4594998760877279158::1723423762::1746492199::1::::<><>::
Water_Middle_Anim_2.png::CompressedTexture2D::1210856705271220591::1723424018::1746492199::1::::<><>::
Water_Stone_Tile_1.png::CompressedTexture2D::8510336230746837174::1706256152::1746492199::1::::<><>::
Water_Stone_Tile_1_Anim.png::CompressedTexture2D::2166619039540219927::1706235832::1746492199::1::::<><>::
Water_Stone_Tile_2.png::CompressedTexture2D::7148617893389465719::1706256160::1746492199::1::::<><>::
Water_Stone_Tile_2_Anim.png::CompressedTexture2D::1901943207843074803::1706255964::1746492199::1::::<><>::
Water_Stone_Tile_3.png::CompressedTexture2D::5942096600379284408::1706256168::1746492199::1::::<><>::
Water_Stone_Tile_3_Anim.png::CompressedTexture2D::3683086165534643881::1706256010::1746492199::1::::<><>::
Water_Stone_Tile_4.png::CompressedTexture2D::4276516546431446164::1706256174::1746492199::1::::<><>::
Water_Stone_Tile_4_Anim.png::CompressedTexture2D::1700998434019973666::1706256052::1746492199::1::::<><>::
Water_Tile_1.png::CompressedTexture2D::4290946762606492328::1706256180::1746492199::1::::<><>::
Water_Tile_1_Anim.png::CompressedTexture2D::110416831515388413::1704593750::1746492199::1::::<><>::
Water_Tile_2.png::CompressedTexture2D::8968728379050547876::1706256188::1746492199::1::::<><>::
Water_Tile_2_Anim.png::CompressedTexture2D::4448213783007805751::1706255734::1746492199::1::::<><>::
Water_Tile_3.png::CompressedTexture2D::5081453708274090814::1706256196::1746492199::1::::<><>::
Water_Tile_3_Anim.png::CompressedTexture2D::5099781521084293099::1706255810::1746492199::1::::<><>::
Water_Tile_4.png::CompressedTexture2D::2444306071636690363::1706256204::1746492199::1::::<><>::
Water_Tile_4_Anim.png::CompressedTexture2D::8853336020943109085::1706255872::1746492199::1::::<><>::
::res://assets/tiles/waterfall/::1746492214
Waterfall_1.png::CompressedTexture2D::6460370523212069301::1742189074::1746492202::1::::<><>::
Waterfall_2.png::CompressedTexture2D::5152377928297823969::1742189088::1746492202::1::::<><>::
Waterfall_3.png::CompressedTexture2D::1176206133641105641::1742189096::1746492202::1::::<><>::
Waterfall_4.png::CompressedTexture2D::6279936526816939381::1742189102::1746492202::1::::<><>::
Waterfall_5.png::CompressedTexture2D::3036899690128162166::1742189108::1746492202::1::::<><>::
Waterfall_6.png::CompressedTexture2D::1778908433989634373::1742189114::1746492202::1::::<><>::
Waterfall_7.png::CompressedTexture2D::6502665505804903375::1742189118::1746492202::1::::<><>::
Waterfall_8.png::CompressedTexture2D::4965078030370530807::1742189126::1746492202::1::::<><>::
::res://assets/trees/::1746492060
Big_Birch_Tree.png::CompressedTexture2D::5221678698401917109::1722772240::1746492018::1::::<><>::
Big_Fruit_Tree.png::CompressedTexture2D::4176264673276534614::1723414948::1746492018::1::::<><>::
Big_Oak_Tree.png::CompressedTexture2D::2017243078683416540::1722772392::1746492018::1::::<><>::
Big_Spruce_tree.png::CompressedTexture2D::7172337385039748525::1722772610::1746492018::1::::<><>::
Birch_Leaf_Particle.png::CompressedTexture2D::3802509183167477811::1722863696::1746492018::1::::<><>::
Medium_Birch_Tree.png::CompressedTexture2D::2427218519678126609::1722773250::1746492018::1::::<><>::
Medium_Fruit_Tree.png::CompressedTexture2D::2932128479680961028::1723414906::1746492018::1::::<><>::
Medium_Oak_Tree.png::CompressedTexture2D::2592748205533965246::1722772702::1746492018::1::::<><>::
Medium_Spruce_Tree.png::CompressedTexture2D::8127204076614681393::1722772700::1746492018::1::::<><>::
Oak_Leaf_Particle.png::CompressedTexture2D::8713689475852910529::1722863394::1746492018::1::::<><>::
Small_Birch_Tree.png::CompressedTexture2D::6873676930940850293::1740531360::1746492018::1::::<><>::
Small_Fruit_Tree.png::CompressedTexture2D::7987571785883390554::1723414782::1746492018::1::::<><>::
Small_Oak_Tree.png::CompressedTexture2D::3160788991193578046::1740531298::1746492018::1::::<><>::
Small_Spruce_Tree.png::CompressedTexture2D::8420139191772340452::1740531242::1746492018::1::::<><>::
Spruce_Needle_Particle.png::CompressedTexture2D::3049048421345394601::1722863556::1746492018::1::::<><>::
::res://assets/weather_effects/::1746492072
Clouds.png::CompressedTexture2D::7451583947045158983::1728930722::1746492025::1::::<><>::
Rain_Drop.png::CompressedTexture2D::1973401895136512192::1728930968::1746492025::1::::<><>::
Rain_Drop_Impact.png::CompressedTexture2D::7708649009245628729::1728930944::1746492025::1::::<><>::
Wind_Anim.png::CompressedTexture2D::7606652165999233275::1728930228::1746492025::1::::<><>::
