[gd_scene load_steps=5 format=3 uid="uid://da77supbxql3f"]

[ext_resource type="Texture2D" uid="uid://cjvqc8l1ybo7n" path="res://assets/icons/no_outline/food_icons_NO_outline.png" id="1_n1ylb"]
[ext_resource type="PackedScene" uid="uid://dwwcmktshlhya" path="res://scenes/components/collectable_component.tscn" id="2_smv64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwbf"]
atlas = ExtResource("1_n1ylb")
region = Rect2(1, 65, 14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_1pdk2"]
radius = 8.0

[node name="TomatoHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_5iwbf")

[node name="CollectableComponent" parent="." instance=ExtResource("2_smv64")]
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_1pdk2")
debug_color = Color(1.27546e-06, 0.650344, 0.0984489, 0.42)
