~ start_cow_pasture_box

Pasture Box: [[Hi|Hello|Howdy]], your animals are hungry.
Pasture Box: Would you like to feed your cows? 
- Yes 
	Dean: Yeah! Lets feed my cows.
	do GameDialogueManager.action_feed_the_animals()
- No
	Dean: No, I don't want to feed them. I have enough milk.  

=> END

~ start_chicken_pasture_box

Pasture Box: [[Hi|Hello|Howdy]], your animals are hungry.
Pasture Box: Would you like to feed your chickens? 
- Yes 
	Dean: Yeah! Lets feed my chickens.
	do GameDialogueManager.action_feed_the_animals()
- No
	Dean: No, I don't want to feed them. I have enough eggs.  

=> END