[gd_scene load_steps=4 format=3 uid="uid://d3dr3byf1ld1g"]

[ext_resource type="Texture2D" uid="uid://b77hbrl5tgwrd" path="res://assets/ui/green_ui_sprites.png" id="1_tqs5e"]
[ext_resource type="FontVariation" uid="uid://ds628ac0gsri" path="res://assets/ui/fonts/m6x11.tres" id="2_eajgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfka3"]
atlas = ExtResource("1_tqs5e")
region = Rect2(237, 151, 16, 16)

[node name="InteractableLableComponent" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_tfka3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_top = 4.5
offset_right = 24.0
offset_bottom = 19.5
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("2_eajgs")
theme_override_font_sizes/font_size = 16
text = "E"
horizontal_alignment = 1
